Sub data_CC_in_GC()


Dim pathc2file As String
Dim ar_code_Brand(6, 1)
Dim LastRow_CC, LastColumns_CC As Integer
Dim num_month

Dim patchTR, actTR, ar_LastRow(6), in_data, status_head   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order(), ar_type_clients(1 To 4, 1 To 12)

'Dim   As Worksheet
Dim ar_Data(), ar_brand(), ar_nmHead(150), ar_PYPer_PRTN_VAL, ar_TYPer_PRTN_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

'colums CA PRTNN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_PYPer_PRTN_VAL = Array(0, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89)
ar_TYPer_PRTN_VAL = Array(0, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77)


'colums CA LOREAL VAL
str_PYper_LOR_VAL = 106
str_TYper_LOR_VAL = 93
str_PYper_PRTN_VAL = 79
str_TYper_PRTN_VAL = 66

ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")

ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")

ar_type_clients(1, 1) = "naeii"
ar_type_clients(2, 1) = "salon"
ar_type_clients(3, 1) = "salon"
ar_type_clients(4, 1) = "single"
ar_type_clients(1, 2) = "naou naeiiia"
ar_type_clients(2, 2) = "chain_salons"
ar_type_clients(3, 2) = "salon"
ar_type_clients(4, 2) = "chain"
ar_type_clients(1, 3) = "?/i"
ar_type_clients(2, 3) = "hdres"
ar_type_clients(3, 3) = "salon"
ar_type_clients(4, 3) = "single"
ar_type_clients(1, 4) = "naou iaaaceiia"
ar_type_clients(2, 4) = "chain_shops"
ar_type_clients(3, 4) = "shop"
ar_type_clients(4, 4) = "chain"
ar_type_clients(1, 5) = "iaaacei"
ar_type_clients(2, 5) = "shop"
ar_type_clients(3, 5) = "shop"
ar_type_clients(4, 5) = "single"
ar_type_clients(1, 6) = "naeii-iaa."
ar_type_clients(2, 6) = "salon"
ar_type_clients(3, 6) = "salon"
ar_type_clients(4, 6) = "single"
ar_type_clients(1, 7) = "(ionoi)"
ar_type_clients(2, 7) = "other"
ar_type_clients(3, 7) = "other"
ar_type_clients(4, 7) = "single"
ar_type_clients(1, 8) = "oeiea"
ar_type_clients(2, 8) = "school"
ar_type_clients(3, 8) = "school"
ar_type_clients(4, 8) = "single"
ar_type_clients(1, 9) = "a?oaia"
ar_type_clients(2, 9) = "other"
ar_type_clients(3, 9) = "other"
ar_type_clients(4, 9) = "single"
ar_type_clients(1, 10) = "iaee-aa?"
ar_type_clients(2, 10) = "nails_bar"
ar_type_clients(3, 10) = "nails"
ar_type_clients(4, 10) = "single"
ar_type_clients(1, 11) = "naou iaee-aa?ia"
ar_type_clients(2, 11) = "chain_nails"
ar_type_clients(3, 11) = "nails"
ar_type_clients(4, 11) = "chain"
ar_type_clients(1, 12) = "e-commerce"
ar_type_clients(2, 12) = "e-commerce"
ar_type_clients(3, 12) = "e-commerce"
ar_type_clients(4, 12) = "single"



ar_nmAVG_Order = Array(0, 2.5, 5, 10, 15, 20, 25, 30, 50, 60, 70, 100000)
'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0


ar_brand = Array("LP")
num_ar_brand = UBound(ar_brand)

For b = 0 To num_ar_brand  ' ???? ?? TR
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2015 " & ar_brand(b) & ".xlsm"
in_data = "in_TR"

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1


ReDim ar_Data(ar_LastRow(b) - 4, 150) ' num_colums)

    iii = 0
    
    For i = 4 To ar_LastRow(b)
    num_colums = 0
    nm_brand = ar_brand(b)
    ar_Data(iii, num_colums) = ar_brand(b)
    ar_nmHead(num_colums) = "brand"
  
            
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 1)
    ar_nmHead(num_colums) = "rowTR"

     
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 2)
    ar_nmHead(num_colums) = "unvCD"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = ar_brand(b) & Cells(i, 2)
    ar_nmHead(num_colums) = "BRAND_unvCD"
    
    num_colums = num_colums + 1
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4).Value) - 3)
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg"
    
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_colums = num_colums + 1
    textPos = 0
    
    If nm_Mreg = "Moscou GR" Then
    nm_reg = Cells(i, 5)
    textPos = InStr(nm_reg, "MSK")
    textPos = InStr(nm_reg, "Moscou") + textPos
        If textPos > 0 Then
        nm_Mreg = "Moscou"
        sts_msk = 1
        Else
        nm_Mreg = "GR"
        sts_msk = 0

        End If
    End If
    
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg_EXT"
'---------------------------------------------------------------------------------------------------------
        
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 5)
    ar_nmHead(num_colums) = "REG"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 165)
    ar_nmHead(num_colums) = "FLSM"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 6)
    ar_nmHead(num_colums) = "SEC"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 7)
    ar_nmHead(num_colums) = "SREP"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Left(Cells(i, 9), 40) & ". " & Left(Cells(i, 12), 50) & ", " & Left(Cells(i, 13), 20) & ", " & Left(Cells(i, 11), 20)
    ar_nmHead(num_colums) = "salon"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Left(Cells(i, 12), 50) & ", " & Left(Cells(i, 11), 20)
    ar_nmHead(num_colums) = "adress"
     
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 19)
    ar_nmHead(num_colums) = "Chain_name"
    
     num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 11)
    ar_nmHead(num_colums) = "city"
    
    '---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
        If Cells(i, 161) <> "" Then cdMonth = Cells(i, 161) Else cdMonth = 1
        If Len(Cells(i, 65)) = 4 Then cdYear = Cells(i, 65) Else cdYear = 2008
    
    ar_Data(iii, num_colums) = cdMonth & "-" & cdYear
    ar_nmHead(num_colums) = "date_CNQ_Y"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cdMonth
    ar_nmHead(num_colums) = "date_month_num"
    
    
    num_colums = num_colums + 1

    For f_m = 0 To 11
    
    If cdMonth - 1 = f_m Then
    nmMonth = ar_nm_month(f_m)
    Exit For
    End If
    Next f_m
    
    ar_Data(iii, num_colums) = nmMonth
    ar_nmHead(num_colums) = "date_month_name"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cdYear
    ar_nmHead(num_colums) = "date_year"
    
'---------------------------------------------------------------------------------------------------------

Select Case CInt(cdYear)

    Case 2015
    GA_Y = "CNQ_TY"

    Case 2014
    GA_Y = "CNQ_PY"

    Case Else
    GA_Y = "PPY"

End Select
  
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = GA_Y
    ar_nmHead(num_colums) = "GA_YEAR"
    
        
    num_colums = num_colums + 1
    vl_mag = Cells(i, 160)
    If Len(vl_mag) <> 2 Then vl_mag = Null
    ar_Data(iii, num_colums) = vl_mag
    ar_nmHead(num_colums) = "type_MAG"
    
    num_colums = num_colums + 1
      ar_Data(iii, num_colums) = Cells(i, 158)
    ar_nmHead(num_colums) = "type_MAG_PRICE"
    
    num_colums = num_colums + 1
      ar_Data(iii, num_colums) = Cells(i, 159)
    ar_nmHead(num_colums) = "type_MAG_type_place"
    
    num_colums = num_colums + 1
    st_dn_cln = Cells(i, 8)
    ar_Data(iii, num_colums) = st_dn_cln
    ar_nmHead(num_colums) = "status_DN_num"
    
    num_colums = num_colums + 1
    If Cells(i, 8) = 1 Then
    st_cln_base = "Active"

    Else
    st_cln_base = "Closed"

    End If
    ar_Data(iii, num_colums) = st_cln_base
    ar_nmHead(num_colums) = "status_DN_name"
       
'---------------------------------------------------------------------------------------------------------
'   calculate LTM AVG CA & FrqRate
'---------------------------------------------------------------------------------------------------------
    sumCA12M = 0
    frqOrder = 0
    
    
    For iq = act_month To 11
    
    
        If IsNumeric(Cells(i, ar_PYPer_PRTN_VAL(iq))) Then
        CA = Cells(i, ar_PYPer_PRTN_VAL(iq))
        Else
        CA = 0
        End If
        
        sumCA12M = sumCA12M + CA
        If Cells(i, ar_PYPer_PRTN_VAL(iq)) <> "" And Cells(i, ar_PYPer_PRTN_VAL(iq)) > 0 Then
        frqOrder = frqOrder + 1
        End If
    
    Next iq
    
    For iw = 1 To act_month
    
    If IsNumeric(Cells(i, ar_TYPer_PRTN_VAL(iw))) Then
        CA = Cells(i, ar_TYPer_PRTN_VAL(iw))
        Else
        CA = 0
        End If
    
    sumCA12M = sumCA12M + CA
        If Cells(i, ar_TYPer_PRTN_VAL(iw)) <> "" And Cells(i, ar_TYPer_PRTN_VAL(iw)) > 0 Then
        frqOrder = frqOrder + 1
        End If
    
    Next iw
            
        If sumCA12M <> 0 Then
        AVG_CA_LTM = Round(sumCA12M / 12 / 1000, 1)
        Else
        AVG_CA_LTM = ""
        End If
'---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = AVG_CA_LTM
    ar_nmHead(num_colums) = "CA_AVG_LTM"
   
   
   
    num_colums = num_colums + 1
    For f_avg = 1 To UBound(ar_nmAVG_Order())
        If AVG_CA_LTM <= ar_nmAVG_Order(f_avg) And AVG_CA_LTM > ar_nmAVG_Order(f_avg - 1) Then
        
        nm_avg_CA = "'" & ar_nmAVG_Order(f_avg - 1) & "-" & ar_nmAVG_Order(f_avg)
        Exit For
        Else
        nm_avg_CA = Null
        End If
    Next f_avg
    
        If nm_avg_CA = 100000 Then nm_avg_CA = ">70"
       
    
    ar_Data(iii, num_colums) = nm_avg_CA
    ar_nmHead(num_colums) = "CA_AVG_LTM_name"
    
    
    

    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = frqOrder & "\12" '
    ar_nmHead(num_colums) = "frq_order_LTM"
    
    
    num_colums = num_colums + 1
        ev_ca = Cells(i, 92)

        If IsNumeric(ev_ca) Then
        ev_ca = Round(ev_ca, 2)



        Else
        ev_ca = Null
        End If
    ar_Data(iii, num_colums) = ev_ca
    ar_nmHead(num_colums) = "CA_ev"
   
 ' ev CA vector
 '---------------------------------------------------------------------------------------------------------
        num_colums = num_colums + 1
        ev_ca = Cells(i, 92)



        If IsNumeric(ev_ca) Then
        Select Case ev_ca
        Case Is > 0
        nm_ev_ca = "+"

        Case Is < 0
        nm_ev_ca = "-"

        Case Else
        nm_ev_ca = Null


        End Select
        Else
        nm_ev_ca = Null

        End If
                 
    ar_Data(iii, num_colums) = nm_ev_ca
    ar_nmHead(num_colums) = "CA_ev_name"
     
    
    num_colums = num_colums + 1
    place = Cells(i, 27)
        If IsNumeric(place) Then
        place = Round(place, 0)
        Else
        place = ""
        End If
    ar_Data(iii, num_colums) = place
    ar_nmHead(num_colums) = "type_place_HD"
    
    num_colums = num_colums + 1
    AVG_HD = Cells(i, 28)
        If IsNumeric(AVG_HD) Then
        AVG_HD = Round(AVG_HD, 0)
        Else
        place = ""
        End If
    ar_Data(iii, num_colums) = AVG_HD
    ar_nmHead(num_colums) = "type_AVG_HD"

        If sts_msk = 1 Then
        iii = iii + 1
        End If
Next i
    
ActiveWindow.Close
Application.DisplayAlerts = False
  
  
    
Workbooks(NF).Activate
Sheets(in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------
If status_head = 0 Then
ActiveSheet.UsedRange.Cells.ClearContents
end_POS = iii + 1
start_POS = 2

Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n

For t = 0 To num_colums
Cells(1, t + 1) = ar_nmHead(t)
Cells(1, t + 1).Select
Next t

Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1
Next b

ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
Sheets(in_data).Visible = False
ActiveWorkbook.RefreshAll

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub













