Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^&*=|`-"""
    For i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, i, 1), "_")
    Next
    Replace_symbols = txt
End Function

Sub data_TR_in_FC()

Dim xRow, longT, endBrand, nmBrand, l, k, r, m, b, i, sl, xxx, endPos, ratingLine, testCode, nKof, nPrint, startPos, mKode, rReperOrsers, rAVGOrder, rEvol, rISMScolo, nDress, nCha, rISMSret, rSKU, rWTtech, nAverCost, rMAG, rExcl, rTRating, WHO As Integer
Dim comp_colo, comp_rev, distr_type, nmPatch, startBrand, nmdisc, mKodeP, nmCreatPatchPartners, nmCreatPatch, nMreg, nmMAG, nReg, nSec, nRep, nSalon, nOfName, nStreet, nDom, nTel, nmCity, nCont, nQ, nFLSM, nmAct, nmStatus, cdPartners, cdPartnersCh As String
Dim DynMas()  As String
Dim ar_brand(), ar_LastRow(), ar_Competitors
Dim shtP As Worksheet, shtF As Worksheet
Dim discount As Double

  
  
 ar_brand = Array("LP", "KR", "RD", "MX", "ES")
 num_ar_Brand = UBound(ar_brand)
 NF = ActiveWorkbook.Name

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

' ñáîð äàííûõ èç Total Russia CA
'---------------------------------------------------------
ar_Colmn = Array("brand", "unvCD", "salons", "offname", "contacts_sln", "contact_cont", "L_reg", "nmPartner", "comp_col", "comp_rev", "type_cln", "is_act", "nm_chain", "koef", "conq_data", "cd_partners", "mag", "wrk_place", "hd_empl", "avg_colo", "ecad", "alltime", "edu_PY", "edu_TY", "path_rep", "path_office", "path_partners", "link2File", "sln_name", "city", "adress", "srep", "flsm", "link2FLSM2CLN_CARD", "link2File_edu_card", "link2FLSM2EDU_CARD")
num_ar_Colmn = UBound(ar_Colmn)
ar_Competitors = Array("Estel", "Schwarzkopf", "Wella", "Londa", "Keune", "Revlon", "Goldwell", "Cutrin", "Kadus", "Indola", "Paul Mitchell", "Label", ",Syoss", "Chi", "Seah", "Kydra", "Sebastian", "American Crew", "Alterna", "Others")
num_Competitors = UBound(ar_Competitors)

ReDim ar_LastRow(num_ar_Brand)

For b = 0 To num_ar_Brand ' öèêë ïî TR
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2015 " & ar_brand(b) & ".xlsm"
in_data = "Ïå÷àòü" & ar_brand(b)

Workbooks.Open Filename:=patchTR, Notify:=False
   
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False

map_sln = "https://maps.yandex.ru/?text="

ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1   ' ïîñëåäíÿÿ ÿ÷åéêà
ReDim ar_Data(ar_LastRow(b), num_ar_Colmn)
'-----------------------------------------------------------
   
    iii = 0
   
    For i = 4 To ar_LastRow(b)
    
If IsNumeric(Cells(i, 1).Value) Then

    ar_Data(iii, 0) = ar_brand(b) 'brand
    ar_Data(iii, 1) = Cells(i, 2) 'unvCD
    ar_Data(iii, 2) = Trim(Left(Cells(i, 9), 30)) & ". " & Trim(Left(Cells(i, 12), 50) & " " & Left(Cells(i, 13), 30)) & " " & Cells(i, 11) ' salon'
    ar_Data(iii, 3) = Trim(Left(Cells(i, 10), 30)) ' off.name
    ar_Data(iii, 4) = "phone: " & Trim(Left(Cells(i, 20), 50) & " | email: " & Left(Cells(i, 21), 50) & " | site: " & Left(Cells(i, 22), 50)) 'contact salons
    ar_Data(iii, 5) = Trim(Left(Cells(i, 16), 30)) & " |email: " & Cells(i, 14) & " |phone: " & Cells(i, 15) 'contact
    
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4)) - 3)
    nm_FLSM = Trim(Cells(i, 165))
    nm_REP = Trim(Cells(i, 7))
    
    ar_Data(iii, 6) = nm_Mreg & " - " & Cells(i, 5) & "(" & nm_FLSM & ")" & " - " & Cells(i, 6) & "(" & nm_REP & ")" 'mreg
    ar_Data(iii, 7) = Cells(i, 167) 'nmPartner
            
    ' ñîçäàíèÿ ñïèñêà êîíêóðåíòîâ
    '----------------------------------------------
    nc = 0
    comp_colo = ""
    comp_rev = ""
    
    For ee = 44 To 63
    st_cmp = Cells(i, ee)
    Select Case st_cmp
    Case "Ê"
    comp_colo = ar_Competitors(nc) & " " & comp_colo
    Case "Ê/Ó"
    comp_colo = ar_Competitors(nc) & " " & comp_colo
    comp_rev = ar_Competitors(nc) & " " & comp_rev
    Case "Ó"
    comp_rev = ar_Competitors(nc) & " " & comp_rev
    End Select
    nc = nc + 1
    Next ee
   '----------------------------------------------
    ar_Data(iii, 8) = Trim(comp_colo) '   comp_colo
    ar_Data(iii, 9) = Trim(comp_rev) '  comp_rev
    '---------------------------------------------------------------------------------------------------------
    
    ar_Data(iii, 10) = Cells(i, 18) 'type_CLN
    ar_Data(iii, 11) = Cells(i, 8) 'is_act
    ar_Data(iii, 12) = Cells(i, 19) 'cln_chain
       
       
    '---------------------------------------------------------------------------------------------------------
    If Len(Cells(i, 119).Value) >= 1 Then
    On Error Resume Next
    discount = Cells(i, 119)
    Else
    discount = 0
    End If
    koef = Round(WorksheetFunction.Sum(discount, Cells(i, 120)), 2)
    ar_Data(iii, 13) = koef
    '---------------------------------------------------------------------------------------------------------
    
    If Cells(i, 161) <> "" Then cdMonth = Cells(i, 161) Else cdMonth = 1
    If Cells(i, 65) <> "" Then cdYear = Cells(i, 65) Else cdYear = 1
    ar_Data(iii, 14) = cdMonth & "-" & cdYear ' CNQ_Y
    ''---------------------------------------------------------------------------------------------------------
    cdPartners = Cells(i, 173)
    
    ar_Data(iii, 15) = cdPartners ' cd_Partner
    ar_Data(iii, 16) = Cells(i, 160) 'MAG
    ar_Data(iii, 17) = Cells(i, 27) ' WRK_PLACE
    ar_Data(iii, 18) = Cells(i, 28) '  HDinDAY
    ar_Data(iii, 19) = Cells(i, 156) '  AVG_color
    
    '---------------------------------------------------------------------------------------------------------
        
    If IsNumeric(Cells(i, 29)) Then
    ar_Data(iii, 20) = Cells(i, 29) 'id_ECAD
        Else
    ar_Data(iii, 20) = ""
    End If
    ar_Data(iii, 21) = Cells(i, 30) 'EDU_ALLTIME
    ar_Data(iii, 22) = Cells(i, 31) 'EDU_2014
    ar_Data(iii, 23) = Cells(i, 32) 'EDU_2015
  
    
    '---------------------------------------------------------------------------------------------------------
    
    ar_Data(iii, 24) = "\Dropbox\For Regions Commercial Team\SREP\" & nm_Mreg & "\" & nm_REP & "\" & "Clients Cards" & "\" ' REPS
    ar_Data(iii, 25) = "\Dropbox\CARDS\" & nm_Mreg & "\" & "Clients Cards" & "\" & nm_FLSM & "\" & nm_REP & "\" ' office
    ar_Data(iii, 26) = "\Dropbox\For Regions Commercial Team\Partners\" & cdPartners & "\" & "Clients Cards" & "\" & nm_REP & "\" 'Partners
    '---------------------------------------------------------------------------------------------------------
          
    nmFile = "fc_" & Replace_symbols(Trim(Left(Cells(i, 9), 30)) & ". " & Trim(Left(Cells(i, 12), 50) & " " & Left(Cells(i, 13), 30)) & " " & Cells(i, 11)) & ".pdf"
    disk = "\\RUCORPRUWKS0665"
    
    If Len(Cells(i, 2)) >= 9 Then
    ar_Data(iii, 27) = disk & "\Dropbox\CARDS\" & nm_Mreg & "\" & "Clients Cards" & "\" & nm_FLSM & "\" & nm_REP & "\" & nmFile
    Else
    ar_Data(iii, 27) = 0
    End If
    
    ar_Data(iii, 28) = Trim(Cells(i, 9)) ' íàçâàíèå ñàëîíà
    ar_Data(iii, 29) = Trim(Cells(i, 11)) ' ãîðîä
    ar_Data(iii, 30) = Trim(Cells(i, 12)) ' àäðåñ
    ar_Data(iii, 31) = nm_SREP ' SREP
    ar_Data(iii, 32) = nmFLSM ' FLSM
    ar_Data(iii, 33) = disk & "\Dropbox\CARDS\" & nm_Mreg & "\" & "Clients Cards" & "\" & nm_FLSM  ' link2folderFLSM
        
    
    nmFile_EDU_CARD = "edu_" & ar_brand(b) & "_" & Replace_symbols(Trim(Left(Cells(i, 9), 30)) & ". " & Trim(Left(Cells(i, 12), 50) & " " & Left(Cells(i, 13), 30)) & " " & Cells(i, 11)) & ".pdf"
    disk = "\\RUCORPRUWKS0665"
    
    If Len(Cells(i, 29)) > 0 Then
    ar_Data(iii, 34) = disk & "\Dropbox\CARDS\" & nm_Mreg & "\" & "EDU_Cards" & "\" & nm_FLSM & "\" & nm_REP & "\" & nmFile_EDU_CARD
    Else
    ar_Data(iii, 34) = Null
    End If
        
    ar_Data(iii, 35) = disk & "\Dropbox\CARDS\" & nm_Mreg & "\" & "EDU_Cards" & "\" & nm_FLSM  ' link2folderFLSM2EDU_CARDS
    
        
    iii = iii + 1
  
End If

Next i


'ñîçäàíèå ãèïåðññûëîê è çàãðóçêà â Total Russia CA
'---------------------------------------------------------------------------------------------------------
iii = 0

For eee = 4 To ar_LastRow(b)
adress_SLN = ar_Data(iii, 27)
If Len(adress_SLN) > 1 Then
With Cells(eee, 9)
.Select
.ClearFormats
.ClearHyperlinks
.Hyperlinks.Add Anchor:=Selection, Address:=ar_Data(iii, 27), TextToDisplay:=ar_Data(iii, 28)
End With
Else
With Cells(eee, 9)
.Value = ar_Data(iii, 28)
.ClearFormats
.ClearHyperlinks
End With
End If

'ñîçäàíèå ññûëêè íà yandex

With Cells(eee, 12) ' îòîáðàæåíèå íà êàðòå
map_search = map_sln & ar_Data(iii, 29) & " " & ar_Data(iii, 30)
.Select
.ClearFormats
.ClearHyperlinks
.Hyperlinks.Add Anchor:=Selection, Address:=map_search, TextToDisplay:=ar_Data(iii, 30)
End With

'ñîççäàíèå ññûëêè íà îáó÷åíèå


With Cells(eee, 29)
.Select
.ClearFormats
.ClearHyperlinks
'.Hyperlinks.Add Anchor:=Selection, Address:=ar_Data(iii, 34), TextToDisplay:=ar_Data(iii, 20)
.Hyperlinks.Add Anchor:=Selection, Address:=ar_Data(iii, 34)
End With



iii = iii + 1
Next eee



'---------------------------------------------------------------------------------------------------------

'ActiveWorkbook.Save
'ActiveWindow.Close
    
Workbooks(NF).Activate
Sheets(in_data).Activate


With ActiveSheet
.UsedRange.Cells.ClearContents
For T = 0 To num_ar_Colmn
Cells(1, T + 1) = ar_Colmn(T)
Next T
.Cells(2, 1).Resize(UBound(ar_Data), num_ar_Colmn + 1) = ar_Data()
End With

Next b


With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With
    
    End Sub



