Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^&*=|`-"""
    For i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, i, 1), "_")
    Next
    Replace_symbols = txt
End Function

Sub data_TR_in_FC()

Dim ar_brand(), ar_Colmn(), ar_Competitors(), patchTR, map_sln, nm_FLSM, nm_Mreg, nm_SREP as String
Dim comp_colo, comp_rev, st_cmp, nmFile, disk, map_search as String
Dim num_ar_Brand, num_ar_Colmn, num_Competitors, ar_LastRow(), b , iii, i, nc, ee, cdMonth, cdYear as Integer
Dim eee as Integer
Dim NF, actTR as Workbooks
Dim in_data as Worksheet
Dim ar_Data as Object
Dim discount, koef as Double
  
 ar_brand = Array("LP", "KR", "RD", "MX", "ES")
num_ar_Brand = UBound(ar_brand)
NF = ActiveWorkbook.Name
   
With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

' Creat Array Total Russia CA
'---------------------------------------------------------
ar_Colmn = Array("brand", "unvCD", "salons", "offname", "contacts_sln", "contact_cont", "L_reg", "nmPartner", "comp_col", "comp_rev", "type_cln", "is_act", "nm_chain", "koef", "conq_data", "cd_partners", "mag", "wrk_place", "hd_empl", "avg_colo", "ecad", "alltime", "edu_PY", "edu_TY", "path_rep", "path_office", "path_partners", "link2File", "sln_name", "city", "adress", "srep", "flsm", "link2FLSM2CLN_CARD", "link2File_edu_card", "link2FLSM2EDU_CARD")
num_ar_Colmn = UBound(ar_Colmn)
ar_Competitors = Array("Estel", "Schwarzkopf", "Wella", "Londa", "Keune", "Revlon", "Goldwell", "Cutrin", "Kadus", "Indola", "Paul Mitchell", "Label", ",Syoss", "Chi", "Seah", "Kydra", "Sebastian", "American Crew", "Alterna", "Others")
num_Competitors = UBound(ar_Competitors)

ReDim ar_LastRow(num_ar_Brand)

For b = 0 To num_ar_Brand ' öèêë ïî TR
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2015 " & ar_brand(b) & ".xlsm"
in_data = "Печать" & ar_brand(b)


with Workbooks 
.Open Filename:=patchTR, Notify:=False
actTR = .Name
.Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
end with

map_sln = "https://maps.yandex.ru/?text="

ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1   ' ïîñëåäíÿÿ ÿ÷åéêà
ReDim ar_Data(ar_LastRow(b), num_ar_Colmn)
'-----------------------------------------------------------
   
    iii = 0
   
    For i = 4 To ar_LastRow(b)
    
If IsNumeric(Cells(i, 1).Value) and len(Cells(i, 1)) = 9 Then

    num_colums = 0
    ar_Data(iii, num_colums) = ar_brand(b) 'brand
    ar_nmHead(num_colums) = "brand"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 2) 'unvCD
    ar_nmHead(num_colums) = "unvCD"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Left(Cells(i, 9), 30)) & ". " & Trim(Left(Cells(i, 12), 50) & " " & Left(Cells(i, 13), 30)) & " " & Cells(i, 11) ' salon'
    ar_nmHead(num_colums) = "salons"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Left(Cells(i, 10), 30)) ' off.name
    ar_nmHead(num_colums) = "offname"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = "phone: " & Trim(Left(Cells(i, 20), 50) & " | email: " & Left(Cells(i, 21), 50) & " | site: " & Left(Cells(i, 22), 50)) 'contact salons
    ar_nmHead(num_colums) = "contact salons"    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Left(Cells(i, 16), 30)) & " |email: " & Cells(i, 14) & " |phone: " & Cells(i, 15) 'contact
    ar_nmHead(num_colums) =
    
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4)) - 3)
    nm_FLSM = Trim(Cells(i, 165))
    nm_SREP = Trim(Cells(i, 7))
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_Mreg & " - " & Cells(i, 5) & "(" & nm_FLSM & ")" & " - " & Cells(i, 6) & "(" & nm_SREP & ")" 'mreg
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 167) 'nmPartner
    ar_nmHead(num_colums) =
            
    ' Create list of Competitors
    '----------------------------------------------
    nc = 0
    comp_colo = ""
    comp_rev = ""
    
    For ee = 44 To 63
    st_cmp = Cells(i, ee)
    Select Case st_cmp
    Case "К"
    comp_colo = ar_Competitors(nc) & " " & comp_colo
    Case "К/У"
    comp_colo = ar_Competitors(nc) & " " & comp_colo
    comp_rev = ar_Competitors(nc) & " " & comp_rev
    Case "У"
    comp_rev = ar_Competitors(nc) & " " & comp_rev
    End Select
    nc = nc + 1
    Next ee
   '----------------------------------------------
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(comp_colo) '   comp_colo
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(comp_rev) '  comp_rev
    ar_nmHead(num_colums) =
    '---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 18) 'type_CLN
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 8) 'is_act
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 19) 'cln_chain
    ar_nmHead(num_colums) =   
       
    '---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1
    If Len(Cells(i, 119).Value) >= 1 Then
    On Error Resume Next
    discount = Cells(i, 119)
    Else
    discount = 0
    End If
    koef = Round(WorksheetFunction.Sum(discount, Cells(i, 120)), 2)
    ar_Data(iii, num_colums) = koef
    ar_nmHead(num_colums) =
    
    '---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1
    If Cells(i, 161) <> "" Then cdMonth = Cells(i, 161) Else cdMonth = 1
    If Cells(i, 65) <> "" Then cdYear = Cells(i, 65) Else cdYear = 1
    ar_Data(iii, 14) = cdMonth & "-" & cdYear ' CNQ_Y
    ar_nmHead(num_colums) =
    ''---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
    if IsNumeric(cdPartners) then 
    dim cdPartners as Integer
    else
    dim cdPartners as String
    end if
    
    cdPartners = Cells(i, 173)
    ar_Data(iii, num_colums) = cdPartners ' cd_Partner
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 160) 'MAG
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 27) ' WRK_PLACE
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 28) '  HDinDAY
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 156) '  AVG_color
    ar_nmHead(num_colums) =
    
    '---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1    
    If IsNumeric(Cells(i, 29)) Then
    ar_Data(iii, num_colums) = Cells(i, 29) 'id_ECAD
        Else
    ar_Data(iii, num_colums) = ""
    End If
    ar_nmHead(num_colums) =
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 30) 'EDU_ALLTIME
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 31) 'EDU_2014
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 32) 'EDU_2015
    ar_nmHead(num_colums) =
    
    '---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = "\For Regions Commercial Team\SREP\" & nm_Mreg & "\" & nm_SREP & "\" & "Clients Cards" & "\" ' REPS
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = "\CARDS\" & nm_Mreg & "\" & "Clients Cards" & "\" & nm_FLSM & "\" & nm_SREP & "\" ' office
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = "\For Regions Commercial Team\Partners\" & cdPartners & "\" & "Clients Cards" & "\" & nm_SREP & "\" 'Partners
    ar_nmHead(num_colums) =
    '---------------------------------------------------------------------------------------------------------
          
    nmFile = "fc_" & Replace_symbols(Trim(Left(Cells(i, 9), 30)) & ". " & Trim(Left(Cells(i, 12), 50) & " " & Left(Cells(i, 13), 30)) & " " & Cells(i, 11)) & ".pdf"
    disk = "\\RUCORPRUWKS0665"
    
    num_colums = num_colums + 1
    If Len(Cells(i, 2)) >= 9 Then
    ar_Data(iii, num_colums) = disk & "\CARDS\" & nm_Mreg & "\" & "Clients Cards" & "\" & nm_FLSM & "\" & nm_SREP & "\" & nmFile
    Else
    ar_Data(iii, num_colums) = 0
    End If
    ar_nmHead(num_colums) =    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(i, 9)) ' íàçâàíèå ñàëîíà
    ar_nmHead(num_colums) =
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(i, 11)) ' ãîðîä
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(i, 12)) ' àäðåñ
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_SREP ' SREP
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nmFLSM ' FLSM
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = disk & "\CARDS\" & nm_Mreg & "\" & "Clients Cards" & "\" & nm_FLSM  ' link2folderFLSM
    ar_nmHead(num_colums) =
        
    num_colums = num_colums + 1
    nmFile_EDU_CARD = "edu_" & ar_brand(b) & "_" & Replace_symbols(Trim(Left(Cells(i, 9), 30)) & ". " & Trim(Left(Cells(i, 12), 50) & " " & Left(Cells(i, 13), 30)) & " " & Cells(i, 11)) & ".pdf"
    disk = "\\RUCORPRUWKS0665"
    If Len(Cells(i, 29)) > 0 Then
    ar_Data(iii, num_colums) = disk & "\CARDS\" & nm_Mreg & "\" & "EDU_Cards" & "\" & nm_FLSM & "\" & nm_REP & "\" & nmFile_EDU_CARD
    Else
    ar_Data(iii, num_colums) = Null
    End If
    ar_nmHead(num_colums) =
    
    num_colums = num_colums + 1    
    ar_Data(iii, num_colums) = disk & "\CARDS\" & nm_Mreg & "\" & "EDU_Cards" & "\" & nm_FLSM  ' link2folderFLSM2EDU_CARDS
    ar_nmHead(num_colums) =  
    
    iii = iii + 1
  
End If

Next i


'insert hyperlink to Total Russia CA
'--------------------------------------------------------------------------------------------------------- 
/*
iii = 0
For eee = 4 To ar_LastRow(b)
If ar_Data(iii, 27) <> 0 Then
With Cells(eee, 9)
.Select
.ClearFormats
.ClearHyperlinks
.Hyperlinks.Add Anchor:=Selection, Address:=ar_Data(iii, 27), TextToDisplay:=ar_Data(iii, 28)
End With
Else
With Cells(eee, 9)
.Value = ar_Data(iii, 28)
.ClearFormats
.ClearHyperlinks
End With
End If

With Cells(eee, 12) ' îòîáðàæåíèå íà êàðòå
map_search = map_sln & ar_Data(iii, 29) & " " & ar_Data(iii, 30)
.Select
.ClearFormats
.ClearHyperlinks
.Hyperlinks.Add Anchor:=Selection, Address:=map_search, TextToDisplay:=ar_Data(iii, 30)
End With

iii = iii + 1
Next eee

if thisworkbook.name <> NF then
with ActiveWorkbook
.save
.close SaveChanges:=True
end with
end if*/
'--------------------------------------------------------------------------------------------------------- 

'ActiveWorkbook.Save
ActiveWindow.Close 
Workbooks(NF).Activate
Sheets(in_data).Activate

With ActiveSheet
.UsedRange.Cells.ClearContents
For t = 0 To num_ar_Colmn
Cells(1, t + 1) = ar_Colmn(t)
Next t
.Cells(2, 1).Resize(UBound(ar_Data), num_ar_Colmn + 1) = ar_Data()
End With

Next b

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With
    
End Sub