Sub conso()

Dim ar_brand()
Dim ar_Data() 

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

ar_Brands = Array("LP", "MX", "KR", "RD", "ES")


lnk_datafolder = "P:\DPP\Business development\Statistics Service\EDU\Base\"
NF = ActiveWorkbook.Name
in_data = "studios_KPI_"

iii = 1
For f_a = 0 To 4
nm_file = in_data & ar_Brands(f_a) & ".csv"

'---------------------------------------------------------------------------------------------------------
'check Sheets and if not - add
'---------------------------------------------------------------------------------------------------------
For Each Sh In ThisWorkbook.Worksheets
If Sh.Name = in_data Then
chek_name = 1
End If
Next Sh

If chek_name <> 1 Then
Set Sh = Worksheets.Add()
Sh.Name = in_data
End If
 '--------------------------------------------------------------------------------------------------------- 
 
Workbooks.OpenText Filename:=lnk_datafolder & nm_file, _
        Origin:=65001, StartRow:=1, DataType:=xlDelimited, TextQualifier:= _
        xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=False, Semicolon:=True, _
        Comma:=False, Space:=False, Other:=False, TrailingMinusNumbers:=True

sh_edudata = ActiveWorkbook.Name        
        
num_LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
num_LastColum = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1


     
    Select case f_a
        Case 0
        str_rw = 1
        Redim ar_Data(1 to 999999, 1 to num_LastColum + 1 )  
        
        Case else
        str_rw = 2
    end select 
     
    For f_r = str_rw To num_LastRow
        clm_x = 1
        For f_c = 0 To num_LastColum + 1 
                if iii = 1 then
                ar_Data(1, 1) = "brand"
                ENd if
                    If f_c = 0  Then
                        val_ar_data = ar_Brands(f_a)
                        else   
                        val_ar_data =  Cells(f_r, f_c)
                    end if
                   
                             
                ar_Data(iii, clm_x)  = val_ar_data
                
                clm_x = clm_x + 1 
        Next f_c
    iii = iii + 1
    Next f_r

Workbooks(sh_edudata).Close


     

Next f_a

Workbooks(NF).Activate
Sheets(in_data).Select

 ActiveSheet.Cells(1, 1).Resize(iii + 1, num_LastColum + 1 ) = ar_Data()

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = Truevba
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub




