Sub WSOT_DATA_match_TR()

Dim ar_dt_WSOT(), ar_dt_TR(), ar_code_Brand(4, 2), ar_head_WSOT(50), ar_nm_month()
Dim NF, NF_new as Workbooks
Dim sh as Sheets
Dim LastColmn, LastRow, iii, i, f_b, f_c, f_d As Integrer


With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

ar_code_Brand(0, 0) = "C2"
ar_code_Brand(1, 0) = "C4"
ar_code_Brand(2, 0) = "C6"
ar_code_Brand(3, 0) = "C8"
ar_code_Brand(4, 0) = "CE"
ar_code_Brand(0, 1) = "LP"
ar_code_Brand(1, 1) = "KR"
ar_code_Brand(2, 1) = "MX"
ar_code_Brand(3, 1) = "RD"
ar_code_Brand(4, 1) = "ES"
 
ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")

Workbooks.Add
NF_new = ActiveWorkbook.Name

With ActiveSheet
.UsedRange.Cells.ClearContents
.Name = "WSOT"
End With

Workbooks(NF).Activate
sh = "Y"
Sheets(sh).Select
    
LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
LastColmn = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1

str_ar_row = 18

'---------------------------------------------------------------------------------------------------------
'Creat_WSOT_Array
'----------------------------------------------------------------------------------------------------------

iii = 0
ReDim ar_dt_WSOT(LastRow, LastColmn + 10)
For i = str_ar_row To LastRow

count_ERR = 0	

num_colums = 0

nm_brand = Empty
cd_brand = Cells(i, 2).Value
For f_b = 0 To 4
    If cd_brand = ar_code_Brand(f_b, 0) Then
        nm_brand = ar_code_Brand(f_b, 1)
End If
Next f_b
ar_dt_WSOT(iii, num_colums) = nm_brand
If iii = 0 Then ar_head_WSOT(num_colums) = "brand"
    

num_colums = num_colums + 1
cd_partners = Cells(i, 3)
ar_dt_WSOT(iii, num_colums) = cd_partners
If iii = 0 Then ar_head_WSOT(num_colums) = "cd_partners"

num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = Cells(i, 4)
If iii = 0 Then ar_head_WSOT(num_colums) = "nm_partners"
    
num_colums = num_colums + 1
cd_mSeries = Cells(i, 5)

if left(cd_mSeries, 1) = "Y" Then
	cd_mSeries = Empty
	Else
	cd_mSeries = cd_mSeries
end if 
ar_dt_WSOT(iii, num_colums) = cd_mSeries
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_Mseries"

num_colums = num_colums + 1
cd_mSeries = Cells(i, 5)
if left(cd_mSeries, 1) = "Y" Then
	cd_mSeries = Empty
	Else
	cd_mSeries = nm_brand & cd_mSeries
end if 
ar_dt_WSOT(iii, num_colums) = cd_mSeries
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_Mseries_brand"


num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = Cells(i, 6)
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_name_BW"
    
num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = Cells(i, 7)
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_Y_code"
    
num_colums = num_colums + 1
nm_wsot_own_name = Cells(i, 8)
ar_dt_WSOT(iii, num_colums) = nm_wsot_own_name
If iii = 0 Then ar_head_WSOT(num_colums) = "WSOT_OWN_NAME"
    
num_colums = num_colums + 1
nm_wsot_street = Cells(i, 9)
ar_dt_WSOT(iii, num_colums) = nm_wsot_street
If iii = 0 Then ar_head_WSOT(num_colums) = "WSOT_Street_name"
    
num_colums = num_colums + 1
nm_wsot_city = Cells(i, 10)
ar_dt_WSOT(iii, num_colums) = nm_wsot_city
If iii = 0 Then ar_head_WSOT(num_colums) = "WSOT_City_name"

num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = nm_wsot_street & " " & nm_wsot_city
If iii = 0 Then ar_head_WSOT(num_colums) = "wsot_adress"
    
num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = nm_wsot_own_name & " " & nm_wsot_street & " " & nm_wsot_city
If iii = 0 Then ar_head_WSOT(num_colums) = "wsot_OWN_and_adress"




'----------------------------------------------------------------------------------------------------------

For f_d = 1 To 2
     
For f_c = 0 To 11

num_colums = num_colums + 1

Select Case f_d
    Case 1
    str_clm = 11
    nm_CA_clm = "PY"
    Case 2
    str_clm = 23
    nm_CA_clm = "TY"
End Select
    

ar_dt_WSOT(iii, num_colums) = Cells(i, str_clm + f_c)
If iii = 0 Then
    ar_head_WSOT(num_colums) = "wsot_CA_" & nm_CA_clm & "_" & ar_nm_month(f_c)
End If

Next f_c
Next f_d


if cd_partners like "Result" Then count_ERR = 1
if len(nm_brand) = 0 Then count_ERR = 1 
		
if count_ERR = 0 then iii = iii + 1 

Next i


Workbooks(NF_new).Activate
Sheets("WSOT").Activate

    
    
     
'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------

ActiveSheet.UsedRange.Cells.ClearContents
start_POS = 2
end_POS = iii

Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n


For t = 0 To num_colums
Cells(1, t + 1) = ar_head_WSOT(t)
Cells(1, t + 1).Select
ActiveWorkbook.Names.Add Name:=ar_head_WSOT(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_dt_WSOT()


ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""

Columns("A:AJ").EntireColumn.AutoFit

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub
 
     
        

