Declare PtrSafe Function SHCreateDirectoryEx Lib "shell32" Alias "SHCreateDirectoryExA" (ByVal hwnd As Long, ByVal pszPath As String, ByVal psa As Any) As Long
                                      
Sub CreateFolderWithSubfolders(ByVal PatchCreateFolder$)
 
   If Len(Dir(PatchCreateFolder$, vbDirectory)) = 0 Then
       SHCreateDirectoryEx Application.hwnd, PatchCreateFolder$, ByVal 0&
   End If
End Sub

Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^&*=|`-"""
    For i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, i, 1), "_")
    Next
    Replace_symbols = txt
End Function

Sub split_MBC_DR_FLSM()

Dim arr1()
Dim arr2()
Dim num_row(2), ar_Split(), DynMas(), new_DynMas(), arr_nm_Brands()
Dim j As Long
Dim i As Long
Dim iColumns As Integer
Dim f_ar_a, f_b, f_c, f_d, f_ar_i, f_r, LastRow, colum As Integer
Dim lRangeDel As Range
Dim lRangeH As Range
Dim nm_Mreg, nm_findVAl, NF, val_Cell_This, val_Cell_Previous As String

Dim NFW, lPath, nMreg, nmPatch, LastRowFM, nEmployer, nmCreatPatch2, nmCreatPatch, nMonth, nYear, LP, KR, RD, MX, SHEF, FN As String
Dim oWbk As Workbook


'----------------------------------------------------------------------------------------------------------
With Application
.Calculation = xlCalculationManual
.DisplayAlerts = False
.ScreenUpdating = False
End With
NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)
ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
nm_month = ar_nm_month(act_month - 1)
'---------------------------------------------------------------------------------------------------------
    '---------------------------------------------------------------------------------------------------------
    in_data = "MBC"
    Sheets(in_data).Select
    ActiveSheet.AutoFilterMode = False
    LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
    LastColmn = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1
    
    ReDim DynMas(LastRow - 1, 1 To LastColmn)
    
    '---------------------------------------------------------------------------------------------------------
    
    iii = 0
    
For xRow = 2 To LastRow
For yy = 1 To LastColmn
DynMas(iii, yy) = Cells(xRow, yy)
Next yy
iii = iii + 1
Next xRow
longT = iii
ReDim Preserve DynMas(longT, 1 To LastColmn) '?????????? ?????? ?????

'---------------------------------------------------------------------------------------------------------
'uniq split type
'---------------------------------------------------------------------------------------------------------

On Error Resume Next

Dim dic_DRs: Set dic_DRs = CreateObject("Scripting.Dictionary")
Dim dic_FLSMs: Set dic_FLSMs = CreateObject("Scripting.Dictionary")

For i = 0 To longT
uniq_val_DR = DynMas(i, 3)
uniq_val_FLSM = DynMas(i, 6)

If Len(uniq_val_DR) > 1 Then
    
    If Not dic_DRs.Exists(uniq_val_DR) Then
    dic_DRs.Add uniq_val_DR, uniq_val_DR
    End If
    
    If Not dic_FLSMs.Exists(uniq_val_FLSM) Then
    dic_FLSMs.Add uniq_val_FLSM, uniq_val_FLSM
    End If
End If

Next i
'---------------------------------------------------------------------------------------------------------
arr_nm_DR = dic_DRs.Items
arr_nm_FLSM = dic_FLSMs.Items


For f_a = 1 To 2  ' split by EmplHier

    Select Case f_a

        Case 1
        count_SPLIT = dic_DRs.Count
        Case 2
        count_SPLIT = dic_FLSMs.Count
    End Select
    
'MsgBox (count_SPLIT)

    For arr_x = 0 To count_SPLIT

    ReDim new_DynMas(longT, 1 To LastColmn)
    ooo = 0
    
    Select Case f_a
        
        Case 1
        clm_split = 3
        nm_val_split = arr_nm_DR(arr_x)

        Case 2
        clm_split = 6
        nm_val_split = arr_nm_FLSM(arr_x)
    End Select
        
        For arr_i = 0 To longT
        find_val = DynMas(arr_i, clm_split)

        
        If nm_val_split = find_val Then          
            nm_Mreg = DynMas(arr_i, 3)
            nm_FLSM = DynMas(arr_i, 6)
            
            For f_clm_arr = 1 To LastColmn
            new_DynMas(ooo, f_clm_arr) = DynMas(arr_i, f_clm_arr)
            Next f_clm_arr

            ooo = ooo + 1
        End If
        Next arr_i

    
           
        
        ReDim Preserve new_DynMas(0 To ooo, 1 To LastColmn)
        ActiveSheet.Cells(2, 1).Resize(LastRow, LastColmn).Cells.ClearContents
        ActiveSheet.Cells(2, 1).Resize(ooo + 1, LastColmn) = new_DynMas()
  


Dim pt As PivotTable
Dim wks As Worksheet
  For Each wks In ActiveWorkbook.Worksheets
    For Each pt In wks.PivotTables
        pt.PivotFields("mreg_EXT").Orientation = xlHidden
    Next pt
Next wks

'----------------------------------------------------------------------------------------------------------



end_POS = ooo


For t = 1 To LastColmn
nmHead = Cells(1, t)
Cells(1, t).Select
'ActiveWorkbook.Names.Add Name:=ar_nmHead, RefersToR1C1:="=" & ActiveSheet.Name & "!" & "R1" & "C" & t + 1 & ":" & "R" & end_POS & "C" & t + 1
With ActiveWorkbook.Names(nmHead)
        .Name = nmHead
        .RefersToR1C1 = "=" & ActiveSheet.Name & "!" & "R1" & "C" & t  & ":" & "R" & end_POS & "C" & t
        .Comment = ""
    End With

Next t




'format???? table
'---------------------------------------------------------------------------------------------------------
 
ActiveWindow.FreezePanes = False
Cells(2, 12).Select
ActiveWindow.FreezePanes = True
  
ActiveWindow.DisplayGridlines = False

'For Each cell In ActiveSheet.UsedRange
    
    With ActiveSheet.UsedRange.Cells.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Bold = False
    End With
    
    With ActiveSheet.UsedRange.Cells.Interior
    .Pattern = xlNone
    End With

'Next cell


Set lRangeCol = Nothing
Set lRangeH = ActiveSheet.Rows(iii + 1)

For f = 3 To end_POS Step 2
range(cells(f,1), cells(f, LastColmn)).select
With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
End With

next f

For f_c = 2 To end_POS
	
st_type_MBC = Cells(f_c, LastColmn)
  
    If st_type_MBC = "CA_LTM<15" Then
    Rows(f_c).Select
    With Selection.Font
            .Color = -16777024'-4165632
            .TintAndShade = 0
    End With
    End If

    If st_type_MBC = "prospective_MBC" Then
    Rows(f_c).Select
    With Selection.Font
            .Color = -11489280
            .Bold = True
    End With
    
    End If
    
    If st_type_MBC = "Shop" Then
    Rows(f_c).Select
    With Selection.Font
            .Color = -16776961
            .TintAndShade = 0
            .Bold = True
    End With
    
    End If
    
    If st_type_MBC = "Closed" Then
    Rows(f_c).Select
    With Selection.Font
            .Color = -16776961
            .TintAndShade = 0
            .Bold = False
    End With
    
    End If
	
	If  isEmpty(Cells(f_c, 26)) and isEmpty(Cells(f_c, 27)) Then
    Range(cells(f_c, 24), Cells(f_c, 27)).Select
    
    With Selection.Interior
            .Color = -6279056
            .TintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    End If
 
 Range(Cells(1, 1), Cells(1, LastColmn)).Select
With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 6250335
End With
With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
        .Bold = True
End With
    
 
 Next f_c
 		
	Rows(end_POS+1).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Delete Shift:=xlUp
    Columns(LastColmn+1).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Selection.Delete Shift:=xlToLeft
		 
		 
		 
		
        ActiveWorkbook.RefreshAll
        CreateFolderWithSubfolders nmPath

        
        'nm_disk = "\\RUCORPRUWKS0665\"
        nm_disk = "Z:\"
 
Application.Calculation = xlCalculationAutomatic
        
    Select Case f_a
          
        Case 1
        nmPath = nm_disk & "For Regions Commercial Team\DR\" & nm_Mreg & "\" & "MBC\"
        nmFile = "MBC_" & "2015_" & nm_month & "_" & nm_Mreg & ".xlsm"
        Case 2
        nmPath = nm_disk & "For Regions Commercial Team\FLSM\" & nm_Mreg & "\" & nm_FLSM & "\" & "MBC\"
        nmFile = "MBC_" & "2015_" & nm_month & "_" & nm_FLSM & ".xlsm"
		CreateFolderWithSubfolders nmPath & "scan_payment_doc\"
		CreateFolderWithSubfolders nmPath & "scan_passport\"
    End Select
        
        ActiveWorkbook.SaveAs Filename:=nmPath & nmFile, _
        FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
      
        
        
Next arr_x
Next f_a
        
ActiveSheet.Cells(2, 1).Resize(LastRow, LastColmn).Cells.ClearContents
ActiveSheet.Cells(2, 1).Resize(ooo + 1, LastColmn) = DynMas()
ActiveSheet.Cells.Resize(LastRow, LastColmn).Cells.ClearContents




With Application
            .ScreenUpdating = True
            .Calculation = xlCalculationAutomatic
            .EnableEvents = True
            .DisplayStatusBar = True
            .DisplayAlerts = True
End With

End Sub



















