Sub data_CC_in_GC()


Dim pathc2file As String
Dim ar_code_Brand(6, 1)
Dim LastRow_CC, LastColumns_CC As Integer
Dim num_month

Dim patchTR, actTR, ar_LastRow(6), in_data, status_head   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order(), ar_type_clients(1 To 4, 1 To 12)

'Dim   As Worksheet
Dim ar_DATA(), ar_brand(), ar_nmHead(150), ar_PYPer_PRTN_VAL, ar_TYPer_PRTN_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

'colums CA PRTNN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_PYPer_PRTN_VAL = Array(0, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89)
ar_TYPer_PRTN_VAL = Array(0, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77)
ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")


'colums CA LOREAL VAL
str_PYper_LOR_VAL = 106
str_TYper_LOR_VAL = 93
str_PYper_PRTN_VAL = 79
str_TYper_PRTN_VAL = 66

ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")


'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0
nm_year = 2016

ar_brand = Array("LP", "KR", "RD", "MX", "ES", "DE", "CR")
ar_num_brand = Array("23", "20", "26", "24", "47", "28", "25")
num_ar_brand = UBound(ar_brand)

iii = 0
ReDim ar_DATA(1 To 100000, 1 To 150) ' num_colums)

For b = 0 To 6

nm_brand = ar_brand(b)
patch_Dir = "p:\DPP\Business development\Book commercial\" & nm_brand & "\"
TR_file_name = "Top Russia Total " & nm_year & " " & nm_brand & ".xlsm"
full_patch = patch_Dir & TR_file_name
        
If Dir(full_patch) <> "" Then
    Workbooks.Open Filename:=full_patch, Notify:=False
    actTR = ActiveWorkbook.Name
    
     
    Workbooks(actTR).Activate
    
    in_data = "in_TR_" & nm_year
    
    
    
    actTR = ActiveWorkbook.Name
    Sheets(nm_brand).Select
    ActiveSheet.AutoFilterMode = False
    LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
    
    
    
    
        
        
    For i = 4 To LastRow
    num_colums = 0
        
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4).Value) - 3)
    
    If nm_Mreg <> "E-Commerce" Then
        iii = iii + 1
                
        num_colums = num_colums + 1
        nm_brand = ar_brand(b)
        ar_DATA(iii, num_colums) = ar_num_brand(b)
        ar_nmHead(num_colums) = "brand"
        
        
        num_colums = num_colums + 1
        nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4).Value) - 3)
        ar_DATA(iii, num_colums) = nm_Mreg
        ar_nmHead(num_colums) = "mreg"
        
    'Mreg LT-> EN + split Moscou GR
    '---------------------------------------------------------------------------------------------------------
                
        num_colums = num_colums + 1
        textPos = 0
        
        If nm_Mreg = "Moscou GR" Then
        nm_reg = Cells(i, 5)
        textPos = InStr(nm_reg, "MSK")
        textPos = InStr(nm_reg, "Moscou") + textPos
            If textPos > 0 Then
            nm_Mreg = "Moscou"
            Else
            nm_Mreg = "GR"
    
            End If
        End If
        
        For f_mr = 0 To UBound(ar_nmMregLT)
        If ar_nmMregLT(f_mr) = nm_Mreg Then
        nm_Mreg = ar_nmMregEN(f_mr)
        End If
        Next f_mr
        
        ar_DATA(iii, num_colums) = nm_Mreg
        ar_nmHead(num_colums) = "mreg_EXT"
        
    '---------------------------------------------------------------------------------------------------------
            
        
      
        
        num_colums = num_colums + 1
        ar_DATA(iii, num_colums) = Cells(i, 167)
        ar_nmHead(num_colums) = "nm_PRTNner"
              
        num_colums = num_colums + 1
        ar_DATA(iii, num_colums) = Cells(i, 173)
        ar_nmHead(num_colums) = "cd_PRTNner"
    '---------------------------------------------------------------------------------------------------------
    'creat ca val loreal monthly
    '---------------------------------------------------------------------------------------------------------
    
        For f_m = 0 To 11
        num_colums = num_colums + 1
        clm_m = str_PYper_LOR_VAL + f_m
        If Cells(i, clm_m) = 0 Then
        m_val = Null
    
        Else
        m_val = Cells(i, clm_m) / 1000
    
        End If
        ar_DATA(iii, num_colums) = m_val
        ar_nmHead(num_colums) = f_m + 1 & "_PY"
    
        Next f_m
        
    
        For f_m = 0 To 11
        num_colums = num_colums + 1
        clm_m = str_TYper_LOR_VAL + f_m
        If Cells(i, clm_m) = 0 Then
        m_val = Null
    
        Else
        m_val = Cells(i, clm_m) / 1000
    
        End If
        ar_DATA(iii, num_colums) = m_val
        ar_nmHead(num_colums) = f_m + 1 & "_TY"
    
        Next f_m
        
    End If
    
    
    Next i
        
    ActiveWindow.Close
    Application.DisplayAlerts = False

End If

Next b

    
Workbooks(NF).Activate
'If Sheets(in_data).Visible = False Then
'Sheets(in_data).Visible = True
'End If
Sheets(in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------

ActiveSheet.UsedRange.Cells.ClearContents

For t = 1 To num_colums
Cells(1, t) = ar_nmHead(t)
Cells(1, t).Select
'ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t



ReDim Preserve ar_DATA(1 To iii, 1 To num_colums)

ActiveSheet.Cells(2, 1).Resize(iii, num_colums) = ar_DATA()



'ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
'Sheets(in_data).Visible = False
ActiveWorkbook.RefreshAll

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub
