Declare PtrSafe Function SHCreateDirectoryEx Lib "shell32" Alias "SHCreateDirectoryExA" (ByVal hwnd As Long, ByVal pszPath As String, ByVal psa As Any) As Long
                                      
                                    
Sub CreateFolderWithSubfolders(ByVal PatchCreateFolder$)
 
   If Len(Dir(PatchCreateFolder$, vbDirectory)) = 0 Then
       SHCreateDirectoryEx Application.hwnd, PatchCreateFolder$, ByVal 0&
   End If
End Sub

Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^:?&*=|`;- """
    For i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, i, 1), "_")
    Next
    Replace_symbols = txt
End Function

Sub data_TR_in_FC()

Dim ar_nmHead(150), ar_Competitors(), patchTR, map_sln, nm_FLSM, nm_Mreg, nm_SREP As String
Dim comp_colo, comp_rev, st_cmp, nmFile, disk, map_search As String
Dim num_ar_Brand, num_Competitors, b, iii, i, nc, ee, cdMonth, cdYear As Integer
Dim eee As Integer
Dim NF, actTR, in_data As String
Dim ar_Data()
Dim discount, koef As Double
Dim ar_LastRow(4), ar_brand()
  
ar_brand = Array("KR")
status_head = 0

NF = ActiveWorkbook.Name
   
With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

' Creat Array Total Russia CA
'---------------------------------------------------------


ar_Competitors = Array("Estel", "Schwarzkopf", "Wella", "Londa", "Keune", "Revlon", "Goldwell", "Cutrin", "Kadus", "Indola", "Paul Mitchell", "Label", ",Syoss", "Chi", "Seah", "Kydra", "Sebastian", "American Crew", "Alterna", "Others")
num_Competitors = UBound(ar_Competitors)

map_sln = "https://maps.yandex.ru/?text="



        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2015 " & ar_brand(b) & ".xlsm"
in_data = "in_PPD"

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1  ' ????????? ??????


ReDim ar_Data(ar_LastRow(b) - 4, 150) ' num_colums)s
   iii = 0

'-----------------------------------------------------------
   

   
    For i = 4 To ar_LastRow(b)
    
If IsNumeric(Cells(i, 1).Value) And Len(Cells(i, 2)) = 9 Then

    num_colums = 0
    ar_Data(iii, num_colums) = ar_brand(b) '
    ar_nmHead(num_colums) = "brand"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 2) '
    ar_nmHead(num_colums) = "unvCD"
    
    num_colums = num_colums + 1
    nm_Salon = Replace_symbols(Trim(Left(Cells(i, 9), 30)) & ". " & Trim(Left(Cells(i, 12), 50) & " " & Left(Cells(i, 13), 30)) & " " & Cells(i, 11))
    ar_Data(iii, num_colums) = nm_Salon
    ar_nmHead(num_colums) = "salons"
    
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4)) - 3)
    nm_FLSM = Trim(Cells(i, 165))
    nm_SREP = Trim(Cells(i, 7))
    nm_terr = Trim(Cells(i, 6))
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "nm_Mreg"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_FLSM
    ar_nmHead(num_colums) = "nm_FLSM"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_SREP
    ar_nmHead(num_colums) = "nm_SREP"
    
        num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_terr
    ar_nmHead(num_colums) = "nm_terr"
    
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 124)
    ar_nmHead(num_colums) = "ambasador"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 123)
    ar_nmHead(num_colums) = "type"

    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 167)
    ar_nmHead(num_colums) = "nmPartner"

            
    ' Create list of Competitors
    '----------------------------------------------
    nc = 0
    comp_colo = ""
    comp_rev = ""
    
    For ee = 44 To 63
    st_cmp = Cells(i, ee)
    Select Case st_cmp
    Case "?"
    comp_colo = ar_Competitors(nc) & " " & comp_colo
    Case "?/?"
    comp_colo = ar_Competitors(nc) & " " & comp_colo
    comp_rev = ar_Competitors(nc) & " " & comp_rev
    Case "?"
    comp_rev = ar_Competitors(nc) & " " & comp_rev
    End Select
    nc = nc + 1
    Next ee
   '----------------------------------------------
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(comp_colo)
    ar_nmHead(num_colums) = "comp_col"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(comp_rev)
    ar_nmHead(num_colums) = "comp_rev"
    '---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 18)
    ar_nmHead(num_colums) = "type_cln"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 8)
    ar_nmHead(num_colums) = "is_act"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 19)
    ar_nmHead(num_colums) = "nm_chain"
       
    '---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1
    If Cells(i, 161) <> "" Then cdMonth = Cells(i, 161) Else cdMonth = 1
    If IsNumeric(Cells(i, 65)) Then cdYear = Cells(i, 65) Else cdYear = 1
    ar_Data(iii, 14) = cdMonth & "-" & cdYear ' CNQ_Y
    ar_nmHead(num_colums) = "conq_data"
    ''---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
  
    
    cdPartners = Cells(i, 173)
    ar_Data(iii, num_colums) = cdPartners ' cd_Partner
    ar_nmHead(num_colums) = "cd_partners"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 160) 'MAG
    ar_nmHead(num_colums) = "mag"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 27) ' WRK_PLACE
    ar_nmHead(num_colums) = "wrk_place"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 28) '  HDinDAY
    ar_nmHead(num_colums) = "hd_empl"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 156) '  AVG_color
    ar_nmHead(num_colums) = "avg_colo"
    
    '---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1
    If IsNumeric(Cells(i, 29)) Then
    ar_Data(iii, num_colums) = Cells(i, 29) 'id_ECAD
        Else
    ar_Data(iii, num_colums) = ""
    End If
    ar_nmHead(num_colums) = "ecad"
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 30) 'EDU_ALLTIME
    ar_nmHead(num_colums) = "alltime"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 31) 'EDU_2014
    ar_nmHead(num_colums) = "edu_PY"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 32) 'EDU_2015
    ar_nmHead(num_colums) = "edu_TY"
    
    
    disk = "\\RUCORPRUWKS0665"
        
    num_colums = num_colums + 1
    nmPatch = disk & "\For Regions Commercial Team\SREP\" & nm_Mreg & "\" & nm_SREP & "\" & "KR_Best_Sellers" & "\" & nm_Salon & "\"
    ar_Data(iii, num_colums) = nmPatch
    ar_nmHead(num_colums) = "link2Folder"
   
    CreateFolderWithSubfolders nmPatch
   
   
    
    
    iii = iii + 1
  
End If

Next i

ActiveWindow.Close
Application.DisplayAlerts = False

Workbooks(NF).Activate
Sheets(in_data).Activate





'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------
If status_head = 0 Then
ActiveSheet.UsedRange.Cells.ClearContents
end_POS = iii + 1
start_POS = 2

Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n

For t = 0 To num_colums
Cells(1, t + 1) = ar_nmHead(t)
Cells(1, t + 1).Select
ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1


ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_PPD!R1C1,0,0,COUNTA(in_PPD!R1C1:R65535C1),COUNTA(in_PPD!R1C1:R1C255))"
ActiveWorkbook.Names("SOURCE").Comment = ""

'---------------------------------------------------------------------------------------------------------

'insert hyperlink to Total Russia CA
'---------------------------------------------------------------------------------------------------------
end_iii = i
iii = 0
For eee = 2 To end_iii
With Cells(eee, 3)
.Select
.ClearFormats
.ClearHyperlinks
.Hyperlinks.Add Anchor:=Selection, Address:=ar_Data(iii, 25), TextToDisplay:=ar_Data(iii, 2)
End With

iii = iii + 1
Next eee


'---------------------------------------------------------------------------------------------------------


With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With
    
End Sub


