'Function List
'---------------------------------------------------------------------------------------------------------
Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^:?&*=|`;"""
    For f_i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, f_i, 1), "_")
        txt = Replace(txt, Chr(10), "_")
    Next
    Replace_symbols = txt
End Function
'--------------------------------------------------------------------------------------------------------- 
    Function fn_VBA_Start() As String
    With Application
        .ScreenUpdating = False
        .EnableEvents = False
        .Calculation = xlCalculationManual
        '.DisplayPageBreaks = False
        .DisplayAlerts = False
    End With
    End Function
'--------------------------------------------------------------------------------------------------------- 

    Function fn_VBA_End() As String
    With Application
        .ScreenUpdating = True
        .Calculation = xlCalculationAutomatic
        .EnableEvents = True
        .DisplayStatusBar = True
        .DisplayAlerts = True
    End With
    End Function

    Function fn_CreateSh(cr_sh As String) As String   
    For Each Sh In ThisWorkbook.Worksheets
        If Sh.Name = cr_sh Then
        chek_name = 1
        End If
    Next Sh
        If chek_name <> 1 Then
        Set Sh = Worksheets.Add()
        Sh.Name = cr_sh
        End If
    End Function

    Function fn_openFile(patch$, nm_sh$) As String
    Dim result$
    If Dir(patch) = "" Then
        MsgBox ("FileNotFound")
    Else
        Workbooks.Open Filename:=patch, Notify:=False
        result = ActiveWorkbooks.Name
        Sheets(nm_sh).Select
        ActiveSheet.AutoFilterMode = False
    End If
    fn_openFile = result
    End Function

    Function fn_Replace_symbols(ByVal txt As String) As String
        St$ = "~!@/\#$%^:?&*=|`;"""
        For f_i% = 1 To Len(St$)
            txt = Replace(txt, Mid(St$, f_i, 1), "_")
            txt = Replace(txt, Chr(10), "_")
        Next
        fn_Replace_symbols = txt
    End Function


    Function fn_quartal(month As Integer) As String

    Dim result As String
    result = Empty
            Select Case month
            Case 1, 2, 3
            result = "1Q"
            Case 4, 5, 6
            result = "2Q"
            Case 7, 8, 9
            result = "3Q"
            Case 10, 11, 12
            result = "4Q"
        End Select
    fn_quartal = result
    
    End Function

    Function fn_month_form_00(month As Integer) As String
    Dim result As String
    result = Empty

        If month < 10 Then
            result = "0" & f_q
        Else
            result = f_q
        End If

    fn_month_form_00 = result
    End Function

    Function fn_patch_history_TR(brand As String, year As Integer, thisMonth As Integer, ver_month As String) As String
    Dim result As String
    result = Empty

        Select Case month
            Case this_month
            result = "p:\DPP\Business development\Book commercial\" & brand & "\Top Russia Total " & year & " " & brand & ".xlsm"
            Case Else
            result = "p:\DPP\Business development\Book commercial\" & brand & "\" & year & "\History " & year & "\Top Russia Total " & year & "." & ver_month & " " & brand & ".xlsm"
        End Select

    fn_patch_history_TR = result

    End Function

    Function fn_lastRow() As Integer
    Dim result As Integer
    result = Empty
        With ActiveWorkbook.ActiveSheet.UsedRange
        result = .Row + .Rows.Count - 1
        End With
    fn_lastRow = result
    End Function


    Function fn_lastColumn() As Integer
    Dim result As Integer
    result = Empty
        With ActiveWorkbook.ActiveSheet.UsedRange
        result = .Column + .Columns.Count - 1
        End With
    fn_lastColumn = result
    End Function
    
    Function fn_clnt_type(in_data$, i&)
    Dim result
    Dim ar_type_clients(1 To 4, 1 To 12)
    Dim f_sl&    
    
'--array 
    ar_type_clients(1, 1) = "салон"
    ar_type_clients(2, 1) = "salon"
    ar_type_clients(3, 1) = "salon"
    ar_type_clients(4, 1) = "single"

    ar_type_clients(1, 2) = "сеть салонов"
    ar_type_clients(2, 2) = "chain_salons"
    ar_type_clients(3, 2) = "salon"
    ar_type_clients(4, 2) = "chain"

    ar_type_clients(1, 3) = "ч/м"
    ar_type_clients(2, 3) = "hdres"
    ar_type_clients(3, 3) = "salon"
    ar_type_clients(4, 3) = "single"

    ar_type_clients(1, 4) = "сеть магазинов"
    ar_type_clients(2, 4) = "chain_shops"
    ar_type_clients(3, 4) = "shop"
    ar_type_clients(4, 4) = "chain"

    ar_type_clients(1, 5) = "магазин"
    ar_type_clients(2, 5) = "shop"
    ar_type_clients(3, 5) = "shop"
    ar_type_clients(4, 5) = "single"

    ar_type_clients(1, 6) = "салон-маг."
    ar_type_clients(2, 6) = "salon"
    ar_type_clients(3, 6) = "salon"
    ar_type_clients(4, 6) = "single"

    ar_type_clients(1, 7) = "(пусто)"
    ar_type_clients(2, 7) = "other"
    ar_type_clients(3, 7) = "other"
    ar_type_clients(4, 7) = "single"

    ar_type_clients(1, 8) = "школа"
    ar_type_clients(2, 8) = "school"
    ar_type_clients(3, 8) = "school"
    ar_type_clients(4, 8) = "single"

    ar_type_clients(1, 9) = "другое"
    ar_type_clients(2, 9) = "other"
    ar_type_clients(3, 9) = "other"
    ar_type_clients(4, 9) = "single"

    ar_type_clients(1, 10) = "нейл-бар"
    ar_type_clients(2, 10) = "nails_bar"
    ar_type_clients(3, 10) = "nails"
    ar_type_clients(4, 10) = "single"

    ar_type_clients(1, 11) = "сеть нейл-баров"
    ar_type_clients(2, 11) = "chain_nails"
    ar_type_clients(3, 11) = "nails"
    ar_type_clients(4, 11) = "chain"

    ar_type_clients(1, 12) = "e-commerce"
    ar_type_clients(2, 12) = "e-commerce"
    ar_type_clients(3, 12) = "e-commerce"
    ar_type_clients(4, 12) = "single"
    
    For f_sl = 1 To 12
      
    If StrComp(ar_type_clients(1, f_sl), LCase(in_data), vbTextCompare) Then
        
        result = ar_type_clients(i, f_sl)
        Exit For
        Else
        result = Empty
    End If
    Next f_sl  
      
fn_clnt_type = result
    
End Function  

'---------------------------------------------------------------------------------------------------------    
    Function fn_mreg_ext$(in_data_mreg$, in_data_reg$ )
    Dim result$  
    Dim extPos&
    
    textPos = 0
    If LCase(in_data_mreg) = LCase("Moscou GR") Then
        textPos = InStr(in_data_reg, "MSK")
        textPos = InStr(in_data_reg, "Moscou") + textPos
            If textPos > 0 Then
            result = "Moscou"
            Else
            result = "GR"
            End If
    End If
    
    fn_mreg_ext = result
    End Function

'---------------------------------------------------------------------------------------------------------  

Function fn_mreg_lat$(in_data_mreg$)
Dim result&
Dim f_mr& 
Dim ar_nmMregEN&(), ar_nmMregLT&(), 

ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")

For f_mr = 0 To UBound(ar_nmMregLT)
If ar_nmMregLT(f_mr) = in_data_mreg Then
result = ar_nmMregEN(f_mr)
Exit For
End If
Next f_mr

fn_mreg_lat  = result

End Function
    
'--------------------------------------------------------------------------------------------------------- 
Function fn_salon_name$(in_sln_nm$, in_sln_addres$, in_city$)
Dim result$
result = Replace_symbols(Trim(Left(in_sln_nm, 30)) & ". " & Trim(Left(in_sln_addres, 50) & " "  & Cells(in_city, 11))
fn_salon_name = result
End Function

'--------------------------------------------------------------------------------------------------------- 
Function fn_mont_num$(in_data$)
Dim result&
Dim f_m&, num_month&

ar_nm_month_qnc_rus = Array("январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь")
result  = 0
    For f_m = 0 To 11
    If ar_nm_month_qnc_rus(f_m) = nm_month_qnc Then
    result = f_m + 1
    Exit For
    End If
    Next f_m
 
 fn_mont_num = result
 
End Function   
'---------------------------------------------------------------------------------------------------------  
Function fn_year_cnq&(in_act_year&, in_data&, i&)
Dim result1& , result2$
    
    
    If Len(in_data) = 4 Then result1 = in_data Else result1 = 2008
        
    
        Select Case in_data
            Case in_act_year
                result2 = TY
            Case in_act_year - 1
                result2 = PY
            Case Else
                result2 = PPY
        End Select
    
 
 Select Case i   
 Case 1
    fn_year_cnq = result1          
 Case 2
    fn_year_cnq = result2
 Case Else
    fn_year_cnq = Empty   
 End Select          
 
End Function 

Function fn_sln_mag(in_min_price, in_max_price, in_place)

'--------------------------------------------------------------------------------------------------------- 
'--------------------------------------------------------------------------------------------------------- 

Sub edu2TR()
Dim FilePatch As String
Dim ar_Data_EDU(), ar_Data_TR(),  ar_JoinData()
Dim xxx As Integer

fn_VBA_Start

actEDU = ActiveWorkbook.Name
start_cells = 1
ar_brand = Array("MX", "LP", "KR", "RD", "ES")
num_ar_brand = UBound(ar_brand)
f_year = 2016

in_data_EDU = "Educated"
yyy = 1

EDUDATA = ActiveWorkbook.Name
in_edudata = "in_data"

'---------------------------------------------------------------------------------------------------------
'check Sheets and if not - add
'---------------------------------------------------------------------------------------------------------
in_edudata = "in_data"

fn_CreateSh (in_edudata)


For f_brand = 0 To num_ar_brand

in_data_TR = ar_brand(f_brand)

'colums CA PARTN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_nm_month_qnc = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
ar_nm_month_qnc_rus = Array("январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь")
'--------------------------------------------------------------------------------------------------------- 
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(f_brand) & "\Top Russia Total " & f_year & " " & ar_brand(f_brand) & ".xlsm"
actTR = fn_openFile(patchTR, ar_brand(f_brand) )


tr_LastRow = fn_lastRow
tr_count_row = tr_LastRow - 3
ReDim ar_Data_TR(1 To tr_count_row, 1 To 100)
 iii = 1
 
 Dim dic_idECAD: Set dic_idECAD = CreateObject("Scripting.Dictionary")
 Dim dic_City: Set dic_City = CreateObject("Scripting.Dictionary")
 Dim dic_Sec: Set dic_Sec = CreateObject("Scripting.Dictionary")
 '---------------------------------------------------------------------------------------------------------
 start_row = 4
 
 
 For f_i = start_row To tr_LastRow
 
    nm_Mreg = Cells(f_i, 4)
    nm_Sector = Cells(f_i, 6)
    nm_REG = Cells(f_i, 5)
    nm_FLSM = Cells(f_i, 165)
    nm_SREP = Cells(f_i, 7)
    nm_Salon = Cells(f_i, 9)
    nm_Salon_addr = Cells(f_i, 12)
    nm_Salon_city = Cells(f_i, 11)
    nm_month_qnc = Cells(f_i, 64)
    cd_year_qnc = Cells(f_i, 64)
    type_sln_rus = Cells(f_i, 18)
    nm_club_type = Cells(f_i, 40)
    nm_chain = Cells(f_i, 19)
    
 If InStr(LCase(nm_Mreg), LCase("E-commerce")) Then
    GoTo lbl_end_next
 End If
 
   num_column = 1
   ar_Data_TR(iii, num_column) = ar_brand(f_brand)
   If iii = 1 Then If iii = 1 Then ar_Data_TR(1, num_column) = "brand"

    num_column = num_column + 1
    clm_nm_mreg = num_column
    nm_Mreg = Cells(f_i, 4)
    ar_Data_TR(iii, num_column) = nm_Mreg
    If iii = 1 Then ar_Data_TR(1, num_column) = "mreg"
    
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_column = num_column + 1
    clm_nm_mreg_ext = num_column
    ar_Data_TR(iii, num_column) = fn_mreg_lat(fn_mreg_ext(nm_Mreg, nm_Sector))
    If iii = 1 Then ar_Data_TR(1, num_column) = "mreg_EXT"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = nm_REG
    If iii = 1 Then ar_Data_TR(1, num_column) = "REG"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = nm_FLSM
    If iii = 1 Then ar_Data_TR(1, num_column) = "FLSM"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = nm_Sector
    If iii = 1 Then ar_Data_TR(1, num_column) = "SEC"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = nm_SREP
    If iii = 1 Then ar_Data_TR(1, num_column) = "SREP"
        
    num_column = num_column + 1
    clm_nm_salon = num_column
    nm_SLN_ADR_CITY = fn_salon_name(nm_Salon, nm_Salon_addr, nm_Salon_city)
    ar_Data_TR(iii, num_column) = nm_SLN_ADR_CITY
    If iii = 1 Then ar_Data_TR(1, num_column) = "salon"
           
    num_column = num_column + 1
    clm_nm_city = num_column
    ar_Data_TR(iii, num_column) = nm_Salon_city
    If iii = 1 Then ar_Data_TR(1, num_column) = "city"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = type_sln_rus
    If iii = 1 Then ar_Data_TR(1, num_column) = "type_SLN"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = fn_clnt_type(type_sln_rus, 2)
    If iii = 1 Then ar_Data_TR(1, num_column) = "salon_type_eng"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = fn_clnt_type(type_sln_rus, 3)
    If iii = 1 Then ar_Data_TR(1, num_column) = "salon_type_short_eng"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = fn_clnt_type(type_sln_rus, 4)
    If iii = 1 Then ar_Data_TR(1, num_column) = "salon_type_chain_eng"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = nm_club_type
    If iii = 1 Then ar_Data_TR(1, num_column) = "type_CLUB"
    
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = nm_chain
    If iii = 1 Then ar_Data_TR(1, num_column) = "chain_name"
           
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = fn_mont_num(nm_month_qnc)
    If iii = 1 Then ar_Data_TR(1, num_column) = "CNQ_month_num"

    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = fn_year_cnq(f_year, cd_year_qnc, 1)
    If iii = 1 Then ar_Data_TR(1, num_column) = "CNQ_year"
    
        
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = fn_quartal(num_month)
    If iii = 1 Then ar_Data_TR(1, num_column) = "cnq_Quarter"
        
    num_column = num_column + 1
    
    If Len(vl_mag) <> 2 Then vl_mag = Null
    ar_Data_TR(iii, num_column) = vl_mag
    If iii = 1 Then ar_Data_TR(1, num_column) = "type_MAG"
    
    
    num_column = num_column + 1
    st_dn_cln = Cells(f_i, 8)
    If Cells(f_i, 8) = 1 Then
    st_cln_base = "Active"

    Else
    st_cln_base = "Closed"

    End If
    ar_Data_TR(iii, num_column) = st_cln_base
    If iii = 1 Then ar_Data_TR(1, num_column) = "status_DN_name"
       

 '---------------------------------------------------------------------------------------------------------
 'EDUCATE DATA
 '---------------------------------------------------------------------------------------------------------
    num_column = num_column + 1
    clm_id_ecad = num_column
    id_ECAD = Cells(f_i, 29)
    ar_Data_TR(iii, num_column) = id_ECAD
    If iii = 1 Then ar_Data_TR(1, num_column) = "EDU_id_ECAD"
    
        
  '---------------------------------------------------------------------------------------------------------
  
    num_column = num_column + 1
    place = Cells(f_i, 27)
        If IsNumeric(place) Then
        place = Round(place, 0)
        Else
        place = ""
        End If
    ar_Data_TR(iii, num_column) = place
    If iii = 1 Then ar_Data_TR(1, num_column) = "_place_HD"
    
    num_column = num_column + 1
    AVG_HD = Cells(f_i, 28)
        If IsNumeric(AVG_HD) Then
        AVG_HD = Round(AVG_HD, 0)
        Else
        place = ""
        End If
    ar_Data_TR(iii, num_column) = AVG_HD
    If iii = 1 Then ar_Data_TR(1, num_column) = "AVG_HD"

    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = Cells(f_i, 167)
    If iii = 1 Then ar_Data_TR(1, num_column) = "nm_partner"
          
    num_column = num_column + 1
    ar_Data_TR(iii, num_column) = Cells(f_i, 173)
    If iii = 1 Then ar_Data_TR(1, num_column) = "cd_partner"
                  
    num_column = num_column + 1
    status_link = num_column
    ar_Data_TR(iii, num_column) = Empty
    If iii = 1 Then ar_Data_TR(1, num_column) = "status_link"
    
    num_column = num_column + 1
    num_clm_status_educated = num_column
    ar_Data_TR(iii, num_column) = Empty
    If iii = 1 Then ar_Data_TR(1, num_column) = "status_educated"
    
    

   '---------------------------------------------------------------------------------------------------------
    If Not dic_idECAD.Exists(id_ECAD) Then
    dic_idECAD.Add id_ECAD, id_ECAD
    End If
    
    If Not dic_City.Exists(nm_city) And Not IsEmpty(nm_city) Then
    dic_City.Add nm_city, nm_Mreg
    End If
    
    If Not dic_Sec.Exists(nm_Sector) And Not IsEmpty(nm_Sector) Then
    dic_Sec.Add nm_Sector, nm_Mreg
    End If
    
    '---------------------------------------------------------------------------------------------------------

iii = iii + 1
lbl_end_next:
Next f_i

ReDim Preserve ar_Data_TR(1 To tr_count_row, 1 To num_column)
'---------------------------------------------------------------------------------------------------------

FilePatch = "p:\DPP\Business development\Statistics Service\EDU\Base\salons_educated_" & ar_brand(f_brand) & ".csv"

Workbooks.OpenText Filename:=FilePatch, _
        Origin:=65001, StartRow:=1, DataType:=xlDelimited, TextQualifier:= _
        xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=False, Semicolon:=True, _
        Comma:=False, Space:=False, Other:=False, TrailingMinusNumbers:=True


actEDUBook = ActiveWorkbook.Name

edu_LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
edu_LastColumn = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1

ReDim ar_Data_EDU(1 To edu_LastRow, 1 To edu_LastColumn)

Dim dic_eduID: Set dic_eduID = CreateObject("Scripting.Dictionary")
dic_eduID.RemoveAll

For f_rw = 1 To edu_LastRow
    For f_clm = 1 To edu_LastColumn
        If f_clm = 1 Then
            edu_id = Cells(f_rw, 1)
                If Not dic_eduID.Exists(edu_id) Then
                dic_eduID.Add edu_id, f_rw
                End If
        End If
    
    If Cells(f_rw, f_clm) = 0 Then
    vl_c = Empty
    
    
    Else
    vl_c = Cells(f_rw, f_clm)
    End If
    ar_Data_EDU(f_rw, f_clm) = vl_c
    Next f_clm
Next f_rw

Workbooks(actEDUBook).Close

'--------------------------------------------

ReDim ar_JoinData(1 To UBound(ar_Data_TR) + UBound(ar_Data_EDU), 1 To num_column + edu_LastColumn)

iii = 1

For f_tr_rw = 1 To UBound(ar_Data_TR)
    For f_tr_clm = 1 To num_column
        ar_JoinData(iii, f_tr_clm) = ar_Data_TR(f_tr_rw, f_tr_clm)
    Next f_tr_clm
        tr_key = Empty
        tr_key = ar_Data_TR(f_tr_rw, clm_id_ecad)
            If dic_eduID.Exists(tr_key) Then
                ar_JoinData(iii, status_link) = "LINK"
                rw_edu_dataset = dic_eduID.Item(tr_key)
                xxx = 1
                strt_jd_edu_clmn = num_column + 1
                    For f_edu_clm = strt_jd_edu_clmn To strt_jd_edu_clmn + edu_LastColumn - 1
                        ar_JoinData(iii, f_edu_clm) = ar_Data_EDU(rw_edu_dataset, xxx)
                        
                        '---------------------------------------------------------------------------------------------------------
                                                
                        If ar_Data_EDU(rw_edu_dataset, 7) <> 0 Then
                        status_educated = "edu_TY"
                        Else
                            If ar_Data_EDU(rw_edu_dataset, 6) <> 0 Then
                            status_educated = "edu_PY"
                            Else
                                If ar_Data_EDU(rw_edu_dataset, 5) <> 0 Then
                                status_educated = "edu_ALLTIME"
                                Else
                               
                                status_educated = Empty
                                End If
                                End If
                                End If
                        '---------------------------------------------------------------------------------------------------------
                        
                        xxx = xxx + 1
                    Next f_edu_clm
                    Else
                    ar_JoinData(iii, status_link) = "UNLINK"
                    status_educated = Empty
                    
                     
            End If
            ar_JoinData(iii, num_clm_status_educated) = status_educated
iii = iii + 1
Next f_tr_rw
'---------------------------------------------------------------------------------------------------------



For f_edu_rw = 1 To UBound(ar_Data_EDU)
    ecad_key = Empty
    ecad_key = ar_Data_EDU(f_edu_rw, 1)
    If Not dic_idECAD.Exists(ecad_key) And Not IsEmpty(ecad_key) Then
    
            
                If dic_Sec.Exists(ar_Data_EDU(f_edu_rw, 3)) Then
                ar_JoinData(iii, clm_nm_mreg_ext) = dic_Sec.Item(ar_Data_EDU(f_edu_rw, 3))
                Else
                    If dic_City.Exists(ar_Data_EDU(f_edu_rw, 22)) Then
                    ar_JoinData(iii, clm_nm_mreg_ext) = dic_City.Item(ar_Data_EDU(f_edu_rw, 22))
                
                    End If
                End If
                   
        ar_JoinData(iii, status_link) = "UNLINK"
        ar_JoinData(iii, 1) = ar_brand(f_brand)
        ar_JoinData(iii, clm_nm_salon) = ar_Data_EDU(f_edu_rw, 2)
        
   '---------------------------------------------------------------------------------------------------------
                        If ar_Data_EDU(f_edu_rw, 7) <> 0 Then
                        status_educated = "edu_TY"
                        Else
                            If ar_Data_EDU(f_edu_rw, 6) <> 0 Then
                            status_educated = "edu_PY"
                            Else
                                If ar_Data_EDU(f_edu_rw, 5) <> 0 Then
                                status_educated = "edu_ALLTIME"
                                Else
                                status_educated = Empty
                                End If
                                End If
                                End If
   '---------------------------------------------------------------------------------------------------------
        
        ar_JoinData(iii, num_clm_status_educated) = status_educated
        
        rw_edu_dataset = dic_eduID.Item(ecad_key)
        xxx = 1
        strt_jd_edu_clmn = num_column + 1
            For f_edu_clm = strt_jd_edu_clmn To strt_jd_edu_clmn + edu_LastColumn - 1
                
                If f_edu_rw = 1 Then
                ar_JoinData(1, f_edu_clm) = ar_Data_EDU(rw_edu_dataset, xxx)
                Else
                ar_JoinData(iii, f_edu_clm) = ar_Data_EDU(rw_edu_dataset, xxx)
                End If
                xxx = xxx + 1
                
            Next f_edu_clm
            If f_edu_rw <> 1 Then iii = iii + 1
            End If
Next f_edu_rw

Workbooks(actTR).Activate
Sheets(in_data_EDU).Select


ActiveSheet.UsedRange.Cells.ClearContents
ActiveSheet.Cells(1, 1).Resize(iii - start_row, num_column + edu_LastColumn) = ar_JoinData
Cells(1, 1).Select
Selection.AutoFilter


'Calculate

Sheets(ar_brand(f_brand)).Select
Workbooks(actTR).Save
Workbooks(actTR).Close

full_row = iii + full_row


Workbooks(EDUDATA).Activate
Sheets(in_edudata).Select

Select Case f_brand
Case 0
ActiveSheet.UsedRange.Cells.ClearContents
strt_jd_rw = 1
Case Else
strt_jd_rw = 2
End Select


For f_rw_jd = strt_jd_rw To iii - 1

    For f_clm_jd = 1 To (num_column + edu_LastColumn)
    Cells(yyy, f_clm_jd) = ar_JoinData(f_rw_jd, f_clm_jd)
    Next f_clm_jd
yyy = yyy + 1
Next f_rw_jd

Next f_brand
'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With
    
End Sub










