'Function List
'---------------------------------------------------------------------------------------------------------
Function fn_Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^:?&*=|`;"""
    For f_i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, f_i, 1), "_")
        txt = Replace(txt, Chr(10), "_")
    Next
    fn_Replace_symbols = txt
End Function
'---------------------------------------------------------------------------------------------------------
Function fn_VBA_Start() As String
With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    '.DisplayPageBreaks = False
    .DisplayAlerts = False
    .StatusBar = False
End With
End Function
'---------------------------------------------------------------------------------------------------------
Function fn_VBA_End() As String
With Application
    .ScreenUpdating = True
    .Calculation = xlCalculationAutomatic
    .EnableEvents = True
    .DisplayStatusBar = True
    .DisplayAlerts = True
    .StatusBar = False
End With
End Function

'---------------------------------------------------------------------------------------------------------
Function fn_month_form_00(month As Integer) As String
Dim result As String
result = Empty

    If month < 10 Then
        result = "0" & month
    Else
        result = month
    End If

fn_month_form_00 = result
End Function

'---------------------------------------------------------------------------------------------------------

Sub conso()

Dim ar_brand()
Dim ar_Data()
Dim act_month As Integer
Dim nm_00month$

fn_VBA_Start

thisYear = 2016
act_month = CInt(InputBox("Month"))
nm_00month = fn_month_form_00(act_month)

ar_Brands = Array("LP", "MX", "KR", "RD", "ES")


lnk_datafolder = "p:\DPP\Business development\Statistics Service\EDU\Base\"
NF = ActiveWorkbook.Name


iii = 1
For f_a = 0 To 4
WSh = "KPI_" & ar_Brands(f_a) & "_" & nm_00month & "_" & thisYear
in_data = "KPI_"
nm_file = WSh & ".csv"

Workbooks.OpenText Filename:=lnk_datafolder & nm_file, _
        Origin:=65001, StartRow:=1, DataType:=xlDelimited, TextQualifier:= _
        xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=False, Semicolon:=True, _
        Comma:=False, Space:=False, Other:=False, TrailingMinusNumbers:=True

       
num_LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
num_LastColum = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1

     
    Select Case f_a
        Case 0
        str_rw = 1
        ReDim ar_Data(1 To 999999, 1 To num_LastColum + 1)
        
        Case Else
        str_rw = 2
    End Select
     
    For f_r = str_rw To num_LastRow
        clm_x = 1
        For f_c = 0 To num_LastColum
                If iii = 1 Then
                ar_Data(1, 1) = "brand"
                End If
                    If f_c = 0 Then
                        val_ar_data = ar_Brands(f_a)
                        Else
                        val_ar_data = Cells(f_r, f_c)
                    End If
                   
                             
                ar_Data(iii, clm_x) = val_ar_data
                
                clm_x = clm_x + 1
        Next f_c
    iii = iii + 1
    Next f_r

Workbooks(WSh).Close

Next f_a

Workbooks(NF).Activate
Sheets(in_data).Select

 ActiveSheet.Cells(1, 1).Resize(iii + 1, num_LastColum + 1) = ar_Data()

fn_VBA_End

End Sub

