Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^:?&*=|`;"""
    For f_i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, f_i, 1), "_")
        txt = Replace(txt, Chr(10), "_")
    Next
    Replace_symbols = txt
End Function

'---------------------------------------------------------------------------------------------------------

Sub pillars2TR()
Dim FilePatch As String
Dim ar_Data_EDU(), ar_Data_TR(), ar_type_clients(1 To 4, 1 To 12), ar_JoinData()
Dim xxx As Integer

'---------------------------------------------------------------------------------------------------------
'application setting
    With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    '.DisplayPageBreaks = False
    .DisplayAlerts = False
    End With
'---------------------------------------------------------------------------------------------------------    

actWB = ActiveWorkbook.Name
start_cells = 1
ar_brand = Array("MX", "LP", "KR", "RD", "ES")
num_ar_brand = UBound(ar_brand)
f_year = 2016

in_data = "in_data"
yyy = 1

out_data_scnd = "pillars"
full_row = 1

ReDim ar_Data_TR(1 To 100000, 1 To 100)
iii = 0

Dim dic_UnvCD: Set dic_UnvCD = CreateObject("Scripting.Dictionary")
Dim dic_Head: Set dic_Head = CreateObject("Scripting.Dictionary")
For f_brand = 0 To num_ar_brand

in_data_TR = ar_brand(f_brand)

patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(f_brand) & "\Top Russia Total " & f_year & " " & ar_brand(f_brand) & ".xlsm"

'---------------------------------------------------------------------------------------------------------
'array set

    ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
    ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
    ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")
    ar_nm_month_rus = Array("январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь")

'---------------------------------------------------------------------------------------------------------
'open file

    If Dir(patchTR) = "" Then
    Exit For
    Else
    Workbooks.Open Filename:=patchTR, Notify:=False
    End If
'---------------------------------------------------------------------------------------------------------
'aray salon types

    ar_type_clients(1, 1) = "салон"
    ar_type_clients(2, 1) = "salon"
    ar_type_clients(3, 1) = "salon"
    ar_type_clients(4, 1) = "single"

    ar_type_clients(1, 2) = "сеть салонов"
    ar_type_clients(2, 2) = "chain_salons"
    ar_type_clients(3, 2) = "salon"
    ar_type_clients(4, 2) = "chain"

    ar_type_clients(1, 3) = "ч/м"
    ar_type_clients(2, 3) = "hdres"
    ar_type_clients(3, 3) = "salon"
    ar_type_clients(4, 3) = "single"

    ar_type_clients(1, 4) = "сеть магазинов"
    ar_type_clients(2, 4) = "chain_shops"
    ar_type_clients(3, 4) = "shop"
    ar_type_clients(4, 4) = "chain"

    ar_type_clients(1, 5) = "магазин"
    ar_type_clients(2, 5) = "shop"
    ar_type_clients(3, 5) = "shop"
    ar_type_clients(4, 5) = "single"

    ar_type_clients(1, 6) = "салон-маг."
    ar_type_clients(2, 6) = "salon"
    ar_type_clients(3, 6) = "salon"
    ar_type_clients(4, 6) = "single"

    ar_type_clients(1, 7) = "(пусто)"
    ar_type_clients(2, 7) = "other"
    ar_type_clients(3, 7) = "other"
    ar_type_clients(4, 7) = "single"

    ar_type_clients(1, 8) = "школа"
    ar_type_clients(2, 8) = "school"
    ar_type_clients(3, 8) = "school"
    ar_type_clients(4, 8) = "single"

    ar_type_clients(1, 9) = "другое"
    ar_type_clients(2, 9) = "other"
    ar_type_clients(3, 9) = "other"
    ar_type_clients(4, 9) = "single"

    ar_type_clients(1, 10) = "нейл-бар"
    ar_type_clients(2, 10) = "nails_bar"
    ar_type_clients(3, 10) = "nails"
    ar_type_clients(4, 10) = "single"

    ar_type_clients(1, 11) = "сеть нейл-баров"
    ar_type_clients(2, 11) = "chain_nails"
    ar_type_clients(3, 11) = "nails"
    ar_type_clients(4, 11) = "chain"

    ar_type_clients(1, 12) = "e-commerce"
    ar_type_clients(2, 12) = "e-commerce"
    ar_type_clients(3, 12) = "e-commerce"
    ar_type_clients(4, 12) = "single"

'---------------------------------------------------------------------------------------------------------
actTR = ActiveWorkbook.Name
Sheets(ar_brand(f_brand)).Select

ActiveSheet.AutoFilterMode = False
tr_LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
tr_count_row = tr_LastRow - 3

 

'---------------------------------------------------------------------------------------------------------
start_row = 4
'---------------------------------------------------------------------------------------------------------
' create TR data set
'---------------------------------------------------------------------------------------------------------
 
    For f_i = start_row To tr_LastRow
    iii = iii + 1
    
        num_column = 1
        nm_brand = ar_brand(f_brand)
        ar_Data_TR(iii, num_column) = nm_brand
        if iii = 1 then dic_Head.add "brand" , num_column
    
        num_column = num_column + 1
        cd_UnvCD = Cells(f_i, 2)
        If Left(cd_UnvCD, 1) <> 8 Then
        cd_UnvCD = Empty
        End If
        ar_Data_TR(iii, num_column) = cd_UnvCD
        if iii = 1 then dic_Head.add "UnvCD", num_column
    

        num_column = num_column + 1
        clm_nm_mreg = num_column
        
        nm_Mreg = Cells(f_i, 4)
            If nm_reg <> "E-Commerce" Then
            nm_Mreg = Right(Cells(f_i, 4), Len(Cells(f_i, 4).Value) - 3)
            End If
        ar_Data_TR(iii, num_column) = nm_Mreg
        if iii = 1 then dic_Head.add "mreg" , num_column
        
    'Mreg LT-> EN + split Moscou GR
    '---------------------------------------------------------------------------------------------------------
                
        num_column = num_column + 1
        clm_nm_mreg_ext = num_column
        textPos = 0
        
        If nm_Mreg = "Moscou GR" Then
        nm_reg = Cells(f_i, 5)
        textPos = InStr(nm_reg, "MSK")
        textPos = InStr(nm_reg, "Moscou") + textPos
            If textPos > 0 Then
            nm_Mreg = "Moscou"
            Else
            nm_Mreg = "GR"

            End If
        End If
        
        For f_mr = 0 To UBound(ar_nmMregLT)
        If ar_nmMregLT(f_mr) = nm_Mreg Then
        nm_Mreg = ar_nmMregEN(f_mr)
        Exit For
        End If
        Next f_mr
        
        ar_Data_TR(iii, num_column) = nm_Mreg
        if iii = 1 then dic_Head.add "mreg_EXT" , num_column
        
        
        
        
    '---------------------------------------------------------------------------------------------------------
            
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = Cells(f_i, 5)
        if iii = 1 then dic_Head.add "REG", num_column
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = Cells(f_i, 165)
        if iii = 1 then dic_Head.add "FLSM", num_column
        
        num_column = num_column + 1
        nm_Sector = Cells(f_i, 6)
        ar_Data_TR(iii, num_column) = nm_Sector
        if iii = 1 then dic_Head.add "SEC", num_column
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = Cells(f_i, 7)
        if iii = 1 then dic_Head.add "SREP", num_column
            
        num_column = num_column + 1
        clm_nm_salon = num_column
        ar_Data_TR(iii, num_column) = Replace_symbols(Trim(Left(Cells(f_i, 9), 30)) & ". " & Trim(Left(Cells(f_i, 12), 50) & " " & Left(Cells(f_i, 13), 30)) & " " & Cells(f_i, 11))
        if iii = 1 then dic_Head.add "salon", num_column
            
        num_column = num_column + 1
        clm_nm_city = num_column
        nm_city = Cells(f_i, 11)
        ar_Data_TR(iii, num_column) = nm_city
        if iii = 1 then dic_Head.add "city", num_column
        
        
        num_column = num_column + 1
        type_sln_rus = Cells(f_i, 18)
        ar_Data_TR(iii, num_column) = type_sln_rus
        if iii = 1 then dic_Head.add "type_SLN", num_column
        
        For f_sl = 1 To 12
        
    
        If StrComp(ar_type_clients(1, f_sl), type_sln_rus, vbTextCompare) = 0 Then
            
            nm_salon_type_eng = ar_type_clients(2, f_sl)
            nm_salon_type_short_eng = ar_type_clients(3, f_sl)
            nm_salon_type_chain_eng = ar_type_clients(4, f_sl)
            Exit For
            Else
            nm_salon_type_eng = ""
            nm_salon_type_short_eng = ""
            nm_salon_type_chain_eng = ""
        End If
        Next f_sl
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = nm_salon_type_eng
        if iii = 1 then dic_Head.add "salon_type_eng", num_column
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = nm_salon_type_short_eng
        if iii = 1 then dic_Head.add "salon_type_short_eng", num_column
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = nm_salon_type_chain_eng
        if iii = 1 then dic_Head.add "salon_type_chain_eng", num_column
                
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = Cells(f_i, 40)
        if iii = 1 then dic_Head.add "type_CLUB", num_column
        
        
        num_column = num_column + 1
        
        ar_Data_TR(iii, num_column) = Cells(f_i, 19)
        if iii = 1 then dic_Head.add "chain_name", num_column
        
        
        nm_month = Cells(f_i, 64)
            
        num_column = num_column + 1
        
        num_month = 0
        For f_m = 0 To 11
        If ar_nm_month_rus(f_m) = nm_month Then
        num_month = f_m + 1
        Exit For
        End If
        Next f_m
        ar_Data_TR(iii, num_column) = num_month
        if iii = 1 then dic_Head.add "CNQ_month_num", num_column

        num_column = num_column + 1
        If Len(Cells(f_i, 65)) = 4 Then cdYear = Cells(f_i, 65) Else cdYear = 2008
        ar_Data_TR(iii, num_column) = cdYear
        if iii = 1 then dic_Head.add "CNQ_year", num_column
        
        Select Case num_month
        Case 1 To 3
        nm_q = "1Q"
        Case 4 To 6
        nm_q = "2Q"
        Case 7 To 10
        nm_q = "3Q"
        Case 11 To 12
        nm_q = "4Q"
        Case Else
        nm_q = Empty
        End Select
        
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = nm_q
        if iii = 1 then dic_Head.add "cnq_Quarter", num_column
    
            
        num_column = num_column + 1
        vl_mag = Cells(f_i, 160)
        If Len(vl_mag) <> 2 Then vl_mag = Null
        ar_Data_TR(iii, num_column) = vl_mag
        if iii = 1 then dic_Head.add "type_MAG", num_column
        
        
        num_column = num_column + 1
        st_dn_cln = Cells(f_i, 8)
        If Cells(f_i, 8) = 1 Then
        st_cln_base = "Active"

        Else
        st_cln_base = "Closed"

        End If
        ar_Data_TR(iii, num_column) = st_cln_base
        if iii = 1 then dic_Head.add "status_DN_name", num_column
        

    '---------------------------------------------------------------------------------------------------------
    'EDUCATE DATA
    '---------------------------------------------------------------------------------------------------------
        num_column = num_column + 1
        clm_id_ecad = num_column
        id_ECAD = Cells(f_i, 29)
        ar_Data_TR(iii, num_column) = id_ECAD
        if iii = 1 then dic_Head.add "EDU_id_ECAD", num_column
        
            
    '---------------------------------------------------------------------------------------------------------
    
        num_column = num_column + 1
        place = Cells(f_i, 27)
            If IsNumeric(place) Then
            place = Round(place, 0)
            Else
            place = ""
            End If
        ar_Data_TR(iii, num_column) = place
        if iii = 1 then dic_Head.add "_place_HD", num_column
        
        num_column = num_column + 1
        AVG_HD = Cells(f_i, 28)
            If IsNumeric(AVG_HD) Then
            AVG_HD = Round(AVG_HD, 0)
            Else
            place = ""
            End If
        ar_Data_TR(iii, num_column) = AVG_HD
        if iii = 1 then dic_Head.add "AVG_HD", num_column

        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = Cells(f_i, 167)
        if iii = 1 then dic_Head.add "nm_partner", num_column
            
        num_column = num_column + 1
        ar_Data_TR(iii, num_column) = Cells(f_i, 173)
        if iii = 1 then dic_Head.add "cd_partner", num_column
                    
        num_column = num_column + 1
        status_link = num_column
        ar_Data_TR(iii, num_column) = Empty
        if iii = 1 then dic_Head.add "status_link", num_column
        
        num_column = num_column + 1
        num_clm_status_educated = num_column
        ar_Data_TR(iii, num_column) = Empty
        if iii = 1 then dic_Head.add "status_educated", num_column
        
        
        '---------------------------------------------------------------------------------------------------------
        'dictiary create
           
           if iii <> 0 Then  
           
            If Not IsEmpty(cd_UnvCD) Then
            brand_cd_UnvCD = nm_brand & cd_UnvCD
            Else
            brand_cd_UnvCD = "UNLINK" & nm_brand & iii
            End If
            
                If Not dic_UnvCD.Exists(brand_cd_UnvCD) Then
                dic_UnvCD.Add brand_cd_UnvCD, iii
                Else
                
                            If dic_UnvCD.Exists(brand_cd_UnvCD) And st_cln_base = "Active" Then
                            dic_UnvCD.Key(brand_cd_UnvCD) = "Dbl|Act" & brand_cd_UnvCD & iii
                            dic_UnvCD.Add brand_cd_UnvCD, iii
                            Else
                            dic_UnvCD.Add  "Dbl|NotAct" & brand_cd_UnvCD & iii ,  iii                 
                            End If
                End If
                
            End if
            
            
        '---------------------------------------------------------------------------------------------------------

    
    Next f_i

Workbooks(actTR).Close

Next f_brand
'---------------------------------------------------------------------------------------------------------

'ReDim Preserve ar_Data_TR(1 To iii - 1, 1 To num_column)



Workbooks(actWB).Activate
Sheets(in_data).Select


ActiveSheet.UsedRange.Cells.ClearContents
strt_jd_rw = 1



For f_rw_jd = strt_jd_rw To iii 
yyy = yyy + 1
    For f_clm_jd = 1 To (num_column)
    Cells(yyy, f_clm_jd) = ar_Data_TR(f_rw_jd, f_clm_jd)
    Next f_clm_jd

Next f_rw_jd



Cells(1, 1).Resize(0,dic_Head.Count) = Application.Transpose(dic_Head.Keys)

With dic_UnvCD
Cells(2, 27).Resize(.Count) = Application.Transpose(.Keys)
Cells(2, 28).Resize(.Count) = Application.Transpose(.Items)
End With

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With
    
End Sub

