
'Declare Function SHCreateDirectoryEx Lib "shell32" Alias "SHCreateDirectoryExA" (ByVal hwnd As Long, ByVal pszPath As String, ByVal psa As Any) As Long
                                      
                                    
                                      
Sub CreateFolderWithSubfolders(ByVal PatchCreateFolder$)
 
   If Len(Dir(PatchCreateFolder$, vbDirectory)) = 0 Then  
       SHCreateDirectoryEx Application.hwnd, PatchCreateFolder$, ByVal 0&   
   End If
End Sub

Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^&*=|`-"""
    For i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, i, 1), "_")
    Next
    Replace_symbols = txt
End Function


Sub CrRegCard()

Dim nmCreatPatch, nmPatch, nmMReg, nmFLSM, nmSREP, nm_Sh, LastRow, LastRowC, TTF As String
Dim colum, f_brand, num_Hierarchy As Integer
Dim lRangeC, lRangeH As Range
Dim ws As Worksheet
Dim ar_nm_Brand(), ar_Split(), ar_num_row(3) , ar_colum_hierarchy(), ar_colums_null()


'--------------------------------------------------------------------------------------------------------- 
With Application
.Calculation = xlCalculationManual
.DisplayAlerts = False
.ScreenUpdating = False
End With

NF = ActiveWorkbook.Name
'------------------------------------------------------------------------------------------------- 
ar_nm_Brand = Array( "LP", "KR", "RD", "MX", "ES")
num_brand = UBound(ar_nm_Brand) 

ar_colum_hierarchy = Array(4, 6, 8)
num_Hierarchy  = UBound(ar_colum_hierarchy) 'count hier. split

ar_colums_null = Array(17,20,28,33,38,43,48,51,55,59,63,67)
num_clm_null = UBound(ar_colums_null)

For f_brand = 0 To num_brand 
nm_Sh = "in_TR_" & ar_nm_Brand(f_brand)


Sheets(nm_Sh).Select
LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
ReDim ar_Split(LastRow - 1, num_Hierarchy)
'--------------------------------------------------------------------------------------------------------- 
' create empl.list
'--------------------------------------------------------------------------------------------------------- 
For f_ar_empl = 0 to num_Hierarchy  ' for by com.hierarchy (Mreg, flsm, srep)
'--------------------------------------------------------------------------------------------------------- 
'filter delete


If Sheets(nm_Sh).AutoFilterMode Then 'cheack filter 
 For Each fil In Sheets(nm_Sh).AutoFilter.Filters
  If fil.On Then Sheets(nm_Sh).ShowAllData: Exit For 'show all date
 Next
Else
 Rows("1:1").Select
 Selection.AutoFilter
End If

'uniq split type
'---------------------------------------------------------------------------------------------------------
val_Cell_Previous = 0
f_ar_i = 0
colum = ar_colum_hierarchy(f_ar_empl)

'sort Empl. split on the sheet
 '--------------------------------------------------------------------------------------------------------- 
 Sheets(nm_Sh).Select
   
   With ActiveWorkbook.Worksheets(nm_Sh).AutoFilter.Sort
    .SortFields.Clear
    .SortFields.Add Key:=cells(1, colum), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:= xlSortNormal
    
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
     
'--------------------------------------------------------------------------------------------------------- 
 For f_c = 2 to LastRow 
val_Cell_This = cells(f_c, colum)  
If val_Cell_This <> val_Cell_Previous then
ar_Split(f_ar_i, f_ar_empl) = val_Cell_This
f_ar_i =f_ar_i + 1
End if
val_Cell_Previous = val_Cell_This
next f_c

ar_num_row(f_ar_empl) = f_ar_i

msgbox(ar_num_row(f_ar_empl))
next f_ar_empl

'--------------------------------------------------------------------------------------------------------- 
'created and split 
'---------------------------------------------------------------------------------------------------------  
for f_ar_empl = 0 to num_Hierarchy
colum = ar_colum_hierarchy(f_ar_empl)
 'sort CA on the sheet
 '--------------------------------------------------------------------------------------------------------- 
 Sheets(nm_Sh).Select

    With ActiveWorkbook.Worksheets(nm_Sh).AutoFilter.Sort
    .SortFields.Clear
    .SortFields.Add Key:=cells(1, colum), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:= xlSortNormal
    .SortFields.Add Key:=cells(1, 14), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:= xlSortNormal
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
 '--------------------------------------------------------------------------------------------------------- 
 
   
 For f_b = 0 To ar_num_row(f_ar_empl) - 1 'öèêë ïî ñîòðóäíèêó
 Application.StatusBar = ar_nm_Brand(f_brand) & " :" & f_b & " from " & ar_num_row(f_ar_empl)
  TTF = ar_Split(f_b, f_ar_empl)
  
  Sheets(nm_Sh).Select
  Set lRangeC = Nothing
  Set lRangeH = Range("A1:P1")
  For f_rows = 2 To LastRow 'öèêë ïî ñàëîíàì

    If Cells(f_rows, colum) = TTF Then
         Set lRangeC = Application.Union(lRangeH, ActiveSheet.Range(Cells(f_rows, 1), Cells(f_rows, 16)))
         Set lRangeH = lRangeC
    End If
  Next f_rows
  
  nm_card =  "Card_" & ar_nm_Brand(f_brand)
  
  Sheets(nm_card).Select
  LastRowC = ActiveSheet.UsedRange.Row - 1 + ActiveSheet.UsedRange.Rows.Count
    if LastRowC <=12 then
    LastRowC = 12
    end if 
  ActiveSheet.Range("12:" & LastRowC).Select 'óäàëÿåì ñòàðûå äàííûå
  Selection.Delete Shift:=xlUp
  
  lRangeC.Copy
  ActiveSheet.Range("A10").Select 'âñòàâëÿåì äàííûå
  Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False

  LastRowC = ActiveSheet.UsedRange.Row - 1 + ActiveSheet.UsedRange.Rows.Count
  nmMReg = Cells(11, 4)
  nmFLSM = Cells(11, 6)
  nmSREP = Cells(11, 8)
  ActiveSheet.PageSetup.PrintArea = "I1:BR" & LastRowC 'ðàñøèðÿåì ïå÷àòíûé äèàïàçîí
  Rows("11:11").Select 'êîïèðóåì ôîðìàòèðîâàíèå
  Selection.Copy
  Rows("11:" & LastRowC).Select
  Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
  For k = 12 To LastRowC Step 2 'ðàçëèíîâêà ÷åðåç îäíó
   ActiveSheet.Rows(k).Select
   With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.149998474074526
        .PatternTintAndShade = 0
   End With
  Next k
  Range("R11:BR11").Select 'êîïèðóåì ôîðìóëû
  Application.CutCopyMode = False
  Selection.Copy
  Range("R11:BR" & LastRowC).Select
  Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
  Application.CutCopyMode = False
  
  for f_d = 0 to num_clm_null
  ActiveSheet.Range(cells(11, ar_colums_null(f_d)), cells(LastRowC, ar_colums_null(f_d))).Select
  Selection.Clear  
  next f_d  
    
  
  ActiveSheet.Calculate
 
 '--------------------------------------------------------------------------------------------------------- 
 'save file
 '---------------------------------------------------------------------------------------------------------  
 ActiveSheet.Select
 ActiveSheet.Copy 

aLinks = ActiveWorkbook.LinkSources(xlExcelLinks)
If Not IsEmpty(aLinks) Then
For i = 1 To UBound(aLinks)
ActiveWorkbook.BreakLink _
Name:=aLinks(i), _
Type:=xlLinkTypeExcelLinks
Next i
End If
 
    
  select case f_ar_empl
  
  case 2
  'SREP
  nmPatch = "rc_SREP_" &  ar_nm_Brand(f_brand) & "_" & nmMReg & "_" & Trim(nmSREP)
  nmCreatPatch = "U:\Dropbox\For Regions Commercial Team\SREP\" & nmMReg & "\" & nmSREP & "\"
  CreateFolderWithSubfolders nmCreatPatch
  ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
  nmCreatPatch & nmPatch & ".pdf", Quality:=xlQualityStandard, _
  IncludeDocProperties:=True, IgnorePrintAreas:=False, OpenAfterPublish:=False
    
  'FLSM
  nmPatch = "rc_SREP_" &  ar_nm_Brand(f_brand) & "_" & nmMReg & "_" & Trim(nmSREP)
  nmCreatPatch = "U:\Dropbox\CARDS\" & nmMReg & "\" & nmFLSM & "\Region_Cards\" 
  CreateFolderWithSubfolders nmCreatPatch
  ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
  nmCreatPatch & nmPatch & ".pdf", Quality:=xlQualityStandard, _
  IncludeDocProperties:=True, IgnorePrintAreas:=False, OpenAfterPublish:=False


 case 1
  
 nmPatch = "rc_FLSM_" &  ar_nm_Brand(f_brand) & "_" & nmMReg & "_" & Trim(nmFLSM)
 nmCreatPatch = "U:\Dropbox\CARDS\" & nmMReg & "\" & nmFLSM & "\Region_Cards\" 
 CreateFolderWithSubfolders nmCreatPatch
 ActiveWorkbook.SaveAs Filename:=nmCreatPatch & nmPatch, _
 FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
 
 
 case 0
 
 
 nmPatch = "rc_DR_" &  ar_nm_Brand(f_brand) & "_" & nmMReg   
 nmCreatPatch = "U:\Dropbox\CARDS\" & nmMReg & "\" & "Region_Cards\"  
 CreateFolderWithSubfolders nmCreatPatch
 ActiveWorkbook.SaveAs Filename:=nmCreatPatch & nmPatch, _
 FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
   
 end select 
 
ActiveWindow.Close
Workbooks(NF).Activate
 
  Next f_b
  Next f_ar_empl 
 
Next f_brand

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
.StatusBar = ""
End With

End Sub