Sub data_CC_in_GC()


Dim pathc2file As String
Dim ar_code_Brand(6, 1)
Dim LastRow_CC, LastColumns_CC As Integer
Dim num_month
Dim ar_d()

Dim patchTR, actTR, ar_LastRow(6), sh_in_data, status_head   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order(), ar_type_clients(1 To 4, 1 To 12)

'Dim   As Worksheet
Dim ar_Data(), ar_brand(), ar_nmHead(150), ar_PYPer_PRTN_VAL, ar_TYPer_PRTN_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()

NF = ActiveWorkbook.Name

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0

ar_brand = Array("LP", "KR", "RD", "MX", "ES")

num_ar_brand = UBound(ar_brand)

For b = 0 To num_ar_brand
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2016 " & ar_brand(b) & ".xlsm"
sh_in_data = ar_brand(b)

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1  ' ????????? ??????


ReDim ar_Data(ar_LastRow(b) - 4, 15) ' num_colums)

iii = 0
    
    
    For i = 4 To ar_LastRow(b)
   
  
    num_colums = 0
    ar_Data(iii, num_colums) = ar_brand(b)
    ar_nmHead(num_colums) = "brand"
    
    num_colums = num_colums + 1
    row_TR = Cells(i, 1)
    ar_Data(iii, num_colums) = row_TR
    ar_nmHead(num_colums) = "row"
           
    num_colums = num_colums + 1
    sln_name = Left(Cells(i, 9), 40)
    ar_Data(iii, num_colums) = sln_name
    ar_nmHead(num_colums) = "name"
    
    num_colums = num_colums + 1
    sln_law_name = Cells(i, 10)
    ar_Data(iii, num_colums) = sln_law_name
    ar_nmHead(num_colums) = "law_name"

    
    num_colums = num_colums + 1
    sln_address = Left(Cells(i, 12), 100)
    ar_Data(iii, num_colums) = sln_address
    ar_nmHead(num_colums) = "address"
    
    num_colums = num_colums + 1
    sln_city_name = Cells(i, 11)
    ar_Data(iii, num_colums) = sln_city_name
    ar_nmHead(num_colums) = "city_name"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 2)
    ar_nmHead(num_colums) = "unvCD"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 173)
    ar_nmHead(num_colums) = "partner_private_code"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 21)
    clm_mixt = num_colums
    ar_nmHead(num_colums) = "mixt"

    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = sln_name & " " & sln_law_name & " " & sln_address & " " & sln_city_name
    ar_nmHead(num_colums) = "fuzz"    
                       
    
    If IsNumeric(row_TR) Then
    iii = iii + 1
    End If
    
Next i

count_clm = num_colums
ActiveWindow.Close
Application.DisplayAlerts = False
  
  
    
Workbooks(NF).Activate

For f_end = -1 To 4
ReDim ar_Data_new(ar_LastRow(b) - 4, 15) ' num_colums)

    Select Case f_end
        Case -1
        sh_in_data = ar_brand(b)
        
        Case Else
            sh_in_data = ar_brand(b) & "2" & ar_brand(f_end)
                    
            xxx = 0
            For f_ar = 0 To UBound(ar_Data)
                find_items = ar_Data(f_ar, clm_mixt)
                    If InStr(1, find_items, ar_brand(f_end)) Then
                        For f_clm = 0 To count_clm
                        ar_Data_new(xxx, f_clm) = ar_Data(f_ar, f_clm)
                        Next f_clm
                        xxx = xxx + 1
                    End If
            Next f_ar
                        
    End Select
            
        
    
    
            '---------------------------------------------------------------------------------------------------------
            'check Sheets and if not - add
            '---------------------------------------------------------------------------------------------------------
    
    
            For Each Sh In ThisWorkbook.Worksheets
            If Sh.Name = sh_in_data Then
            chek_name = 1
            Exit For
            Else
            chek_name = 0
            End If
            Next Sh
    
            If chek_name <> 1 Then
            Set Sh = Worksheets.Add()
            Sh.Name = sh_in_data
            End If
    
    
    
            Sheets(sh_in_data).Activate
    
            'clear sheet & create head & create name OR fiil data
            '---------------------------------------------------------------------------------------------------------
    
            ActiveSheet.UsedRange.Cells.ClearContents
            end_POS = iii + 1
            start_POS = 2
    
            Dim n As Name
            For Each n In ThisWorkbook.Names
                On Error Resume Next
                n.Delete
                Next n
    
            For t = 0 To num_colums
            Cells(1, t + 1) = ar_nmHead(t)
            Cells(1, t + 1).Select
            ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
            Next t
    
            If f_end = -1 Then
            ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
            Else
            ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data_new()
            End If
            ActiveSheet.ListObjects.Add(xlSrcRange, ActiveSheet.UsedRange, , xlYes).Name = sh_in_data
 Next f_end


Next b

ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
ActiveWorkbook.RefreshAll

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub

