Sub data_CC_in_GC()


Dim pathc2file As String
Dim ar_code_Brand(6, 1)
Dim LastRow_CC, LastColumns_CC As Integer
Dim num_month

Dim patchTR, actTR, ar_LastRow(6), sh_in_data, status_head   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order(), ar_type_clients(1 To 4, 1 To 12)

'Dim   As Worksheet
Dim ar_Data(), ar_brand(), ar_nmHead(150), ar_PYPer_PRTN_VAL, ar_TYPer_PRTN_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()

NF = ActiveWorkbook.Name

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0

ar_brand = Array("LP", "KR", "RD", "MX", "ES")

num_ar_brand = UBound(ar_brand)

For b = 0 To 4 
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2016 " & ar_brand(b) & ".xlsm"
sh_in_data = "in_TR"

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1  ' ????????? ??????


ReDim ar_Data(ar_LastRow(b) - 4, 150) ' num_colums)

    iii = 0
    
    For i = 4 To ar_LastRow(b)
    
  
    num_colums = 0
    ar_Data(iii, num_colums) = ar_brand(b)
    ar_nmHead(num_colums) = "brand"
    
    num_colums = num_colums + 1
    row_TR = Cells(i, 1)
    ar_Data(iii, num_colums) = row_TR
    ar_nmHead(num_colums) = "row"
           
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Left(Cells(i, 9), 40)
    ar_nmHead(num_colums) = "name"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Left(Cells(i, 12), 100) 
    ar_nmHead(num_colums) = "address"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 10)
    ar_nmHead(num_colums) = "law_name"

    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 11)
    ar_nmHead(num_colums) = "city_name"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 173)
    ar_nmHead(num_colums) = "partner_private_code"
    
    if isNumeric(row_TR) Then
    iii = iii + 1
    End if
    
Next i
    
ActiveWindow.Close
Application.DisplayAlerts = False
  
  
    
Workbooks(NF).Activate

'---------------------------------------------------------------------------------------------------------
'check Sheets and if not - add
'---------------------------------------------------------------------------------------------------------


For Each Sh In ThisWorkbook.Worksheets
If Sh.Name = sh_in_data Then
chek_name = 1
End If
Next Sh

If chek_name <> 1 Then
Set Sh = Worksheets.Add()
Sh.Name = sh_in_data
End If



Sheets(sh_in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------
If status_head = 0 Then
ActiveSheet.UsedRange.Cells.ClearContents
end_POS = iii + 1
start_POS = 2

Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n

For t = 0 To num_colums
Cells(1, t + 1) = ar_nmHead(t)
Cells(1, t + 1).Select
ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1
Next b

ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
ActiveWorkbook.RefreshAll

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub
