Sub data_CC_in_GC()


Dim pathc2file As String
Dim ar_code_Brand(4, 1)
Dim LastRow_CC, LastColumns_CC As Integer
Dim num_month

Dim patchTR, actTR, ar_LastRow(4), in_data, status_head   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, f_i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order()

'Dim   As Worksheet
Dim ar_Data(), ar_brand(), ar_nmHead(150), ar_PYPer_PART_VAL, ar_TYPer_PART_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

'colums CA PARTN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_PYPer_PART_VAL = Array(0, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90)
ar_TYPer_PART_VAL = Array(0, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77)

'colums CA LOREAL VAL
str_PYper_LOR_VAL = 106
str_TYper_LOR_VAL = 93
ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")
ar_nmAVG_Order = Array(0, 2.5, 5, 10, 15, 20, 25, 30, 50, 60, 70, 100000)
ar_brand = Array("LP", "KR", "RD", "MX", "ES", "DE", "CR")
'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0
num_ar_brand = LBound(ar_brand) - 1
ReDim ar_Data(500000, 186)
 
in_data = "in_TR"
Sheets(in_TR)
ActiveSheet.UsedRange.Cells.ClearContents

iii = 0
For f_y = 2014 To 2015
nm_TR_year = f_y

For b = 0 To num_ar_brand 
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total " & nm_TR_year & " " & ar_brand(b) & ".xlsm"


Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1  



    
    For f_i = 4 To ar_LastRow(b)
        
    num_colums = 0
    ar_Data(iii, num_colums) = act_month
    ar_nmHead(num_colums) = "act_month"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = "TR" & nm_TR_year
    ar_nmHead(num_colums) = "TR_YEAR"
   
    num_colums = num_colums + 1
    nm_brand = ar_brand(b)
    ar_Data(iii, num_colums) = ar_brand(b)
    ar_nmHead(num_colums) = "brand"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 1)
    ar_nmHead(num_colums) = "rowTR"
    
    yy = num_colums + 1
    cd_brand_row = ar_brand(b) & Cells(f_i, 1)
    ar_Data(iii, num_colums) = cd_brand_row
    ar_nmHead(num_colums) = "BRAND_rowTR"
     
    num_colums = num_colums + 1
    cd_Univers = Cells(f_i, 2)
    If Len(cd_Univers) <> 9 Then
    cd_Univers = cd_brand_row
    Else: cd_Univers = cd_Univers
    End If
    ar_Data(iii, num_colums) = cd_Univers
    ar_nmHead(num_colums) = "unvCD"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = ar_brand(b) & Cells(f_i, 2)
    ar_nmHead(num_colums) = "BRAND_unvCD"
    
    num_colums = num_colums + 1
    nm_mreg = Right(Cells(f_i, 4), Len(Cells(f_i, 4).Value) - 3)
    ar_Data(iii, num_colums) = nm_mreg
    ar_nmHead(num_colums) = "mreg"
    
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_colums = num_colums + 1
    textPos = 0
    
    If nm_mreg = "Moscou GR" Then
    nm_reg = Cells(f_i, 5)
    textPos = InStr(nm_reg, "MSK")
    textPos = InStr(nm_reg, "Moscou") + textPos
        If textPos > 0 Then
        nm_mreg = "Moscou"
        Else
        nm_mreg = "GR"

        End If
    End If
    
    For f_mr = 0 To UBound(ar_nmMregLT)
    If ar_nmMregLT(f_mr) = nm_mreg Then
    nm_mreg = ar_nmMregEN(f_mr)
    End If
    Next f_mr
    
    ar_Data(iii, num_colums) = nm_mreg
    ar_nmHead(num_colums) = "mreg_EXT"
    
'---------------------------------------------------------------------------------------------------------
        
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 5)
    ar_nmHead(num_colums) = "REG"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 165)
    ar_nmHead(num_colums) = "FLSM"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 6)
    ar_nmHead(num_colums) = "SEC"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 7)
    ar_nmHead(num_colums) = "SREP"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Left(Cells(f_i, 9), 40) & ". " & Left(Cells(f_i, 12), 50) & ", " & Left(Cells(f_i, 13), 20) & ", " & Left(Cells(f_i, 11), 20)
    ar_nmHead(num_colums) = "salon"
    
 
     num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 19)
    ar_nmHead(num_colums) = "Chain_name"
    
     num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 11)
    ar_nmHead(num_colums) = "city"
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 18)
    ar_nmHead(num_colums) = "type_SLN"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 153)
    ar_nmHead(num_colums) = "type_SLN_SHORT"
          
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 42)
    ar_nmHead(num_colums) = "type_CLUB"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 40)
    ar_nmHead(num_colums) = "type_confirmed_CLUB"
     
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 41)
    ar_nmHead(num_colums) = "type_emotion"
    
    num_colums = num_colums + 1
        If Cells(f_i, 161) <> "" Then cd_cnq_Month = Cells(f_i, 161) Else cd_cnq_Month = 1
        If Len(Cells(f_i, 65)) = 4 Then cd_cnq_Year = Cells(f_i, 65) Else cd_cnq_Year = 2008
    
    ar_Data(iii, num_colums) = cd_cnq_Month & "-" & cd_cnq_Year
    ar_nmHead(num_colums) = "date_CNQ_Y"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cd_cnq_Month
    ar_nmHead(num_colums) = "date_month_num"
    
    
    num_colums = num_colums + 1

    For f_m = 0 To 11
    If cd_cnq_Month - 1 = f_m Then
    nmMonth = ar_nm_month(f_m)
    Exit For
    End If
    Next f_m
    
    ar_Data(iii, num_colums) = nmMonth
    ar_nmHead(num_colums) = "date_month_name"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cd_cnq_Year
    ar_nmHead(num_colums) = "date_year"
    
'---------------------------------------------------------------------------------------------------------

Select Case CInt(cd_cnq_Year)

    Case nm_TR_year
    GA_Y = "CNQ_TY"

    Case nm_TR_year - 1
    GA_Y = "CNQ_PY"

    Case Else
    GA_Y = "PPY"

End Select
  
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = GA_Y
    ar_nmHead(num_colums) = "GA_YEAR"
        
    num_colums = num_colums + 1
    st_dn_cln = Cells(f_i, 8)
    ar_Data(iii, num_colums) = st_dn_cln
    ar_nmHead(num_colums) = "status_DN_num"
    
    num_colums = num_colums + 1
    If Cells(f_i, 8) = 1 Then
    st_cln_base = "Active"

    Else
    st_cln_base = "Closed"

    End If
    ar_Data(iii, num_colums) = st_cln_base
    ar_nmHead(num_colums) = "status_DN_name"
       

'--------------------------------------------------------------------------------------------------------- 
'create monthly loreal CA
'--------------------------------------------------------------------------------------------------------- 

    For f_m = 0 To 11
    num_colums = num_colums + 1
    clm_m = str_PYper_LOR_VAL + f_m
    If Cells(f_i, clm_m) = 0 Then
    m_val = Null

    Else
    m_val = Cells(f_i, clm_m) / 1000

    End If
    ar_Data(iii, num_colums) = m_val
    ar_nmHead(num_colums) = "CA_PY_M" & f_m + 1

    Next f_m
    

    For f_m = 0 To 11
    num_colums = num_colums + 1
    clm_m = str_TYper_LOR_VAL + f_m
    If Cells(f_i, clm_m) = 0 Then
    m_val = Null

    Else
    m_val = Cells(f_i, clm_m) / 1000

    End If
    ar_Data(iii, num_colums) = m_val
    ar_nmHead(num_colums) = "CA_TY_M" & f_m + 1

    Next f_m
    
 
    
    
 '---------------------------------------------------------------------------------------------------------
  'creat ca val loreal cumul
'---------------------------------------------------------------------------------------------------------
    
    m_valP = 0

    For f_m = 0 To 11
    num_colums = num_colums + 1
    clm_m = str_PYper_LOR_VAL + f_m
    m_val = (Cells(f_i, clm_m) / 1000) + m_valP
    
    
    If m_val = 0 Then  ' del 0 value out
    ar_Data(iii, num_colums) = Null

    Else
    ar_Data(iii, num_colums) = m_val

    End If
    
    ar_nmHead(num_colums) = "CA_PY_YTD" & f_m + 1
    m_valP = m_val

    Next f_m
    
    
    m_valP = 0
    For f_m = 0 To 11  ' limit tange by actuale period
    num_colums = num_colums + 1

    clm_m = str_TYper_LOR_VAL + f_m
    m_val = (Cells(f_i, clm_m) / 1000) + m_valP
    
    If m_val = 0 Then  ' del 0 value out
    ar_Data(iii, num_colums) = Null

    Else
    ar_Data(iii, num_colums) = m_val

    End If
    
    ar_nmHead(num_colums) = "CA_TY_YTD" & f_m + 1
    m_valP = m_val

    Next f_m
    
iii = iii + 1

Next f_i

    
Workbooks(actTR).Close
Application.DisplayAlerts = False
  
    
Workbooks(NF).Activate
Sheets(in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------


end_POS = iii + 1
start_POS = 2

Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n

For t = 0 To num_colums
Cells(1, t + 1) = ar_nmHead(t)
Cells(1, t + 1).Select
ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1
Next b

Next f_y

ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R100000C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
Sheets(in_data).Visible = False
ActiveWorkbook.RefreshAll

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub



