Sub getKPIfromContact()

Dim nm_ActWb$
Dim nm_ShInData$, nm_ShOutData$, partner$
Dim nm_ThisMonth$, nm_brand$, nm_Srep$, nm_FLSM$, nm_Sector$, nm_Reg$, nm_Mreg$, nm_Staff$, cont_email$, cont_phone$
Dim cd_Sector&, experience&, num_target_CA&
Dim ar_Brand() As Variant, ar_Data(1 To 500000, 1 To 50) As Variant, ar_nmHead(1 To 50) As Variant
Dim f_mnth%, f_brnd%, cd_ActualYear%, cd_ActualMonth%, nnnm$, patch$
Dim myFunction As Variant
Dim sts_data As Boolean
Dim dicPeople as Variant 

Set dicPeople = CreateObject("Scripting.Dictionary"): dicPeople.RemoveAll

nm_ActWb = ActiveWorkbook.Name
cd_ActualMonth = CInt(InputBox("Month"))
cd_ActualYear = 2016
ar_Brand = Array("MX", "ES", "LP", "KR", "RD")

nm_ShOutData = "Contacts"
nm_ShInData = "Cnt_SREP"

myLib.VBA_Start
myLib.CreateSh (nm_ShInData)
iii = 1

For f_mnth = 1 To cd_ActualMonth
    For f_brnd = 0 To 4
        nm_brand = ar_Brand(f_brnd)
            
            patch = myLib.patch_history_TR(nm_brand, cd_ActualYear, cd_ActualMonth, f_mnth)
            actTR = myLib.OpenFile(patch, nm_ShOutData)
            num_LastRow = myLib.getLastRow
            num_LastColum = myLib.getLastColumn
        
          
        For f_rw = 2 To num_LastRow
            nm_Mreg = myLib.getMregWhitoutBrand(Cells(f_rw, 10))
            nm_Reg = Trim(Cells(f_rw, 11))
            nm_mreg_EXT = myLib.mreg_lat(myLib.mreg_ext(nm_Mreg, nm_Reg))
            
            If Len(nm_mreg_EXT) > 0 Then
                     
                nm_Srep = Trim(Cells(f_rw, 3))
                nm_FLSM = Trim(Cells(f_rw, 6))
                nm_Sector = Trim(Cells(f_rw, 1))
                nm_Staff = Cells(f_rw, 4)
                cont_email = Trim(Cells(f_rw, 8))
                cont_phone = Trim(Cells(f_rw, 7))
                partner = Trim(Cells(f_rw, 9))
                experience = myLib.num2num0(Cells(f_rw, 12))
                num_target_CA = myLib.num2num0(Cells(f_rw, 14))
                num_orders_SLN = myLib.num2num0(Cells(f_rw, 15))
                num_orders_phone = myLib.num2num0(Cells(f_rw, 16))
                num_visits2act = myLib.num2num0(Cells(f_rw, 17))
                num_visited_act = myLib.num2num0(Cells(f_rw, 18))
                num_visits2cnq = myLib.num2num0(Cells(f_rw, 19))
                num_visited_cnq = myLib.num2num0(Cells(f_rw, 20))
                nm_months = myLib.getNameMonthEN(f_mnth)
                nm_VacancyStatus = myLib.getSREP_type(nm_Srep, nm_FLSM)

                If nm_VacancyStatus = "active" Then
                    key_MonthPeopel nm_months & "|" & nm_Srep
                    If Not dicPeople.Exists()
                    dicPeople.add

    
                n = 0 + 1: ar_nmHead(n) = "months":         ar_Data(iii, n) = nm_months
                n = n + 1: ar_nmHead(n) = "num_months":     ar_Data(iii, n) = f_mnth
                n = n + 1: ar_nmHead(n) = "brand":          ar_Data(iii, n) = nm_brand
                n = n + 1: ar_nmHead(n) = "mreg":           ar_Data(iii, n) = nm_Mreg
                n = n + 1: ar_nmHead(n) = "mreg_EXT":       ar_Data(iii, n) = nm_mreg_EXT
                n = n + 1: ar_nmHead(n) = "REG":            ar_Data(iii, n) = nm_Reg
                n = n + 1: ar_nmHead(n) = "FLSM":           ar_Data(iii, n) = nm_FLSM
                n = n + 1: ar_nmHead(n) = "SEC":            ar_Data(iii, n) = nm_Sector
                n = n + 1: ar_nmHead(n) = "SREP":           ar_Data(iii, n) = nm_Srep
                n = n + 1: ar_nmHead(n) = "staff":          ar_Data(iii, n) = nm_Staff
                n = n + 1: ar_nmHead(n) = "cont_email":     ar_Data(iii, n) = cont_email
                n = n + 1: ar_nmHead(n) = "cont_phone":     ar_Data(iii, n) = cont_phone
                n = n + 1: ar_nmHead(n) = "partner":        ar_Data(iii, n) = partner
                n = n + 1: ar_nmHead(n) = "experience":     ar_Data(iii, n) = experience
                n = n + 1: ar_nmHead(n) = "vacancy_status": ar_Data(iii, n) = nm_VacancyStatus
                n = n + 1: ar_nmHead(n) = "target_CA":      ar_Data(iii, n) = num_target_CA
                n = n + 1: ar_nmHead(n) = "orders_SLN":     ar_Data(iii, n) = num_orders_SLN
                n = n + 1: ar_nmHead(n) = "orders_phone":   ar_Data(iii, n) = num_orders_phone
                n = n + 1: ar_nmHead(n) = "visits2act":     ar_Data(iii, n) = num_visits2act
                n = n + 1: ar_nmHead(n) = "visited_act":    ar_Data(iii, n) = num_visited_act
                n = n + 1: ar_nmHead(n) = "visits2cnq":     ar_Data(iii, n) = num_visits2cnq
                n = n + 1: ar_nmHead(n) = "visited_cnq":    ar_Data(iii, n) = num_visited_cnq
            
            iii = iii + 1
            End If

        Next f_rw
        myLib.CloseNoMotherBook
    Next f_brnd
Next f_mnth

Workbooks(nm_ActWb).Activate
Sheets(nm_ShInData).Activate
ActiveSheet.UsedRange.Cells.ClearContents

For f_head = 1 To n
    If IsEmpty(ar_nmHead(f_head)) Then
        head_clmn_name = f_head
        Else
        head_clmn_name = ar_nmHead(f_head)
    End If
    Cells(1, f_head) = head_clmn_name
Next f_head

ActiveSheet.Cells(2, 1).Resize(iii, n) = ar_Data()
Cells(1, 1).Select

ActiveWorkbook.RefreshAll

ActiveWindow.FreezePanes = False
Cells(2, 16).Select
ActiveWindow.FreezePanes = True
ActiveWindow.DisplayGridlines = False
  
myLib.VBA_End
End Sub