Function fn_VBA_Start() As String
With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    '.DisplayPageBreaks = False
    .DisplayAlerts = False
End With
End Function

Function fn_VBA_End() As String
With Application
    .ScreenUpdating = True
    .Calculation = xlCalculationAutomatic
    .EnableEvents = True
    .DisplayStatusBar = True
    .DisplayAlerts = True
End With
End Function

Function fn_CreateSh(cr_sh As String) As String
For Each Sh In ThisWorkbook.Worksheets
    If Sh.Name = cr_sh Then
    chek_name = 1
    End If
Next Sh
    If chek_name <> 1 Then
    Set Sh = Worksheets.Add()
    Sh.Name = cr_sh
    End If
End Function

Function fn_openFile(patch As String) As String
If Dir(patch) = "" Then
Else
Workbooks.Open Filename:=patchTR, Notify:=False
End If
End Function

'---------------------------------------------------------------------------------------------------------

Option Compare Text

Sub data_CC_in_GC()

Dim ar_code_Brand(6, 1)
Dim patchTR, actTR, in_data As String
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_type_clients(1 To 4, 1 To 15)

'Dim   As Worksheet
Dim ar_Data(), ar_brand(), ar_PYPer_PRTN_VAL, ar_TYPer_PRTN_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()

NF = ActiveWorkbook.Name

thisYear = 2016

'colums CA PRTNN VAL for LTM
'---------------------------------------------------------------------------------------------------------

    ar_brand = Array("LP", "KR", "RD", "MX")
    ar_num_brand = Array("23", "20", "26", "24")
    num_ar_brand = UBound(ar_brand)
    ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
    ar_nm_sln_type_rus = Array("sales to personel", "e-commerce", "e-retailer", "pure_player", "салон", "сеть салонов", "сеть магазинов", "другое", "школа", "нейл-бар", "сеть нейл-баров", "салон-маг.", "магазин", "ч/м")
    ar_num_sln_type = Array("11", "12", "13", "14", "16", "17", "18", "20", "22", "50", "51", "52", "53", "54")

'---------------------------------------------------------------------------------------------------------
'stoped Excel Activities
'---------------------------------------------------------------------------------------------------------
  fn_VBA_Start
'---------------------------------------------------------------------------------------------------------

status_head = 0

ReDim ar_Data(1 To 200000, 1 To 28) ' num_colums)

iii = 1
For b = 0 To num_ar_brand

        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total " & thisYear & " " & ar_brand(b) & ".xlsm"
in_data = "in_TR"

fn_CreateSh (in_data)

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name

'--------------------------------------------------------------------------------------------------------- 
Sheets("Contacts").Select
Dim dic_nm_Sectore: Set dic_nm_Sectore = CreateObject("Scripting.Dictionary")
dic_nm_Sectore.RemoveAll
ActiveSheet.AutoFilterMode = False
LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
LastColumn = ws.UsedRange.Column + ws.UsedRange.Column.Count - 1



for f_r = 2 to LastRow
    for f_c = 1 to LastColumn
    val_cell = Cells(f_r, f_c)
    ar_Data(iii, f_c) = val_cell
    Next f_c
Next f_r
'--------------------------------------------------------------------------------------------------------- 

    
ActiveWindow.Close
Application.DisplayAlerts = False

Next b

Workbooks(NF).Activate
Sheets(in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------

ActiveSheet.UsedRange.Cells.ClearContents

ActiveSheet.Cells(1, 1).Resize(iii, LastColumn) = ar_Data()



fn_VBA_End

End Sub

