Declare PtrSafe Function SHCreateDirectoryEx Lib "shell32" Alias "SHCreateDirectoryExA" (ByVal hwnd As Long, ByVal pszPath As String, ByVal psa As Any) As Long
                                      
Sub CreateFolderWithSubfolders(ByVal PatchCreateFolder$)
 
   If Len(Dir(PatchCreateFolder$, vbDirectory)) = 0 Then
       SHCreateDirectoryEx Application.hwnd, PatchCreateFolder$, ByVal 0&
   End If
End Sub

Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^&*=|`-"""
    For i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, i, 1), "_")
    Next
    Replace_symbols = txt
End Function

Sub ECAD_DATA_SPLIT()

Dim arr1()
Dim arr2()
Dim num_row(2), ar_Split(), DynMas(), new_DynMas(), arr_nm_Brands()
Dim j As Long
Dim i As Long
Dim iColumns As Integer
Dim f_ar_a, f_b, f_c, f_d, f_ar_i, f_r, LastRow, colum, sts_split As Integer
Dim lRangeDel As Range
Dim lRangeH As Range
Dim nm_Mreg, nm_findVAl, NF, val_Cell_This, val_Cell_Previous As String

Dim NFW, lPath, nMreg, nmPatch, LastRowFM, nEmployer, nmCreatPatch2, nmCreatPatch, nMonth, nYear, LP, KR, RD, MX, SHEF, FN As String
Dim oWbk As Workbook

clm_brand = 1
clm_dr = 3
clm_flsm = 5

sts_split = 0
'----------------------------------------------------------------------------------------------------------
With Application
.Calculation = xlCalculationManual
.DisplayAlerts = False
.ScreenUpdating = False
End With
NF = ActiveWorkbook.Name
act_month = CInt(InputBox("Month"))
act_year = CInt(InputBox("Year"))
ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
nm_month = ar_nm_month(act_month - 1)
'---------------------------------------------------------------------------------------------------------
    '---------------------------------------------------------------------------------------------------------
    in_data = "in_data"
    Sheets(in_data).Visible = True
    Sheets(in_data).Select
    ActiveSheet.AutoFilterMode = False
    LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
    LastColmn = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1
    
    ReDim DynMas(1 To LastRow, 1 To LastColmn)

'--------------------------------------------------------------------------------------------------------- 
'data to array
'---------------------------------------------------------------------------------------------------------
    
    iii = 0
    
For xRow = 1 To LastRow
iii = iii + 1
For y_clm = 1 To LastColmn
DynMas(iii, y_clm) = Cells(xRow, y_clm)
Next y_clm
Next xRow
longT = iii

'---------------------------------------------------------------------------------------------------------
'uniq split type
'---------------------------------------------------------------------------------------------------------

On Error Resume Next
Dim dic_Brands: Set dic_Brands = CreateObject("Scripting.Dictionary")
Dim dic_DRs: Set dic_DRs = CreateObject("Scripting.Dictionary")
Dim dic_FLSMs: Set dic_FLSMs = CreateObject("Scripting.Dictionary")

For i = 2 To longT
uniq_val_Brands = DynMas(i, clm_brand)
uniq_val_DR = DynMas(i, clm_dr)
uniq_val_FLSM = DynMas(i, clm_flsm)

If Len(uniq_val_Brands) > 1 Then
    
    If Not dic_Brands.Exists(uniq_val_Brands) Then
    dic_Brands.Add uniq_val_Brands, uniq_val_Brands
    End If
    
    if uniq_val_DR <> "E-Commerce" then 
        If Not dic_DRs.Exists(uniq_val_DR) and not isEmpty(uniq_val_DR) Then
        dic_DRs.Add uniq_val_DR, uniq_val_DR
        ENd if
    End If
    
    If Not dic_FLSMs.Exists(uniq_val_FLSM) and not isEmpty(uniq_val_FLSM)   Then
    dic_FLSMs.Add uniq_val_FLSM, uniq_val_FLSM
    End If
End If

Next i
'---------------------------------------------------------------------------------------------------------
arr_nm_Brands = dic_Brands.Items
arr_nm_DR = dic_DRs.Items
arr_nm_FLSM = dic_FLSMs.Items


For f_a = 0 To  2 ' split by EmplHier

    Select Case f_a
        Case 0
        count_SPLIT = dic_Brands.Count
        Case 1
        count_SPLIT = dic_DRs.Count
        Case 2
        count_SPLIT = dic_FLSMs.Count
    End Select
    


    For arr_x = 0 To count_SPLIT
    ReDim new_DynMas(1 To longT, 1 To LastColmn)
    ooo = 0
    
    Select Case f_a
        Case 0
        clm_split = clm_brand
        nm_val_split = arr_nm_Brands(arr_x)
        
        Case 1
        clm_split = clm_dr
        nm_val_split = arr_nm_DR(arr_x)

        Case 2
        clm_split = clm_flsm
        nm_val_split = arr_nm_FLSM(arr_x)
    End Select
        
            For arr_i = 1 To longT
            
            
            find_val = DynMas(arr_i, clm_split)
            
                        
            '--------------------------------------------------------------------------------------------------------- 
            sts_split = 0
            If nm_val_split = find_val Then sts_split = 1  
            If arr_i = 1 then sts_split = 1
            if isEmpty(DynMas(arr_i, clm_dr)) Then sts_split = 1
            
            '--------------------------------------------------------------------------------------------------------- 
            
            
                If sts_split = 1  Then
                    ooo = ooo + 1 
                
                    For f_clm_arr = 1 To LastColmn
                    
                    new_DynMas(ooo, f_clm_arr) = DynMas(arr_i, f_clm_arr)
                    
                    Next f_clm_arr
                    
                    if  ooo = 2 then
                    nm_Brand = DynMas(arr_i, clm_brand)
                    nm_Mreg = DynMas(arr_i, clm_dr-1)
                    nm_FLSM = DynMas(arr_i, clm_flsm)
                    end if
                    
                End If
            Next arr_i
        ReDim Preserve new_DynMas(0 To ooo, 1 To LastColmn)
        ActiveSheet.Cells(1, 1).Resize(LastRow, LastColmn).Cells.ClearContents
        ActiveSheet.Cells(1, 1).Resize(ooo + 1, LastColmn) = new_DynMas()
        
        Select Case f_a
        Case 0
        nmPath = "P:\DPP\Business development\Book commercial\" & nm_Brand & "\Education\" 
        nmFile = "ECAD_DATA_" & "2016_" & nm_month & "_" & nm_Brand & ".xlsx"
           
        Case 1
        nmPath = "\\Rucorpruwks0665\cards\" & nm_Mreg & "\" & "ECADDATA\"
        nmFile = "ECAD_DATA_" & "2016_" & nm_month & "_" & nm_Mreg & ".xlsx"
        
        Case 2
        nmPath = "\\Rucorpruwks0665\cards\" & nm_Mreg & "\" & nm_FLSM & "\" & "ECADDATA\"
        nmFile = "ECAD_DATA_" & "2016_" & nm_month & "_" & nm_FLSM & ".xlsx"
    End Select
        
        ActiveWorkbook.RefreshAll
        CreateFolderWithSubfolders nmPath
        ActiveWorkbook.SaveAs Filename:=nmPath & nmFile, _
        FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
        
          
        
    Next arr_x
Next f_a
        
ActiveSheet.Cells(1, 1).Resize(LastRow, LastColmn).Cells.ClearContents
ActiveSheet.Cells(1, 1).Resize(ooo + 1, LastColmn) = DynMas()





With Application
            .ScreenUpdating = True
            .Calculation = xlCalculationAutomatic
            .EnableEvents = True
            .DisplayStatusBar = True
            .DisplayAlerts = True
End With

End Sub
