
Declare PtrSafe Function SHCreateDirectoryEx Lib "shell32" Alias "SHCreateDirectoryExA" _
                                     (ByVal hwnd As Long, ByVal pszPath As String, _
                                      ByVal psa As Any) As Long
                                    
Sub CreateFolderWithSubfolders(ByVal PatchCreateFolder$)
 
   If Len(Dir(PatchCreateFolder$, vbDirectory)) = 0 Then
       SHCreateDirectoryEx Application.hwnd, PatchCreateFolder$, ByVal 0&
   End If
End Sub

Sub breakdown_of_QPremius_FLSM()
Dim NF, Bodies$, nMreg, nmPatch, LastRowFM, LastRow, nEmployer, nmCreatPatch2, nmCreatPatch, nMonth, nYear, LP, KR, RD, MX, SHEF, NFD, eTO, eSub As String
Dim lRangeDel As Range
Dim lRangeH As Range

Application.Calculation = xlCalculationManual
Application.DisplayAlerts = False


Bodies = InputBox("Body Text mail")

 'nm_disc = "\\RUCORPRUWKS0665"
 nm_disc = "Z:"

Sheets("TotalQ_FLSMs").Select
LastRowFM = ActiveSheet.UsedRange.Row - 1 + ActiveSheet.UsedRange.Rows.Count
For a = 3 To LastRowFM
NF = ActiveWorkbook.Name
LP = 0
KR = 0
RD = 0
MX = 0

Sheets("TotalQ_FLSMs").Select
nMonth = Cells(1, "B")
nYear = Cells(1, "C")
LP = Cells(a, 15).Value
MX = Cells(a, 16).Value
KR = Cells(a, 17).Value
RD = Cells(a, 18).Value

nMreg = Cells(a, 20).Value
nmBrand = Cells(a, 19).Value

    SHEF = Cells(a, 14)
    nEmployer = Cells(a, 2)
   ' eTO = Cells(a, 22)
    eTO = Empty
    nmPatch = "PremiumQ " & nEmployer & "_" & nMonth & "_" & nYear


Sheets(Array( "bnsQ_FLSMs", "clclt_CNQ", "out_CNQ", "Data_CNQ", "clclt_COACH", "Data_COACH", "out_coach_day")).Select
Sheets(Array( "bnsQ_FLSMs", "clclt_CNQ", "out_CNQ", "Data_CNQ", "clclt_COACH", "Data_COACH", "out_coach_day")).Copy

For f_a = 2 To 8

if not isEmpty(ar_clm_V) then 
    Erase ar_clm_V
end if

Select Case f_a
    Case 1
    nm_sh = "TotalQ_FLSMs"
    clm_split = 2
    str_row = 3
    clm_mreg = 20
    sts_PT = 0
    ar_clm_V = array(22)
    
    Case 2
    nm_sh = "bnsQ_FLSMs"
    clm_split = 56
    str_row = 1
    clm_mreg = 59
    sts_PT = 0
    ar_clm_V = array( 4 , 58, 3)
    
    Case 3
    nm_sh = "clclt_CNQ"
    clm_split = 2
    str_row = 4
    clm_mreg = 1
    sts_PT = 1
    ar_clm_V = array(1)
    
    Case 4
    nm_sh = "out_CNQ"
    clm_split = 3
    str_row = 2
    clm_mreg = 10
    sts_PT = 0
    ar_clm_V = array(1)
    
    Case 5
    nm_sh = "Data_CNQ"
    clm_split = 8
    str_row = 2
    clm_mreg = 5
    sts_PT = 0
    ar_clm_V = array(1)
    
    Case 6
    nm_sh = "clclt_COACH"
    clm_split = 2
    str_row = 4
    clm_mreg = 1
    sts_PT = 1
    ar_clm_V = array(1)

    Case 7
       nm_sh = "Data_COACH"
    clm_split = 3
    str_row = 2
    clm_mreg = 9
    sts_PT = 0
    ar_clm_V = array(1)
    
    Case 8
    nm_sh = "out_coach_day"
    clm_split = 2
    str_row = 2
    clm_mreg = 1
    sts_PT = 1
    ar_clm_V = array(1)
    
    
End Select

Sheets(nm_sh).Select
Range("A1").Select

'---------------------------------------------------------------------------------------------------------
'pivotTables2value
'---------------------------------------------------------------------------------------------------------

   If sts_PT = 1 Then
    ActiveSheet.UsedRange.Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
   End If
'---------------------------------------------------------------------------------------------------------
' formul2val
'--------------------------------------------------------------------------------------------------------- 
        if not isEmpty(ar_clm_V)  Then
            
            for f_u = 0 to Ubound(ar_clm_V)
                clm_V = ar_clm_V(f_u)
    ActiveSheet.Columns(clm_V).Select
        Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
            next f_u
            
        End if
        
'--------------------------------------------------------------------------------------------------------- 



LastRow = ActiveSheet.UsedRange.Row - 1 + ActiveSheet.UsedRange.Rows.Count
Set lRangeDel = Nothing
Set lRangeH = ActiveSheet.Rows(650000)


TextToFindArray = nEmployer
 
    For r = LastRow To str_row Step -1

        If Cells(r, clm_split) <> TextToFindArray Then
         Set lRangeDel = Application.Union(lRangeH, ActiveSheet.Rows(r))
         Set lRangeH = lRangeDel
        End If
    Next r
    
    lRangeDel.Delete
    
 '   ActiveSheet.PageSetup.PrintArea = "$A$1:$K$26"
 '   Cells.Select
 '   Selection.Copy
 '   Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
  '      :=False, Transpose:=False
    
 
Next f_a



        
        
    
    
    'ActiveSheet.PageSetup.PrintArea = "$A$1:$K$26"
    'Columns("N:AE").Select
    'Selection.Copy
    'Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
     '   :=False, Transpose:=False
     '
     '   Columns("F:F").Select
    'Selection.Copy
    'Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
    '    :=False, Transpose:=False
    
            

     
' ???????? ??? FLSM

Sheets("bnsQ_FLSMs").Select


nmCreatPatch = nm_disc & "\Dropbox\For Regions Commercial Team\FLSM\" & nMreg & "\" & nEmployer & "\" & "Premium" & "\" & nYear & "\" & nMonth & "\" & "FLSM" & "\"
CreateFolderWithSubfolders nmCreatPatch
  On Error Resume Next
        NFD = nmCreatPatch & "\" & nmPatch & ".xlsx"
        eSub = nmPatch
        ActiveWorkbook.SaveAs Filename:= _
        nmCreatPatch & "\" & nmPatch & ".xlsx", FileFormat _
        :=xlOpenXMLWorkbook, CreateBackup:=False

If eTO <> "" Then
        Set OutlookApp = CreateObject("Outlook.Application")
                Set oMail = OutlookApp.CreateItem(0)
                With oMail
                    .To = eTO
                    '.Cc = Copy
                    .Importance = 2
                    .Subject = eSub
                    .Body = Bodies
                    .Attachments.Add NFD
                    .Send
                    '.Display

                End With
    End If
eTO = ""

     '?????? ??? ????? DR
     
' nm_disc = "\\RUCORPRUWKS0665"

     
If nMreg = "Moscou GR" Then
    nmCreatPatch = nm_disc & "\Dropbox\For Regions Commercial Team\DR\" & nMreg & "\" & "Premium" & "\" & nmBrand & "\" & nYear & "\" & nMonth & "\" & "FLSM"
    CreateFolderWithSubfolders nmCreatPatch
    Else
    nmCreatPatch = nm_disc & "\Dropbox\For Regions Commercial Team\DR\" & nMreg & "\" & "Premium" & "\" & nYear & "\" & nMonth & "\" & "FLSM"
    CreateFolderWithSubfolders nmCreatPatch
    End If
   
   
    
    'ActiveSheet.PageSetup.PrintArea = "$A$1:$K$26"
    'Columns("N:AE").Select
    'Selection.Copy
    'Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
     '   :=False, Transpose:=False
     '
     '   Columns("F:F").Select
    'Selection.Copy
    'Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
    '    :=False, Transpose:=False


    
    On Error Resume Next
    
    ActiveWorkbook.SaveAs Filename:= _
        nmCreatPatch & "\" & nmPatch & ".xlsx", FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

    ActiveWindow.Close
    
    
Workbooks(NF).Activate
Next a

Application.DisplayAlerts = True
Application.Calculation = xlCalculationAutomatic

End Sub

















