Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^:?&*=|`;"""
    For f_i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, f_i, 1), "_")
        txt = Replace(txt, Chr(10), "_")
    Next
    Replace_symbols = txt
End Function


Sub data_TR()

Dim brand, ar_Colmn(), patchTR, nm_FLSM, nm_Mreg, nm_SREP, type_CLNT As String
Dim comp_colo, comp_rev, st_cmp, nmFile, disk, map_search, actTR, NF As String
Dim num_ar_Brand, num_ar_Colmn, ar_LastRow(), f_b, iii, f_i, nc, ee, cdMonth, cdYear, CA1 As Integer
Dim eee, num_colums, CA, Q1, Q2, Q3, Q4, a, z, dogovor, club_2015, st_pot_club, clnt_err, st_club, f As Integer
Dim Type_bonus As Double
Dim in_data, Sh As Worksheet
Dim ar_Data(), ar_CA_PART_VAL(), ar_nmHead(), ar_nmAVG_Order()
Dim discount, koef As Double




'colums CA PARTN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")
ar_brand = Array("MX", "ES", "LP", "KR", "RD")
status_head = 0
'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With
NF = ActiveWorkbook.Name

'---------------------------------------------------------------------------------------------------------
'check Sheets and if not - add
'---------------------------------------------------------------------------------------------------------
sh_in_data = "Cnt_SREP"
status_head = 0

For Each Sh In ThisWorkbook.Worksheets
If Sh.Name = sh_in_data Then
chek_name = 1
End If
Next Sh

If chek_name <> 1 Then
Set Sh = Worksheets.Add()
Sh.Name = sh_in_data
End If

'---------------------------------------------------------------------------------------------------------
For f_b = 0 To 4
nm_brand = ar_brand(f_b)
patchTR = "p:\DPP\Business development\Book commercial\" & nm_brand & "\Top Russia Total 2015 " & nm_brand & ".xlsm"
'----------------------------------------------------------------------------------------------------

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets("Contacts").Select
ActiveSheet.AutoFilterMode = False

num_LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
num_LastColum = ActiveSheet.UsedRange.Column - 1 + ActiveSheet.UsedRange.Columns.Count

ReDim ar_Data(1 To num_LastRow, 1 To num_LastColum)
ReDim ar_nmHead(1 To num_LastColum)
'-----------------------------------------------------------
  
    iii = 1
   
    For f_i = 2 To num_LastRow
        
        
            nm_SREP = Trim(Cells(f_i, 3))
            nm_FLSM = Trim(Cells(f_i, 6))
            nm_sector = Trim(Cells(f_i, 1))
            nm_REG = Trim(Cells(f_i, 11))
            nm_mreg = Trim(Cells(f_i, 10))
            nm_sector = Trim(Cells(f_i, 1))  
        
    num_colums = 1
    ar_Data(iii, num_colums) = nm_brand
    ar_nmHead(num_colums) = "brand"
     
    
    num_colums = num_colums + 1
    nm_Mreg = Right(Cells(f_i, 10), Len(Cells(f_i, 10).Value) - 3)
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg"
   
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_colums = num_colums + 1
    textPos = 0
    
    If nm_Mreg = "Moscou GR" Then
    nm_sec = Cells(f_i, 1)
    textPos = InStr(nm_sec, "MSK")
    textPos = InStr(nm_sec, "Moscou") + textPos
        If textPos > 0 Then
        nm_Mreg = "Moscou"
        Else
        nm_Mreg = "GR"

        End If
    End If
    
    For f_mr = 0 To UBound(ar_nmMregLT)
    If ar_nmMregLT(f_mr) = nm_Mreg Then
    nm_Mreg = ar_nmMregEN(f_mr)
    End If
    Next f_mr
    
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg_EXT"
 
 '---------------------------------------------------------------------------------------------------------
     
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_REG
    ar_nmHead(num_colums) = "REG"
    
    num_colums = num_colums + 1
    
    ar_Data(iii, num_colums) = nm_FLSM
    ar_nmHead(num_colums) = "FLSM"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_sector
    ar_nmHead(num_colums) = "SEC"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 2)
    ar_nmHead(num_colums) = "cd_SEC"
    
    num_colums = num_colums + 1
    nm_SREP = Trim(Cells(f_i, 3))
    ar_Data(iii, num_colums) = nm_SREP
    ar_nmHead(num_colums) = "SREP"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 4)
    ar_nmHead(num_colums) = "staff"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(f_i, 8))
    ar_nmHead(num_colums) = "cont_email"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(f_i, 7))
    ar_nmHead(num_colums) = "cont_phone"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(f_i, 9))
    ar_nmHead(num_colums) = "partner"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(f_i, 12))
    ar_nmHead(num_colums) = "experience"
  
   
    num_colums = num_colums + 1
    
    testpos = Empty
    testpos = InStr(1, nm_SREP, "вакан", vbTextCompare)
    
    If testpos <> 0 Then
       st_vacancy = "vacancy"
        Else
        st_vacancy = "active"
     End If
    
    if nm_SREP = nm_FLSM Then st_vacancy = "FLSMasSREP" 
    
    ar_Data(iii, num_colums) = st_vacancy
    ar_nmHead(num_colums) = "vacancy_status"
    
    
    iii = iii + 1
Next f_i



'----------------------------------------------------------------------------------------------------------

Workbooks(actTR).Close
Workbooks(NF).Activate
Sheets(sh_in_data).Activate


'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------
If status_head = 0 Then
ActiveSheet.UsedRange.Cells.ClearContents
end_POS = iii
start_POS = 2
Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n
    
ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(Cnt_SREP!R1C1,0,0,COUNTA(Cnt_SREP!R1C1:R65535C1),COUNTA(Cnt_SREP!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""

Else
start_POS = end_POS
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1


'---------------------------------------------------------------------------------------------------------
Next f_b

ReDim Preserve ar_nmHead(1 To num_colums)



For t = 1 To num_colums
Cells(1, t) = ar_nmHead(t)
Cells(1, t).Select
ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersToR1C1:="=" & ActiveSheet.Name & "!" & "R1" & "C" & t & ":" & "R" & end_POS - 1 & "C" & t
Next t



'---------------------------------------------------------------------------------------------------------


With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With
    
End Sub
