Function Replace_symbols(ByVal txt As String) As String
        For f_i% = 1 To Len(St$)
        txt = Replace(txt, Chr(10), "_")
    Next
    Replace_symbols = txt
End Function


Sub data_contact_srep()
Dim cd_00_month as String 
Dim brand, ar_Colmn(), patchTR, nm_FLSM, nm_Mreg, nm_SREP, type_CLNT As String
Dim comp_colo, comp_rev, st_cmp, nmFile, disk, map_search, actTR, NF As String
Dim num_ar_Brand, num_ar_Colmn, ar_num_LastRow(), f_b, iii, f_i, nc, ee, cdMonth, cdYear, CA1 As Integer
Dim eee, num_colums, CA, Q1, Q2, Q3, Q4, a, z, dogovor, club_2015, st_pot_club, clnt_err, st_club, f As Integer
Dim Type_bonus As Double
Dim in_data, Sh As Worksheet
Dim ar_Data(), ar_CA_PART_VAL(), ar_nmHead(), ar_nmAVG_Order()
Dim discount, koef As Double

NF = ActiveWorkbook.Name

'colums CA PARTN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")
ar_brand = Array("MX", "ES", "LP", "KR", "RD")
status_head = 0
'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With
NF = ActiveWorkbook.Name

'---------------------------------------------------------------------------------------------------------
'check Sheets and if not - add
'---------------------------------------------------------------------------------------------------------
sh_in_data = "Cnt_PPD"
status_head = 0

For Each Sh In ThisWorkbook.Worksheets
If Sh.Name = sh_in_data Then
chek_name = 1
End If
Next Sh

If chek_name <> 1 Then
Set Sh = Worksheets.Add()
Sh.Name = sh_in_data
End If

  
iii = 1

    
  
Dim dic_usr: Set dic_usr = CreateObject("Scripting.Dictionary")
dic_usr.RemoveAll




for cd_year = 2012 to 2016
    for cd_month = 1 to 12
        For f_b = 0 To 4

Select Case cd_month
Case <10
cd_00_month = 0 & cd_month
Case >=10
cd_00_month = cd_month 
End Select

nm_brand = ar_brand(f_b)


Select Case cd_month
    Case 12
    patch_Dir = "p:\DPP\Business development\Book commercial\" & nm_brand & "\"
    TR_file_name = "Top Russia Total " & cd_year & " " & ar_brand(f_b) & ".xlsm"
    
    Case Else
    patch_Dir = "p:\DPP\Business development\Book commercial\" & nm_brand & "\" & cd_year & "\History " & cd_year & "\"
    TR_file_name = "Top Russia Total " & cd_year & "." & cd_00_month & " " & ar_brand(f_b) & ".xlsm"
End Select


 '--------------------------------------------------------------------------------------------------------- 
 
If Dir(patchTR) = "" Then
exit for
else 
Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
end if
 



For Each Sh In ThisWorkbook.Worksheets


val_1x1_cll = Cells(1,1) 
val_2x2_cll = Cells(2,2) 


If val_1x1_cll = "Название сектора" Then
Sh.name = "Contacts"
End if

If val_2x2_cll = "Единый код Л'Ореаль" Then
Sh.name = nm_brand
End if

Next Sh
 '--------------------------------------------------------------------------------------------------------- 

nm_sh_work = "Contacts"

Sheets(nm_sh_work).Select

ActiveSheet.AutoFilterMode = False
num_LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1  ' ????????? ??????
LastColum = ActiveSheet.UsedRange.Column - 1 + ActiveSheet.UsedRange.Columns.Count


'-----------------------------------------------------------
   

    For f_i = 2 To num_LastRow
            
            nm_SREP = Replace_symbols(Trim(Cells(f_i, 3)))
            nm_FLSM = Replace_symbols(Trim(Cells(f_i, 6)))
            nm_sector = Replace_symbols(Trim(Cells(f_i, 1)))
            nm_reg = Replace_symbols(Trim(Cells(f_i, 11)))
            nm_Mreg = Replace_symbols(Trim(Cells(f_i, 10)))
            nm_sector = Replace_symbols(Trim(Cells(f_i, 1)))
        
    num_colums = 1
    
    ar_Data(iii, num_colums) = nm_brand    
    if iii = 1 Then ar_nmHead(num_colums) = "brand"
     
    
    num_colums = num_colums + 1
    If Len(Cells(f_i, 10)) < 1 Then
        nm_Mreg = Empty
        Else
    nm_Mreg = Right(Cells(f_i, 10), Len(Cells(f_i, 10).Value) - 3)
    End If
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg"
    
    
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_Mreg
    If iii = 0 Then ar_nmHead(num_colums) = "#mreg"
   
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_colums = num_colums + 1
    textPos = 0
    
    If nm_Mreg = "Moscou GR" Then
    nm_sec = Cells(f_i, 1)
    textPos = InStr(nm_sec, "MSK")
    textPos = InStr(nm_sec, "Moscou") + textPos
        If textPos > 0 Then
        nm_Mreg = "Moscou"
        Else
        nm_Mreg = "GR"

        End If
    End If
    
    For f_mr = 0 To UBound(ar_nmMregLT)
    If ar_nmMregLT(f_mr) = nm_Mreg Then
    nm_Mreg = ar_nmMregEN(f_mr)
    End If
    Next f_mr
    
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg_EXT"
 
 '---------------------------------------------------------------------------------------------------------
     
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_reg
    ar_nmHead(num_colums) = "REG"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_FLSM
    ar_nmHead(num_colums) = "FLSM"
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Empty
    ar_nmHead(num_colums) = "FLSM_email"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Empty
    ar_nmHead(num_colums) = "FLSM_phone"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_sector
    ar_nmHead(num_colums) = "SEC"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 2)
    ar_nmHead(num_colums) = "cd_SEC"
    
    num_colums = num_colums + 1
    nm_SREP = Trim(Cells(f_i, 3))
    ar_Data(iii, num_colums) = nm_SREP
    ar_nmHead(num_colums) = "SREP"
    
  
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(f_i, 4)
    ar_nmHead(num_colums) = "staff"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Replace_symbols(Trim(Cells(f_i, 8)))
    
    ar_nmHead(num_colums) = "cont_email"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(f_i, 7))
    ar_nmHead(num_colums) = "cont_phone"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(f_i, 10))
    ar_nmHead(num_colums) = "partner"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Trim(Cells(f_i, 12))
    ar_nmHead(num_colums) = "experience"
    
    
    num_colums = num_colums + 1
    
    testpos = Empty
    testpos = InStr(1, nm_SREP, "вакан", vbTextCompare)
    
    If testpos <> 0 Then
       st_vacancy = "vacancy"
       st_next = 1
        Else
        st_vacancy = "active"
     End If
    
    If nm_SREP = nm_FLSM Then st_vacancy = "FLSMasSREP"
    st_next = 1
    
    ar_Data(iii, num_colums) = st_vacancy
    ar_nmHead(num_colums) = "vacancy_status"

st_ignor = 0

If Not dic_srepName.Exists(nm_SREP) Then
       dic_srepName.Add nm_SREP, nm_SREP
       st_ignor = 0 
       Else
       st_ignor = 1
           
End If

If st_vacancy = "vacancy" or  st_vacancy = "FLSMasSREP" Then
    st_ignor = 1 
end if

if st_ignor = 0 then
iii = iii + 1   
end if
    
Next f_i


   If ActiveWorkbook.Name <> NF Then
ActiveWindow.Close
    End If
Application.DisplayAlerts = False

Next f_b

  
    
Workbooks(NF).Activate
'Sheets(out_data).Visible = False
Sheets(sh_in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------
If status_head = 0 Then
ActiveSheet.UsedRange.Cells.ClearContents
end_POS = iii + 1
start_POS = 2


For t = 0 To num_colums
    
If IsEmpty(ar_nmHead(t)) Then
head_clmn_name = t
Else
head_clmn_name = ar_nmHead(t)
End If
    
Cells(1, t + 1) = head_clmn_name
Cells(1, t + 1).Select
'ActiveWorkbook.Names.Add Name:=head_clmn_name, RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1



'ActiveWorkbook.Names.Add Name:=out_data, RefersToR1C1:="=OFFSET(" & out_data & "!R1C1,0,0,COUNTA(" & out_data & "!R1C1:R65535C1),COUNTA(" & out_data & "!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
'Sheets(out_data).Visible = False
ActiveWorkbook.RefreshAll

'format???? table
'---------------------------------------------------------------------------------------------------------

ActiveWindow.FreezePanes = False
Cells(2, 12).Select
ActiveWindow.FreezePanes = True
  
ActiveWindow.DisplayGridlines = False

'For Each cell In ActiveSheet.UsedRange
    
    With ActiveSheet.UsedRange.Cells.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Bold = False
    End With
    
    With ActiveSheet.UsedRange.Cells.Interior
    .Pattern = xlNone
    End With

'Next cell

num_LastRowE = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1





'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub




