Sub data_CA_per_Brand()

Dim pathc2file, nm_brand, NF, cd_brand_Univers, nm_Mreg, nm_reg, nmMonth, GA_Y, vl_mag, st_cln_base   As String
Dim ar_code_Brand(6, 1)
Dim LastRow_CC, LastColumns_CC, act_month, str_PYper_LOR_VAL, str_TYper_LOR_VAL, num_colums, yy, cd_Univers, textPos, f_mr, cdMonth, cdYear, f_m, st_dn_cln, sumCA12M, iq As Integer
Dim num_month As Integer
Dim ar_Data(999999, 150)
Dim ar_tr_value_PY(1to 12, 1000), ar_tr_value_TY(1 to 12, 1000)
Dim patchTR, actTR, ar_LastRow(6), in_data, status_head, ar_head_WSOT(150)   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order()
Dim ar_brand(), ar_nmHead(150), ar_type_clients(1 To 4, 1 To 12),  ar_PYPer_PART_VAL, ar_TYPer_PART_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nmMonth(), ar_nmMregEN(), ar_nmMregLT()
Dim n As Name
Dim m_val As Single

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

'colums CA PRTNN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_PYPer_PRTN_VAL = Array(0, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89)
ar_TYPer_PRTN_VAL = Array(0, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77)

ar_brand = Array("LP", "KR", "RD", "MX", "ES", "DE", "CR")
num_ar_brand = UBound(ar_brand)

'colums CA LOREAL VAL
str_PYper_LOR_VAL = 106
str_TYper_LOR_VAL = 93
str_PYper_PRTN_VAL = 79
str_TYper_PRTN_VAL = 66

ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")

ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")
ar_nmCompetitors = Array("Estel", "Schwarzkopf", "Wella", "Londa", "Keune", "Revlon", "Goldwell", "Cutrin", "Kadus", "Indola", "Paul Mitchell", "Label", "Syoss", "Chi", "Seah", "Kydra", "Sebastian", "American Crew", "Alterna", "Other")

ar_type_clients(1, 1) = "салон"
ar_type_clients(2, 1) = "salon"
ar_type_clients(3, 1) = "salon"
ar_type_clients(4, 1) = "single"
ar_type_clients(1, 2) = "сеть салонов"
ar_type_clients(2, 2) = "chain_salons"
ar_type_clients(3, 2) = "salon"
ar_type_clients(4, 2) = "chain"
ar_type_clients(1, 3) = "ч/м"
ar_type_clients(2, 3) = "hdres"
ar_type_clients(3, 3) = "salon"
ar_type_clients(4, 3) = "single"
ar_type_clients(1, 4) = "сеть магазинов"
ar_type_clients(2, 4) = "chain_shops"
ar_type_clients(3, 4) = "shop"
ar_type_clients(4, 4) = "chain"
ar_type_clients(1, 5) = "магазин"
ar_type_clients(2, 5) = "shop"
ar_type_clients(3, 5) = "shop"
ar_type_clients(4, 5) = "single"
ar_type_clients(1, 6) = "салон-маг."
ar_type_clients(2, 6) = "salon"
ar_type_clients(3, 6) = "salon"
ar_type_clients(4, 6) = "single"
ar_type_clients(1, 7) = "(пусто)"
ar_type_clients(2, 7) = "other"
ar_type_clients(3, 7) = "other"
ar_type_clients(4, 7) = "single"
ar_type_clients(1, 8) = "школа"
ar_type_clients(2, 8) = "school"
ar_type_clients(3, 8) = "school"
ar_type_clients(4, 8) = "single"
ar_type_clients(1, 9) = "другое"
ar_type_clients(2, 9) = "other"
ar_type_clients(3, 9) = "other"
ar_type_clients(4, 9) = "single"
ar_type_clients(1, 10) = "нейл-бар"
ar_type_clients(2, 10) = "nails_bar"
ar_type_clients(3, 10) = "nails"
ar_type_clients(4, 10) = "single"
ar_type_clients(1, 11) = "сеть нейл-баров"
ar_type_clients(2, 11) = "chain_nails"
ar_type_clients(3, 11) = "nails"
ar_type_clients(4, 11) = "chain"
ar_type_clients(1, 12) = "e-commerce"
ar_type_clients(2, 12) = "e-commerce"
ar_type_clients(3, 12) = "e-commerce"
ar_type_clients(4, 12) = "single"

ar_nmAVG_Order = Array(0, 2.5, 5, 10, 15, 20, 25, 30, 50, 60, 70, 100000)
'---------------------------------------------------------------------------------------------------------
With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With
'---------------------------------------------------------------------------------------------------------

iii = 0

For b = 0 To 6
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2015 " & ar_brand(b) & ".xlsm"
in_data = "in_TR"

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1



for f_year = 2014 to 2015
      
 for f_month = 1 to act_month
	   
   
        
   
'---------------------------------------------------------------------------------------------------------
'creat ca val loreal monthly
'---------------------------------------------------------------------------------------------------------

        tr_value_PY = 0
        tr_value_TY = 0
        
        sum_val_PY= 0
        sum_val_TY = 0
        
        For i = 4 To 100 'ar_LastRow(b)
        
        
        
        For f_cln_type = 1 to 12
                    
        type_sln_rus = Trim(Cells(i, 18))
        If InStr(1, ar_type_clients(1, f_cln_type), type_sln_rus, vbTextCompare) Then
                  
        nm_salon_type_eng = ar_type_clients(2, f_cln_type)
        nm_salon_type_short_eng = ar_type_clients(3, f_cln_type)
        Exit for
       
        Else 
       
       'other
        f_cln_type = 9
        
        nm_salon_type_eng = ar_type_clients(2, f_cln_type)
        nm_salon_type_short_eng = ar_type_clients(2, f_cln_type)
        
        End if
        
        Next f_cln_type                   
              
            tr_value_PY = Cells(i, f_month + str_PYper_LOR_VAL)\1000
            If isNumeric(tr_value_PY) Then
            ar_tr_value_PY(f_month, f_cln_type) =  ar_tr_value_PY(f_month, f_cln_type) +  tr_value_PY
            
            End If
            
            tr_value_TY = Cells(i, f_month + str_TYper_LOR_VAL)\1000
            If isNumeric(tr_value_TY) Then
            ar_tr_value_TY(f_month, f_cln_type) =  ar_tr_value_TY(f_month, f_cln_type) +  tr_value_TY
            End If
                    
      
   
        Next i  
    
    For f_cln_type = 1  to 12
            
    num_colums = 0
    ar_Data(iii, num_colums) = f_month
    If iii = 0 Then ar_nmHead(num_colums) = "act_month"
        
    num_colums = num_colums + 1
    nm_brand = ar_brand(b)
    ar_Data(iii, num_colums) = ar_brand(b)
    If iii = 0 Then ar_nmHead(num_colums) = "brand"
        
       
    num_colums = num_colums + 1
    nm_brand = ar_brand(b)
    ar_Data(iii, num_colums) = f_month
    If iii = 0 Then ar_nmHead(num_colums) = "month"    
                        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = ar_tr_value_PY(f_month, f_cln_type)
    ar_nmHead(num_colums) = "CA_PY" 
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = ar_tr_value_TY(f_month, f_cln_type)
    ar_nmHead(num_colums) = "CA_TY"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_salon_type_eng
    ar_nmHead(num_colums) = "salon_type_eng"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_salon_type_short_eng
    ar_nmHead(num_colums) = "salon_type_short_eng"

iii = iii + 1
        
    Next f_cln_type  

Next f_month
Next f_year

    
ActiveWindow.Close
Application.DisplayAlerts = False

Next b


'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------

Workbooks(NF).Activate
Sheets("TR").Select

With ActiveSheet
.UsedRange.Cells.ClearContents
End With

end_POS = iii + 1
start_POS = 2
end_POS_TR = iii
num_colums_TR = num_colums


For t = 0 To num_colums
Cells(1, t + 1) = ar_nmHead(t)
Cells(1, t + 1).Select
ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()


ActiveWorkbook.Names.Add Name:="SOURCE" & "_TR", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub
