Sub data_CC_in_GC()


Dim pathc2file As String
Dim LastRow_CC, LastColumns_CC As Integer
Dim num_month

Dim patchTR, actTR, ar_LastRow(6), in_data, status_head   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order(), ar_type_clients(1 To 4, 1 To 12)

'Dim   As Worksheet
Dim ar_Data(), ar_nmHead(150), ar_PYPer_PRTN_VAL, ar_TYPer_PRTN_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()



sh_in_data = "CNQ"
status_head = 0
 '---------------------------------------------------------------------------------------------------------
For Each Sh In ThisWorkbook.Worksheets
If Sh.Name = sh_in_data Then
chek_name = 1
End If
Next Sh

If chek_name <> 1 Then
Set Sh = Worksheets.Add()
Sh.Name = sh_in_data
End If '---------------------------------------------------------------------------------------------------------

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

act_year = InputBox("year")
act_year = CInt(act_year)

'colums CA PRTNN VAL for LTM
'---------------------------------------------------------------------------------------------------------


ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")

ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")

ar_type_clients(1, 1) = "салон"
ar_type_clients(2, 1) = "salon"
ar_type_clients(3, 1) = "salon"
ar_type_clients(4, 1) = "single"
ar_type_clients(1, 2) = "сеть салонов"
ar_type_clients(2, 2) = "chain_salons"
ar_type_clients(3, 2) = "salon"
ar_type_clients(4, 2) = "chain"
ar_type_clients(1, 3) = "ч/м"
ar_type_clients(2, 3) = "hdres"
ar_type_clients(3, 3) = "salon"
ar_type_clients(4, 3) = "single"
ar_type_clients(1, 4) = "сеть магазинов"
ar_type_clients(2, 4) = "chain_shops"
ar_type_clients(3, 4) = "shop"
ar_type_clients(4, 4) = "chain"
ar_type_clients(1, 5) = "магазин"
ar_type_clients(2, 5) = "shop"
ar_type_clients(3, 5) = "shop"
ar_type_clients(4, 5) = "single"
ar_type_clients(1, 6) = "салон-маг."
ar_type_clients(2, 6) = "salon"
ar_type_clients(3, 6) = "salon"
ar_type_clients(4, 6) = "single"
ar_type_clients(1, 7) = "(пусто)"
ar_type_clients(2, 7) = "other"
ar_type_clients(3, 7) = "other"
ar_type_clients(4, 7) = "single"
ar_type_clients(1, 8) = "школа"
ar_type_clients(2, 8) = "school"
ar_type_clients(3, 8) = "school"
ar_type_clients(4, 8) = "single"
ar_type_clients(1, 9) = "другое"
ar_type_clients(2, 9) = "other"
ar_type_clients(3, 9) = "other"
ar_type_clients(4, 9) = "single"
ar_type_clients(1, 10) = "нейл-бар"
ar_type_clients(2, 10) = "nails_bar"
ar_type_clients(3, 10) = "nails"
ar_type_clients(4, 10) = "single"
ar_type_clients(1, 11) = "сеть нейл-баров"
ar_type_clients(2, 11) = "chain_nails"
ar_type_clients(3, 11) = "nails"
ar_type_clients(4, 11) = "chain"
ar_type_clients(1, 12) = "e-commerce"
ar_type_clients(2, 12) = "e-commerce"
ar_type_clients(3, 12) = "e-commerce"
ar_type_clients(4, 12) = "single"




With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0


brand = "MX"
       
patchTR = "p:\DPP\Business development\Book commercial\" & brand & "\Top Russia Total 2016 " & brand & ".xlsm"
in_data = "CNQ"


Workbooks.Open Filename:=patchTR, Notify:=False
Sheets(brand).Activate
actTR = ActiveWorkbook.Name
ActiveSheet.AutoFilterMode = False
LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1


ReDim ar_Data(LastRow - 4, 150) ' num_colums)

    iii = 0
    
    For i = 4 To LastRow
    
    num_colums = 0
    nm_brand = brand
    ar_Data(iii, num_colums) = brand
    ar_nmHead(num_colums) = "brand"
    
           
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 1)
    ar_nmHead(num_colums) = "rowTR"
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 2)
    ar_nmHead(num_colums) = "unvCD"
    
    num_colums = num_colums + 1
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4).Value) - 3)
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg"
    
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_colums = num_colums + 1
    textPos = 0
    
    If nm_Mreg = "Moscou GR" Then
    nm_reg = Cells(i, 5)
    textPos = InStr(nm_reg, "MSK")
    textPos = InStr(nm_reg, "Moscou") + textPos
        If textPos > 0 Then
        nm_Mreg = "Moscou"
        Else
        nm_Mreg = "GR"

        End If
    End If
    
    For f_mr = 0 To UBound(ar_nmMregLT)
    If ar_nmMregLT(f_mr) = nm_Mreg Then
    nm_Mreg = ar_nmMregEN(f_mr)
    End If
    Next f_mr
    
    ar_Data(iii, num_colums) = nm_Mreg
    ar_nmHead(num_colums) = "mreg_EXT"
    
'---------------------------------------------------------------------------------------------------------
        
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 5)
    ar_nmHead(num_colums) = "REG"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 165)
    ar_nmHead(num_colums) = "FLSM"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 6)
    ar_nmHead(num_colums) = "SEC"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 7)
    ar_nmHead(num_colums) = "SREP"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Left(Cells(i, 9), 40) & ". " & Left(Cells(i, 12), 50) & ", " & Left(Cells(i, 13), 20) & ", " & Left(Cells(i, 11), 20)
    ar_nmHead(num_colums) = "salon"
    
 
     num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 19)
    ar_nmHead(num_colums) = "Chain_name"
    
     num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 11)
    ar_nmHead(num_colums) = "city"
    
    
    num_colums = num_colums + 1
    type_sln_rus = Trim(Cells(i, 18))
    If Len(type_sln_rus) = 0 Then type_sln_rus = "салон"
    ar_Data(iii, num_colums) = type_sln_rus
    ar_nmHead(num_colums) = "type_SLN"
    
    For f_sl = 1 To 12
     
 
    If InStr(1, ar_type_clients(1, f_sl), type_sln_rus, vbTextCompare) Then
        
        nm_salon_type_eng = ar_type_clients(2, f_sl)
        nm_salon_type_short_eng = ar_type_clients(3, f_sl)
        nm_salon_type_chain_eng = ar_type_clients(4, f_sl)
        Exit For
        Else
        nm_salon_type_eng = ""
        nm_salon_type_short_eng = ""
        nm_salon_type_chain_eng = ""
    End If
    Next f_sl
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_salon_type_eng
    ar_nmHead(num_colums) = "salon_type_eng"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_salon_type_short_eng
    ar_nmHead(num_colums) = "salon_type_short_eng"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = nm_salon_type_chain_eng
    ar_nmHead(num_colums) = "salon_type_chain_eng"
    
       
    '---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
        If Cells(i, 161) <> "" Then cdMonth = Cells(i, 161) Else cdMonth = 1
        If Len(Cells(i, 65)) = 4 Then cdYear = Cells(i, 65) Else cdYear = 2008
    
    ar_Data(iii, num_colums) = cdMonth & "-" & cdYear
    ar_nmHead(num_colums) = "date_CNQ_Y"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cdMonth
    ar_nmHead(num_colums) = "date_month_num"
    
    
    num_colums = num_colums + 1

    For f_m = 0 To 11
    
    If cdMonth - 1 = f_m Then
    nmMonth = ar_nm_month(f_m)
    Exit For
    End If
    Next f_m
    
    ar_Data(iii, num_colums) = nmMonth
    ar_nmHead(num_colums) = "date_month_name"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cdYear
    ar_nmHead(num_colums) = "date_year"
    
'---------------------------------------------------------------------------------------------------------

    
    num_colums = num_colums + 1
    st_dn_cln = Cells(i, 8)
    ar_Data(iii, num_colums) = st_dn_cln
    ar_nmHead(num_colums) = "status_DN_num"
    
    num_colums = num_colums + 1
    If Cells(i, 8) = 1 Then
    st_cln_base = "Active"

    Else
    st_cln_base = "Closed"

    End If
    ar_Data(iii, num_colums) = st_cln_base
    ar_nmHead(num_colums) = "status_DN_name"
       
'
 '---------------------------------------------------------------------------------------------------------
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 29)
    ar_nmHead(num_colums) = "EDU_id_ECAD"
    
    num_colums = num_colums + 1
    EDU_ALLTIME_MSTR = Cells(i, 30)
        If IsNumeric(EDU_ALLTIME_MSTR) And EDU_ALLTIME_MSTR <> 0 Then
        EDU_ALLTIME_MSTR = Round(EDU_ALLTIME_MSTR, 0)
        Else
        EDU_ALLTIME_MSTR = ""
        End If
    ar_Data(iii, num_colums) = EDU_ALLTIME_MSTR
    ar_nmHead(num_colums) = "EDU_ALLTIME_MSTR"
    
    
    num_colums = num_colums + 1
    EDU_PY_MSTR = Cells(i, 31)
        If IsNumeric(EDU_PY_MSTR) And EDU_PY_MSTR <> 0 Then
        EDU_PY = Round(EDU_PY_MSTR, 0)
        Else
        EDU_PY = Empty
        End If
    ar_Data(iii, num_colums) = EDU_PY_MSTR
    ar_nmHead(num_colums) = "EDU_PY_MSTR"
    
    num_colums = num_colums + 1
    EDU_TY_MSTR = Cells(i, 32)
        If IsNumeric(EDU_TY_MSTR) And EDU_TY_MSTR <> 0 Then
        EDU_TY_MSTR = Round(EDU_TY_MSTR, 0)
        Else
        EDU_TY = Empty
        End If
    ar_Data(iii, num_colums) = EDU_TY_MSTR
    ar_nmHead(num_colums) = "EDU_TY_MSTR"
    
    
    num_colums = num_colums + 1
    
    cumul_edu = WorksheetFunction.Sum(EDU_PY_MSTR, EDU_TY_MSTR)
    If IsNumeric(cumul_edu) And cumul_edu <> 0 Then
    Else
    cumul_edu = ""
    End If
    ar_Data(iii, num_colums) = cumul_edu
    ar_nmHead(num_colums) = "EDU_2015_2016"
    
    
    
    
    num_colums = num_colums + 1
    EDU_ALLTIME_CNTCT = Cells(i, 33)
        If IsNumeric(EDU_ALLTIME_CNTCT) And EDU_ALLTIME_CNTCT <> 0 Then
        EDU_ALLTIME = Round(EDU_ALLTIME_CNTCT, 0)
        Else
        EDU_ALLTIME = ""
        End If
    ar_Data(iii, num_colums) = EDU_ALLTIME_CNTCT
    ar_nmHead(num_colums) = "EDU_ALLTIME_CNTCT"
    
    num_colums = num_colums + 1
    EDU_PY_CNTCT = Cells(i, 34)
        If IsNumeric(EDU_PY_CNTCT) And EDU_PY_CNTCT <> 0 Then
        EDU_PY = Round(EDU_PY_CNTCT, 0)
        Else
        EDU_PY = ""
        End If
    ar_Data(iii, num_colums) = EDU_PY_CNTCT
    ar_nmHead(num_colums) = "EDU_PY_CNTCT"
    
    num_colums = num_colums + 1
    EDU_TY_CNTCT = Cells(i, 35)
        If IsNumeric(EDU_TY_CNTCT) And EDU_TY_CNTCT <> 0 Then
        EDU_TY = Round(EDU_TY_CNTCT, 0)
        Else
        EDU_TY = ""
        End If
    ar_Data(iii, num_colums) = EDU_TY_CNTCT
    ar_nmHead(num_colums) = "EDU_TY_CNTCT"
    
      
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 167)
    ar_nmHead(num_colums) = "nm_PRTNner"
          
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 173)
    ar_nmHead(num_colums) = "cd_PRTNner"

    
    


'---------------------------------------------------------------------------------------------------------
If cdMonth = act_month And act_year = cdYear Then
iii = iii + 1
End If

Next i
    
ActiveWindow.Close
Application.DisplayAlerts = False
  
  
    
Workbooks(NF).Activate
Sheets(in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------
If status_head = 0 Then
ActiveSheet.UsedRange.Cells.ClearContents
end_POS = iii + 1
start_POS = 2

Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n

For t = 0 To num_colums
Cells(1, t + 1) = ar_nmHead(t)
Cells(1, t + 1).Select
Next t

Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1


ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
ActiveWorkbook.RefreshAll

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub













