Sub data_CC_in_GC()


Dim pathc2file As String
Dim ar_code_Brand(4, 1)
Dim LastRow_CC, LastColumns_CC As Integer
Dim num_month

Dim patchTR, actTR, ar_LastRow(4), in_data, status_head   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order()

'Dim   As Worksheet
Dim ar_Data(), ar_brand(), ar_nmHead(150), ar_PYPer_PART_VAL, ar_TYPer_PART_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nm_month(), ar_nmMregEN(), ar_nmMregLT()

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

'colums CA PARTN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_PYPer_PART_VAL = Array(0, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90)
ar_TYPer_PART_VAL = Array(0, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77)


'colums CA LOREAL VAL
str_PYper_LOR_VAL = 106
str_TYper_LOR_VAL = 93

ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")

ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")

ar_nmAVG_Order = Array(0, 2.5, 5, 10, 15, 20, 25, 30, 50, 60, 70, 100000)
'---------------------------------------------------------------------------------------------------------


With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0

ar_brand = Array("LP", "KR", "RD", "MX", "ES")

For b = 0 To 4 ' ???? ?? TR
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2015 " & ar_brand(b) & ".xlsm"
in_data = "in_TR"

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1  

magbox(lbound(ar_data))
ReDim ar_Data(ar_LastRow(b) - 4, 150) ' num_colums)
magbox(lbound(ar_data))
    iii = 0
    
    For i = 4 To ar_LastRow(b)
    
    num_colums = 0
    nm_brand = ar_brand(b)
     If iii = 0 Then
     ar_Data(iii, num_colums) = "brand"
     Else
     ar_Data(iii, num_colums) = ar_brand(b)
    End If
        
    num_colums = num_colums + 1
     If iii = 0 Then
     ar_Data(iii, num_colums) = "rowTR"
     Else
    ar_Data(iii, num_colums) = Cells(i, 1)
     End If
    
     num_colums = num_colums + 1
     If iii = 0 Then
     ar_Data(iii, num_colums) = "BRAND_rowTR"
     Else
    brnd_rowTR = ar_brand(b) & Cells(i, 1)
    ar_Data(iii, num_colums) = brnd_rowTR
     End If
     
    num_colums = num_colums + 1
    If iii = 0 Then
     ar_Data(iii, num_colums) = "unvCD"
     Else
    cd_Univers = Cells(i, 2)
        If Len(cd_Univers) <> 9 And CStr(Left(cd_Univers, 1)) <> "8" Then
        cd_Univers = brnd_rowTR
        cd_brand_Univers = brnd_rowTR
        Else
        cd_Univers = cd_Univers
        cd_brand_Univers = ar_brand(b) & cd_Univers
        End If
    ar_Data(iii, num_colums) = cd_Univers
    End If
    
    num_colums = num_colums + 1
     If iii = 0 Then
     ar_Data(iii, num_colums) = "BRAND_unvCD"
     Else
    ar_Data(iii, num_colums) = cd_brand_Univers
    End If
    
    num_colums = num_colums + 1
     If iii = 0 Then
     ar_Data(iii, num_colums) = "mreg"
     Else
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4).Value) - 3)
    ar_Data(iii, num_colums) = nm_Mreg
     End If
    
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_colums = num_colums + 1
    textPos = 0
    If iii = 0 Then
    ar_Data(iii, num_colums) = "mreg_EXT"
    Else
    
        If nm_Mreg = "Moscou GR" Then
        nm_reg = Cells(i, 5)
        textPos = InStr(nm_reg, "MSK")
        textPos = InStr(nm_reg, "Moscou") + textPos
            If textPos > 0 Then
            nm_Mreg = "Moscou"
            Else
            nm_Mreg = "GR"
    
            End If
        End If
    
        For f_mr = 0 To UBound(ar_nmMregLT)
        If ar_nmMregLT(f_mr) = nm_Mreg Then
        nm_Mreg = ar_nmMregEN(f_mr)
        End If
        Next f_mr
    
    ar_Data(iii, num_colums) = nm_Mreg
    End If
    
'---------------------------------------------------------------------------------------------------------
        
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "REG"
    Else
    ar_Data(iii, num_colums) = Cells(i, 5)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "FLSM"
    Else
    ar_Data(iii, num_colums) = Cells(i, 165)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "SEC"
    Else
    ar_Data(iii, num_colums) = Cells(i, 6)
    End If
    
    num_colums = num_colums + 1
  
    If iii = 0 Then
    ar_Data(iii, num_colums) = "SREP"
    Else
    ar_Data(iii, num_colums) = Cells(i, 7)
    End If
        
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "salon"
    Else
    ar_Data(iii, num_colums) = Left(Cells(i, 9), 40) & ". " & Left(Cells(i, 12), 50) & ", " & Left(Cells(i, 13), 20) & ", " & Left(Cells(i, 11), 20)
    End If
    
 
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "Chain_name"
    Else
    ar_Data(iii, num_colums) = Cells(i, 19)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "city"
    Else
    ar_Data(iii, num_colums) = Cells(i, 11)
    End If
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_SLN"
    Else
    ar_Data(iii, num_colums) = Cells(i, 18)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_SLN_SHORT"
    Else
    ar_Data(iii, num_colums) = Cells(i, 153)
    End If
          
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_CLUB"
    Else
    ar_Data(iii, num_colums) = Cells(i, 42)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_confirmed_CLUB"
    Else
    ar_Data(iii, num_colums) = Cells(i, 40)
    End If
    
        
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_program_profmag"
    Else
        If nm_brand = "MX" Then
        type_program = Cells(i, 127)
        Else
        type_program = Null
        End If
    ar_Data(iii, num_colums) = type_program
    End If
            
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_program_chain"
    Else
        If nm_brand = "MX" Then
        type_program = Cells(i, 131)
        Else
        type_program = Null
        End If
    ar_Data(iii, num_colums) = type_program
    End If
    
        
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_program_education"
    Else
        If nm_brand = "MX" Then
        type_program = Cells(i, 134)
        Else
        type_program = Null
        End If
    ar_Data(iii, num_colums) = type_program
    End If
    
                
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_program_ColorClub"
    Else
        If nm_brand = "MX" Then
        type_program = Cells(i, 133)
        Else
        type_program = Null
        End If
    ar_Data(iii, num_colums) = type_program
    End If

    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_emotion"
    Else
    ar_Data(iii, num_colums) = Cells(i, 41)
    End If
        
        
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_competitors"
    Else
    ar_Data(iii, num_colums) = Cells(i, 174)
    End If
    
    
    cm1 = Null
    cm2 = Null
    cm3 = Null
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "comp_Estel"
    Else
        If Len(Cells(i, 44)) >= 1 Then
        cm1 = 1
        Else
        cm1 = Null
        End If
    ar_Data(iii, num_colums) = cm1
    End If
    
      
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "comp_Schwarzkopf"
    Else
        If Len(Cells(i, 45)) >= 1 Then
        cm2 = 1
        Else
        cm1 = Null
        End If
    ar_Data(iii, num_colums) = cm2
    End If
        
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "comp_Wella"
    Else
        If Len(Cells(i, 46)) >= 1 Then
        cm3 = 1
        Else
        cm1 = Null
        End If
    ar_Data(iii, num_colums) = cm3
    End If
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "date_CNQ_Y"
    Else
        If Cells(i, 161) <> "" Then cdMonth = Cells(i, 161) Else cdMonth = 1
        If Len(Cells(i, 65)) = 4 Then cdYear = Cells(i, 65) Else cdYear = 2008
    
    ar_Data(iii, num_colums) = cdMonth & "-" & cdYear
    End If
    
    num_colums = num_colums + 1

    If iii = 0 Then
    ar_Data(iii, num_colums) = "date_month_num"
    Else
    ar_Data(iii, num_colums) = cdMonth
    End If
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "date_month_name"
    Else
        For f_m = 0 To 11
        If cdMonth - 1 = f_m Then
        nmMonth = ar_nm_month(f_m)
        Exit For
        End If
    Next f_m
    
    ar_Data(iii, num_colums) = nmMonth
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "REG"
    Else
    ar_Data(iii, num_colums) = cdYear
    End If
    
'---------------------------------------------------------------------------------------------------------

Select Case CInt(cdYear)

    Case 2015
    GA_Y = "CNQ_TY"

    Case 2014
    GA_Y = "CNQ_PY"

    Case Else
    GA_Y = "PPY"

End Select
  
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "GA_YEAR"
    Else
    ar_Data(iii, num_colums) = GA_Y
    End If
    
        
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_MAG"
    Else
    vl_mag = Cells(i, 160)
    If Len(vl_mag) <> 2 Then vl_mag = Null
    ar_Data(iii, num_colums) = vl_mag
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_MAG_PRICE"
    Else
    ar_Data(iii, num_colums) = Cells(i, 158)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_MAG_type_place"
    Else
    ar_Data(iii, num_colums) = Cells(i, 159)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "status_DN_num"
    Else
    st_dn_cln = Cells(i, 8)
    ar_Data(iii, num_colums) = st_dn_cln
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "status_DN_name"
    Else
        If Cells(i, 8) = 1 Then
        st_cln_base = "Active"
        Else
        st_cln_base = "Closed"
        End If
    ar_Data(iii, num_colums) = st_cln_base
    End If
       
'---------------------------------------------------------------------------------------------------------
'   calculate LTM AVG CA & FrqRate
'---------------------------------------------------------------------------------------------------------
    sumCA12M = 0
    frqOrder = 0
    
    
    For iq = act_month To 11
    
    
        If IsNumeric(Cells(i, ar_PYPer_PART_VAL(iq))) Then
        CA = Cells(i, ar_PYPer_PART_VAL(iq))
        Else
        CA = 0
        End If
        
        sumCA12M = sumCA12M + CA
        If Cells(i, ar_PYPer_PART_VAL(iq)) <> "" And Cells(i, ar_PYPer_PART_VAL(iq)) > 0 Then
        frqOrder = frqOrder + 1
        End If
    
    Next iq
    
    For iw = 1 To act_month
    
    If IsNumeric(Cells(i, ar_TYPer_PART_VAL(iw))) Then
        CA = Cells(i, ar_TYPer_PART_VAL(iw))
        Else
        CA = 0
        End If
    
    sumCA12M = sumCA12M + CA
        If Cells(i, ar_TYPer_PART_VAL(iw)) <> "" And Cells(i, ar_TYPer_PART_VAL(iw)) > 0 Then
        frqOrder = frqOrder + 1
        End If
    
    Next iw
            
        If sumCA12M <> 0 Then
        AVG_CA_LTM = Round(sumCA12M / 12 / 1000, 1)
        Else
        AVG_CA_LTM = ""
        End If
'---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_AVG_LTM"
    Else
    ar_Data(iii, num_colums) = AVG_CA_LTM
    End If
   
   
   
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_AVG_LTM_name"
    Else
        For f_avg = 1 To UBound(ar_nmAVG_Order())
            If AVG_CA_LTM <= ar_nmAVG_Order(f_avg) And AVG_CA_LTM > ar_nmAVG_Order(f_avg - 1) Then
            
            nm_avg_CA = ar_nmAVG_Order(f_avg - 1) & "-" & ar_nmAVG_Order(f_avg)
            Exit For
            Else
            nm_avg_CA = Null
            End If
        Next f_avg
    
        If nm_avg_CA = 100000 Then nm_avg_CA = ">70"
       
    
    ar_Data(iii, num_colums) = nm_avg_CA
    End If
    
    
    

    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "frq_order_LTM"
    Else
    ar_Data(iii, num_colums) = frqOrder & "\12" '
    End If
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_ev"
    Else
        ev_ca = Cells(i, 92)

        If IsNumeric(ev_ca) Then
        ev_ca = Round(ev_ca, 2)



        Else
        ev_ca = Null
        End If
    ar_Data(iii, num_colums) = ev_ca
    End If
   
 ' ev CA vector
 '---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_ev_name"
    Else
        ev_ca = Cells(i, 92)



        If IsNumeric(ev_ca) Then
        Select Case ev_ca
        Case Is > 0
        nm_ev_ca = "+"

        Case Is < 0
        nm_ev_ca = "-"

        Case Else
        nm_ev_ca = Null


        End Select
        Else
        nm_ev_ca = Null

        End If
                 
    ar_Data(iii, num_colums) = nm_ev_ca
    End If
 '---------------------------------------------------------------------------------------------------------
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "EDU_id_ECAD"
    Else
    ar_Data(iii, num_colums) = Cells(i, 29)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "EDU_ALLTIME"
    Else
    EDU_ALLTIME = Cells(i, 30)
        If IsNumeric(EDU_ALLTIME) And Cells(i, 30) <> 0 Then
        EDU_ALLTIME = Round(Cells(i, 30), 0)
        Else
        EDU_ALLTIME = ""
        End If
    ar_Data(iii, num_colums) = EDU_ALLTIME
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "EDU_PY"
    Else
    EDU_PY = Cells(i, 31)
        If IsNumeric(EDU_PY) And Cells(i, 31) <> 0 Then
        EDU_PY = Round(Cells(i, 31), 0)
        Else
        EDU_PY = ""
        End If
    ar_Data(iii, num_colums) = EDU_PY
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "EDU_TY"
    Else
    EDU_TY = Cells(i, 32)
        If IsNumeric(EDU_TY) And Cells(i, 32) <> 0 Then
        EDU_TY = Round(Cells(i, 32), 0)
        Else
        EDU_TY = ""
        End If
    ar_Data(iii, num_colums) = EDU_TY
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_place_HD"
    Else
    place = Cells(i, 27)
        If IsNumeric(place) Then
        place = Round(place, 0)
        Else
        place = ""
        End If
    ar_Data(iii, num_colums) = place
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "type_AVG_HD"
    Else
    AVG_HD = Cells(i, 28)
        If IsNumeric(AVG_HD) Then
        AVG_HD = Round(AVG_HD, 0)
        Else
        place = ""
        End If
    ar_Data(iii, num_colums) = AVG_HD
    End If
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "com_KPI"
    Else
    ar_Data(iii, num_colums) = Cells(i, 209)
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "nm_partner"
    Else
    ar_Data(iii, num_colums) = Cells(i, 167)
    End If
          
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "cd_partner"
    Else
    ar_Data(iii, num_colums) = Cells(i, 173)
    End If
'---------------------------------------------------------------------------------------------------------
'creat ca val loreal monthly
'---------------------------------------------------------------------------------------------------------

    For f_m = 0 To 11
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_PY_M" & f_m + 1
    Else
    clm_m = str_PYper_LOR_VAL + f_m
    If Cells(i, clm_m) = 0 Then
    m_val = Null

    Else
    m_val = Cells(i, clm_m) / 1000

    End If
    ar_Data(iii, num_colums) = m_val
    End If

    Next f_m
    

    For f_m = 0 To 11
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_TY_M" & f_m + 1
    Else
    clm_m = str_TYper_LOR_VAL + f_m
    If Cells(i, clm_m) = 0 Then
    m_val = Null

    Else
    m_val = Cells(i, clm_m) / 1000

    End If
    ar_Data(iii, num_colums) = m_val
    End If

    Next f_m
 '---------------------------------------------------------------------------------------------------------
  'creat ca val loreal cumul
'---------------------------------------------------------------------------------------------------------
    
    m_valP = 0

    For f_m = 0 To 11
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_PY_YTD" & f_m + 1
    Else
    clm_m = str_PYper_LOR_VAL + f_m
    m_val = (Cells(i, clm_m) / 1000) + m_valP
    
    
    If m_val = 0 Then  ' del 0 value out
    ar_Data(iii, num_colums) = Null

    Else
    ar_Data(iii, num_colums) = m_val

    End If
    
    End If
    m_valP = m_val

    Next f_m
    
    
    m_valP = 0
    For f_m = 0 To 11  ' limit tange by actuale period
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_TY_YTD" & f_m + 1
    Else
    If f_m < CInt(act_month) Then
    clm_m = str_TYper_LOR_VAL + f_m
    m_val = (Cells(i, clm_m) / 1000) + m_valP

    Else
    m_val = Null

    End If
    
    If m_val = 0 Then  ' del 0 value out
    ar_Data(iii, num_colums) = Null

    Else
    ar_Data(iii, num_colums) = m_val

    End If
    
    End If
    m_valP = m_val

    Next f_m
    
'---------------------------------------------------------------------------------------------------------
'creat  ca val loreal Quarter
'---------------------------------------------------------------------------------------------------------
 
    q_m_c = 0
    For f_q = 0 To 3
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_PY_Q_" & f_q + 1
    Else
    m_val_q = 0
    m_val = 0
    
        For f_m = 0 To 2
        clm_m = str_PYper_LOR_VAL + q_m_c
        m_val = Cells(i, clm_m)
        m_val_q = m_val_q + m_val
        
        q_m_c = q_m_c + 1
        
        Next f_m
        
        If m_val_q = 0 Then
        m_val_q = Null

        Else
        m_val_q = m_val_q / 1000
        End If
           
    ar_Data(iii, num_colums) = m_val_q
    End If
    Next f_q
    
    
   q_m_c = 0
    For f_q = 0 To 3
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_TY_Q" & f_q + 1
    Else
    
    m_val_q = 0
    m_val = 0
    
        For f_m = 0 To 2
        clm_m = str_TYper_LOR_VAL + q_m_c
        m_val = Cells(i, clm_m)
        m_val_q = m_val_q + m_val
        
        q_m_c = q_m_c + 1
        
        Next f_m
        
        If m_val_q = 0 Then
        m_val_q = Null

        Else
        m_val_q = m_val_q / 1000
        End If
           
    ar_Data(iii, num_colums) = m_val_q
    End If
    Next f_q
    
 '---------------------------------------------------------------------------------------------------------
 ' first conq order
 '---------------------------------------------------------------------------------------------------------
    
    fst_order = Null
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "PY_CNQ_Order"
    Else
    If CInt(cdYear) = 2014 And cdMonth <= CInt(act_month) Then
    fst_order = Cells(i, str_PYper_LOR_VAL + cdMonth - 1) / 1000

    Else
    fst_order = Null

    End If
    ar_Data(iii, num_colums) = fst_order
    End If
    
    fst_order = Null
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "TY_CNQ_Order"
    Else
            If CInt(cdYear) = 2015 And cdMonth <= CInt(act_month) Then
            fst_order = Cells(i, str_TYper_LOR_VAL + cdMonth - 1) / 1000
        
            Else
            fst_order = Null
        
            End If
    ar_Data(iii, num_colums) = fst_order
    End If
    
  
'---------------------------------------------------------------------------------------------------------
  'creat ca val loreal PYvsTY YTD
'---------------------------------------------------------------------------------------------------------
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_PY_YTD"
    Else
    m_valP = 0
        For f_m = 0 To 11  ' limit tange by actuale period
        If f_m < CInt(act_month) Then
        clm_m = str_PYper_LOR_VAL + f_m
        m_val = (Cells(i, clm_m) / 1000) + m_valP
    
        Else
        Exit For
        End If
                
        m_valP = m_val
        Next f_m
            If m_val = 0 Then  ' del 0 value out
            ar_Data(iii, num_colums) = Null
            Else
            ar_Data(iii, num_colums) = m_val
            End If
    End If
    ca_ytd_PY = m_val
    
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_TY_YTD"
    Else
    m_valP = 0
        For f_m = 0 To 11  ' limit tange by actuale period
        If f_m < CInt(act_month) Then
        clm_m = str_TYper_LOR_VAL + f_m
        m_val = (Cells(i, clm_m) / 1000) + m_valP
    
        Else
        Exit For
        End If
        
        m_valP = m_val
        Next f_m
            If m_val = 0 Then  ' del 0 value out
            ar_Data(iii, num_colums) = Null
            Else
            ar_Data(iii, num_colums) = m_val
            End If
    End If
    ca_ytd_TY = m_val
    
'---------------------------------------------------------------------------------------------------------
'dt_constante
'---------------------------------------------------------------------------------------------------------
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "LfL"
    Else
    dt_st = 0
    
    If ca_ytd_PY > 0 Then dt_st = dt_st + 1
    If ca_ytd_TY > 0 Then dt_st = dt_st + 1
    If st_dn_cln = 1 Then dt_st = dt_st + 1
    If GA_Y = "PPY" Then dt_st = dt_st + 1

    If dt_st = 4 Then
    dt_st_nm = 1

    Else
    dt_st_nm = 0

    End If
    ar_Data(iii, num_colums) = dt_st_nm
    End If
 
    '---------------------------------------------------------------------------------------------------------
    If dt_st_nm = 1 Then
    ca_ytd_PY_dt = ca_ytd_PY
    ca_ytd_TY_dt = ca_ytd_TY
    Else
    ca_ytd_PY_dt = Null
    ca_ytd_TY_dt = Null

    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_PY_LfL"
    Else
    ar_Data(iii, num_colums) = ca_ytd_PY_dt
    End If
    
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_TY_LfL"
    Else
    ar_Data(iii, num_colums) = ca_ytd_TY_dt
    End If

'---------------------------------------------------------------------------------------------------------
'CA YTD split by GA


    For f_qe = 1 To 3
    


        Select Case f_qe
        Case 1
        find_GA_Y = "PPY"

        Case 2
        find_GA_Y = "CNQ_PY"

        Case 3
        find_GA_Y = "CNQ_TY"

        End Select

    If GA_Y = find_GA_Y Then
    ca_ytd_PY_GA = ca_ytd_PY
    ca_ytd_TY_GA = ca_ytd_TY

    Else
    ca_ytd_PY_GA = Null
    ca_ytd_TY_GA = Null

    End If
          
    If ca_ytd_PY_GA = 0 Then ca_ytd_PY_GA = Null
    If ca_ytd_TY_GA = 0 Then ca_ytd_TY_GA = Null
    
         
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_PY_" & find_GA_Y
    Else
    ar_Data(iii, num_colums) = ca_ytd_PY_GA
    End If
 
    num_colums = num_colums + 1
    If iii = 0 Then
    ar_Data(iii, num_colums) = "CA_TY_" & find_GA_Y
    Else
    ar_Data(iii, num_colums) = ca_ytd_TY_GA
    End If
    

    Next f_qe


iii = iii + 1
Next i

    
ActiveWindow.Close
Application.DisplayAlerts = False
  
    
Workbooks(NF).Activate
'Sheets(in_data).Visible = False
Sheets(in_data).Activate

'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------
If status_head = 0 Then
ActiveSheet.UsedRange.Cells.ClearContents
end_POS = iii + 1
start_POS = 1

Dim n As Name
For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n

For t = 0 To num_colums
name_clmn = Cells(1, t + 1).Value
ActiveWorkbook.Names.Add Name:=name_clmn, RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()
status_head = 1
Next b

ActiveWorkbook.Names.Add Name:="SOURCE", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""
ActiveWorkbook.RefreshAll

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub



