Declare PtrSafe Function SHCreateDirectoryEx Lib "shell32" Alias "SHCreateDirectoryExA" (ByVal hwnd As Long, ByVal pszPath As String, ByVal psa As Any) As Long
                                      
Sub CreateFolderWithSubfolders(ByVal PatchCreateFolder$)
 
   If Len(Dir(PatchCreateFolder$, vbDirectory)) = 0 Then
       SHCreateDirectoryEx Application.hwnd, PatchCreateFolder$, ByVal 0&
   End If
End Sub

Function Replace_symbols(ByVal txt As String) As String
    St$ = "~!@/\#$%^&*=|`-"""
    For i% = 1 To Len(St$)
        txt = Replace(txt, Mid(St$, i, 1), "_")
    Next
    Replace_symbols = txt
End Function

Sub KPI_DR_FLSM()

Dim arr1()
Dim arr2()
Dim num_row(2), ar_Split(), DynMas(), new_DynMas(), arr_nm_Brands()
Dim j As Long
Dim i As Long
Dim iColumns As Integer
Dim f_ar_a, f_b, f_c, f_d, f_ar_i, f_r, LastRow, colum As Integer
Dim lRangeDel As Range
Dim lRangeH As Range
Dim nm_Mreg, nm_findVAl, NF, val_Cell_This, val_Cell_Previous As String

Dim NFW, lPath, nMreg, nmPatch, LastRowFM, nEmployer, nmCreatPatch2, nmCreatPatch, nMonth, nYear, LP, KR, RD, MX, SHEF, FN As String
Dim oWbk As Workbook


'----------------------------------------------------------------------------------------------------------
With Application
.Calculation = xlCalculationManual
.DisplayAlerts = False
.ScreenUpdating = False
End With
NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)
ar_nm_month = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
nm_month = ar_nm_month(act_month - 1)
'---------------------------------------------------------------------------------------------------------
    '---------------------------------------------------------------------------------------------------------
    in_data = "in_TR"
    Sheets(in_data).Visible = True
    Sheets(in_data).Select
    ActiveSheet.AutoFilterMode = False
    LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
    LastColmn = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1
    
    ReDim DynMas(LastRow - 1, 1 To LastColmn)
    
    '---------------------------------------------------------------------------------------------------------
    
    iii = 0
    
For xRow = 2 To LastRow
For yy = 1 To LastColmn
DynMas(iii, yy) = Cells(xRow, yy)
Next yy
iii = iii + 1
Next xRow
longT = iii
ReDim Preserve DynMas(longT, 1 To LastColmn) '?????????? ?????? ?????

'---------------------------------------------------------------------------------------------------------
'uniq split type
'---------------------------------------------------------------------------------------------------------

On Error Resume Next
Dim dic_Brands: Set dic_Brands = CreateObject("Scripting.Dictionary")
Dim dic_DRs: Set dic_DRs = CreateObject("Scripting.Dictionary")
Dim dic_FLSMs: Set dic_FLSMs = CreateObject("Scripting.Dictionary")

For i = 0 To longT
uniq_val_Brands = DynMas(i, 1)
uniq_val_DR = DynMas(i, 5)
uniq_val_FLSM = DynMas(i, 8)

If Len(uniq_val_DR) > 1 Then
    
    If Not dic_Brands.Exists(uniq_val_Brands) Then
    dic_Brands.Add uniq_val_Brands, uniq_val_Brands
    End If

    If Not dic_DRs.Exists(uniq_val_DR) Then
    dic_DRs.Add uniq_val_DR, uniq_val_DR
    End If
    
    If Not dic_FLSMs.Exists(uniq_val_FLSM) Then
    dic_FLSMs.Add uniq_val_FLSM, uniq_val_FLSM
    End If
End If

Next i
'---------------------------------------------------------------------------------------------------------
arr_nm_Brands = dic_Brands.Items
arr_nm_DR = dic_DRs.Items
arr_nm_FLSM = dic_FLSMs.Items


For f_a = 0 To  2 ' split by EmplHier

    Select Case f_a
        Case 0
        count_SPLIT = dic_Brands.Count
        Case 1
        count_SPLIT = dic_DRs.Count
        Case 2
        count_SPLIT = dic_FLSMs.Count
    End Select
    
'MsgBox (count_SPLIT)

    For arr_x = 0 To count_SPLIT
    ReDim new_DynMas(longT, 1 To LastColmn)
    ooo = 0
    
    Select Case f_a
        Case 0
        clm_split = 1
        nm_val_split = arr_nm_Brands(arr_x)
        
        Case 1
        clm_split = 5
        nm_val_split = arr_nm_DR(arr_x)

        Case 2
        clm_split = 8
        nm_val_split = arr_nm_FLSM(arr_x)
    End Select
        
        For arr_i = 0 To longT
        find_val = DynMas(arr_i, clm_split)
        If nm_val_split = find_val Then
            For f_clm_arr = 1 To LastColmn
            new_DynMas(ooo, f_clm_arr) = DynMas(arr_i, f_clm_arr)
            Next f_clm_arr
            nm_Brand = DynMas(arr_i, 1)
            nm_Mreg = DynMas(arr_i, 5)
            nm_FLSM = DynMas(arr_i, 8)
            ooo = ooo + 1
        End If
        Next arr_i
        ReDim Preserve new_DynMas(0 To ooo, 1 To LastColmn)
        ActiveSheet.Cells(2, 1).Resize(LastRow, LastColmn).Cells.ClearContents
        ActiveSheet.Cells(2, 1).Resize(ooo + 1, LastColmn) = new_DynMas()
        
        Select Case f_a
        Case 0
        nmPath = "P:\DPP\Business development\Book commercial\" & nm_Brand & "\Growth analysis\" 
        nmFile = "GA_" & "2015_" & nm_month & "_" & nm_Brand & ".xlsx"
           
        Case 1
        nmPath = "U:\For Regions Commercial Team\DR\" & nm_Mreg & "\" & "ALLDATA\"
        nmFile = "GA_" & "2015_" & nm_month & "_" & nm_Mreg & ".xlsx"
        Case 2
        nmPath = "U:\For Regions Commercial Team\FLSM\" & nm_Mreg & "\" & nm_FLSM & "\" & "ALLDATA\"
        nmFile = "GA_" & "2015_" & nm_month & "_" & nm_FLSM & ".xlsx"
    End Select
        
        ActiveWorkbook.RefreshAll
        CreateFolderWithSubfolders nmPath
        ActiveWorkbook.SaveAs Filename:=nmPath & nmFile, _
        FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
        
Dim pt As PivotTable
Dim wks As Worksheet

    If f_a = 0 then
    
    For Each wks In ActiveWorkbook.Worksheets
    For Each pt In wks.PivotTables
        pt.PivotFields("brand").Orientation = xlHidden

    Next pt
  Next wks    
    
    Else
            
  For Each wks In ActiveWorkbook.Worksheets
    For Each pt In wks.PivotTables
        pt.PivotFields("mreg_EXT").Orientation = xlHidden
        
    Next pt
  Next wks
    End if
        
        
        
    Next arr_x
Next f_a
        
ActiveSheet.Cells(2, 1).Resize(LastRow, LastColmn).Cells.ClearContents
ActiveSheet.Cells(2, 1).Resize(ooo + 1, LastColmn) = DynMas()





With Application
            .ScreenUpdating = True
            .Calculation = xlCalculationAutomatic
            .EnableEvents = True
            .DisplayStatusBar = True
            .DisplayAlerts = True
End With

End Sub

















