[
    master: {
        id: 1232,
        full_name: "Иванцова Анжелика",
        login: "002020",
        role: "master",
        fname: "Анжелика",
        lname: "Иванцова",
        mname: "",
        email: "",
        mobile_number: "+7(960) 000-00-00",
        birthdate: "1900-05-22",
        created_at: "2010-12-17T14:58:18.000Z",
        updated_at: "2014-04-01T14:14:51.841Z",
        salon_id: 2829,
        is_blocked: false,
        level: 0,
        email_notification: false,
        sms_notification: null,
        is_questionnaired: false,
        education_ratings: [

            {
            name: "Итого",
            weight: 100,
            st_count: 66,
            st_passed_count: 1,
            common_rating: 0.6060606060606061,
            rating: 0
            }
        ],
        ]
    }
]