ООО "НОРМОДЕНТ-ЦЕНТР"	101000, г. Москва, ул. Мясницкая, д.13, стр.13-13А-14	8 (495) 644-00-26  ежедн. 8:00-21:0
КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР "МЕДСИ" НА БЕЛОРУССКОЙ (ЗАО "МЕДСИ")	123056, Москва г, Грузинский пер, д.3а	8 (495) 748-09-65 (прямой)  8 (495) 363-45-21 (круглосуточно) Ежедневно с 8:00 до 21:00
ООО "ЛЕЧЕБНЫЙ ЦЕНТР"	119021, Москва г, Тимура Фрунзе ул, д.15/1	8 (495) 786-45-20   пн-пт 7:30-21:30, сб-вс 8:00-19:00
ООО "КЛИНИКА ЛМС"	127055, Москва г, Сущевский Вал ул, д.12	8 (495)  782-88-82
	115682, Москва г, Комсомольский пр-кт, д.28	
	107045, Москва г, Последний пер, д.28	
ФИЛИАЛ "МЕДИНЦЕНТР" ПРИ МИНИСТЕРСТВЕ ИНОСТРАННЫХ ДЕЛ РФ"	119049, Москва г, Добрынинский 4-й пер, д.4	8-495-933-86-48 8-495-933-86-49 Часы работы КДЦ: Пн. – Пт.: 8:00 – 21:00 Сб.: 9:00 – 18:00
КЛИНИКА МЕДСИ В СТУПИНО (ЗАО "ГК "МЕДСИ")	142800, Московская обл, Ступинский р-н, Ступино г, Андропова ул, д.64	8 (495) 787-56-34 (круглосуточно)                    Часы работы: Пн - Пт: 8:00 - 21:00
Сб, Вс: 10:00 - 18:00
КЛИНИКА "МЕДСИ" НА ЛЕНИНГРАДКЕ (ЗАО "ГК "МЕДСИ")	125468, Москва г, Ленинградский пр-кт, д.52	8 (495) 787-56-34 (круглосуточно)  8 (495) 229-18-75 (прямой) Часы приема:ежедневно с 8:00 до 21:00
КЛИНИКА "МЕДСИ" В МАРЬИНО (ЗАО "ГК "МЕДСИ")	109652, Москва г, Маршала Голованова ул, д.1, корп.2	[495] 787-56-34 (круглосуточно)  [499] 357-56-09 (прямой)  [499] 357-39-71 (прямой) Часы приема: Ежедневно с 8:00 до 21:00
КЛИНИКА "МЕДСИ" НА ПОЛЯНКЕ ( ЗАО "ГК "МЕДСИ")	119180, Москва г, Полянка М. ул, д.7, корп.1	([495] 787-56-34 (круглосуточно) (495) 730-57-23 (прямой) Часы приема:  Пн-Пт: с 8:00 до 21:00  Сб: с 8:00 до 20:00  Вс: с 8:00 до 19:00 
КЛИНИКА "МЕДСИ" В МИТИНО (ЗАО "ГК "МЕДСИ")	125430, Москва г, Пятницкое ш, д.37	8 (495) 787-56-34 (круглосуточно) 8 (495) 751-03-29 (прямой)  8 (495) 794-73-08 (прямой)   8 (495) 725-37-09 (прямой) Часы приема: Пн - Пт: 8:00 - 21:00  Сб, Вс: 9:00 - 20:00
КЛИНИКА "МЕДСИ" В БУТОВО (ЗАО "ГК "МЕДСИ")	117216, Москва г, Старокачаловская ул, д.3	[495] 7-800-500 (круглосуточно)  [495] 739-56-47(прямой) Часы приема: Пн - Пт: 8:00 – 21:00  Сб, Вс: 9:00 – 20:00 
КЛИНИКА "МЕДСИ" НА ПРЕЧИСТЕНКЕ (ЗАО "ГК "МЕДСИ")	Москва г, Пречистенка ул, д.39	[495] 787-56-34 (круглосуточно)  [495] 739-53-67 (прямой) Часы приема: Пн-Пт: 8:00 – 21:00  Сб, Вс: 9:00 – 19:00 
КЛИНИКА "МЕДСИ" НА ДЕРБЕНЕВСКОЙ (ЗАО ГК"МЕДСИ")	115114, Москва г, Дербеневская наб, д.7	[495] 787-56-34 (круглосуточно)  (495) 223-22-01 (прямой) Часы приема:  Пн - Пт: 8:00 - 21:00   Сб: 9:00 - 20:00  Вс: 9:00 - 15:00 
Клиника "МЕДСИ" на Дубининской	115054, Москва г, Дубининская ул, д.57	[495] 787-56-34  [495] 737-01-90  ежедневно с 8:00 до 21:00 
ЗАО ГК "МЕДСИ" на Солянке	109240, Москва г, Солянка ул, д.12, корп.1	8 (495) 787-56-34 (единый контакт-центр)  8 (495) 730-57-14 (многоканальный) Часы приема Пн – Пт: с 8:00 до 21:00 Сб: с 9:00 до 19:00 Вс: с 9:00 до 16:00 
ЗАО ГК "МЕДСИ" на Благовещенском	123001, Москва г, Благовещенский пер, д.6, корп.2	8 (495) 787-56-34 (единый контакт-центр)  8 (495) 730-57-13 (многоканальный) Часы работы: Пн – Пт: с 8:00 до 21:00 Сб: с 9:00 до 19:00 Вс: с 9:00 до 16:00
КЛИНИКА "МЕДСИ"  В КРАСНОГОРСКЕ (ЗАО "ГК "МЕДСИ")	143408, Московская обл, Красногорский р-н, Красногорск г, Успенская ул, д.37	 [495] 787-56-34 (круглосуточно) (495) 730-57-15 (прямой) Часы работыПн - Пт: 8:00 – 21:00  Сб, Вс: 9:00 – 21:00 
КЛИНИКА "МЕДСИ" В ЩЕЛКОВО  (ЗАО "ГК "МЕДСИ")	141100, Московская обл, Щелковский р-н, Щелково г, Комсомольская ул, д.5	[495] 787-56-34 (круглосуточно)  [496] 566-98-78 (прямой в г. Щелково) Часы работы: Пн - Пт: 8:00 - 21:00 Сб: 8:00 - 20:00 Вс: 9:00 - 18:00
ФГБ ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКОЕ УЧРЕЖДЕНИЕ "ЛЕЧЕБНО-ОЗДОРОВИТЕЛЬНЫЙ ЦЕНТР МИНИСТЕРСТВА ИНОСТРАННЫХ ДЕЛ РФ"-Поликлиника	121099, Москва г, Смоленская наб, д.2, корп.2	(499) 244-15-66 Часы работы Пн-Пт -  08:00 до 20:00 суб. c 09:00 до 17:00
Филиал № 2 ФБУЗ "Лечебно-реабилитационный центр Минэкономразвития России"	117192, Москва г, Ломоносовский пр-кт, д.43	(499) 783-03-03 Часы работы; пн-пт 8:00-20:30, сб 9:00-15:00
ФГБУ "Поликлиника №3" Управления делами Президента РФ	129010, Москва г, Грохольский пер, д.31	7 (495) 680-97-01Часы работы: пн-пт 8:00-20:00, сб 8:00-14:00
ЗАО "ЦЕНТРАЛЬНАЯ ПОЛИКЛИНИКА ЛИТФОНДА"	125319, Москва г, Аэропортовская 1-я ул, д.5	7 (495) 708-10-25 Часы работы: пн-пт 8:00-20:00, сб 9:00-15:00
ФГБУ "ПОЛИКЛИНИКА № 5" УДП РФ	119121, Москва г, Плющиха ул, д.14	7 (495) 620-81-07 Часы рабты: пн-пт 8:00-20:00, сб 9:00-17:00
ФГБУ "Лечебно-реабилитационный клинический центр"  Министерства обороны Российской Федерации"	117259, Москва г, Кржижановского ул, д.24/35, корп.6	(499)124-33-00     (495)332-28-00
ОАО "МОСИТАЛМЕД"	119002, Москва г, Арбат ул, д.28/1, корп.1	7 (495) 956-17-67   Часы рабты: пн-сб 8:30-21:00, вс 9:00-20:00
МЕДИЦИНСКОЕ УЧРЕЖДЕНИЕ "ПОЛИКЛИНИКА ФЕДЕРАЦИИ НЕЗАВИСИМЫХ ПРОФСОЮЗОВ РОССИИ"	119334, Москва г, Ленинский пр-кт, д.37	(495) 958-05-49    Режим работы:  Будни      8:00... 21:00  суб. 9:00 до 16:00
ООО "СКАНДИНАВСКИЙ ЦЕНТР ЗДОРОВЬЯ"	111024, Москва г, Кабельная 2-я ул, д.2, корп.25	7 (495) 788-18-17 ЧАСЫ РАБОТЫ:  пн-чт   08:00 — 21:00  пт  08:00 — 21:00 сб  09:00 — 20:00 вс  выходной
Филиал №1 ФБУЗ "Лечебно-реабилитационный центр Министерства экономического развития Российской Федерации"	121069, Москва г, Скатертный пер, д.10-12 стр 1	7 (495) 691-33-01 Часы работы: пн-пт 8:00-20:00, сб 9:00-19:00
ОАО "ПОЛИКЛИНИКА "МЕДИЦИНСКАЯ РЕГИОНАЛЬНАЯ ОБЪЕДИНЕННАЯ СИСТЕМА КОНТРАКТОВ"	109544, Москва г, Международная ул, д.19	7 (495) 678-90-01 Часы работы: пн-пт 8:00-20:30, сб 9:00-16:00
ЗАО "КООПВНЕШТОРГ"	109012, Москва г, Черкасский Б. пер, д.13	8 (495)229 04 98 - многоканальный  Часы работы: Будни с 8: 00 до 21: 00 суб. 9:00 до 15: 00
	101000, Москва г, Лубянский проезд, д.15	
К+31 - ЗАО МЕДИЦИНСКИЙ РЕАБИЛИТАЦИОННЫЙ ЦЕНТР "ЗДОРОВЬЕ ДЛЯ ВАС"	119415, Москва г, Лобачевского ул, д.42	7 499 143 99 00 Часы работы: будни с  08.00 до 21.00 вых. С 09.00 до 18.00 
ФГБУ "9 Лечебно-диагностический центр" Министерства Обороны Российской Федерации (ФИЛИАЛ)	119435, Москва г, Пироговская Б. ул, д.15/18, корп.1	8 (499) 144-32-77 Часы работы: пн-пт 8:30-15:00
ФГБУ "9 Лечебно-диагностический центр" Министерства Обороны Российской Федерации	119146, Москва г, Комсомольский пр-кт, д.13А	8 (495) 609-54-20 Часы работы: будни с 8.00 до 20.00 суб: с 9.00.до 15.00 воск.: с 9.00 до 15.00
ФГБУ "ПОЛИКЛИНИКА № 4" УДП РФ	Москва г, Кутузовский пр-кт, д.20	7 (499) 243-73-08 Часы работы: пн-пт 8:00-20:00
ГБУЗ "ГОРОДСКАЯ ПОЛИКЛИНИКА № 220" ДЗ Г.МОСКВЫ	123022, Москва г, Заморенова ул, д.27	(499) 252-03-25 Режим работы:  будни: 08.00 - 20.00 Суббота: 09.00 - 16.00
ООО "Медицинский центр "Доктор Боголюбов"	г. Балашиха, ул. Звездная, д.7, корп.1; г. Балашиха, ул. Твардовского, д.38, пом.004; г. Балашиха, мкр. Янтарный ул. Кольцевая д. 4/2, пом. 327	8(495)745-65-03 часы работы: будни с 8:00 до 20: 00 суб. С 8:00 до 19:00 воск. С 9:00 до 18:00
ООО "Поликлиника № 1 Вита Медикус"	г. Видное, ул. Ольховая, д.11	7 (495) 223-23-07 режим работы: пн-суб  с 8:00 до 21:00 воск.: с 9:00 до 18:00 воскресенье
ООО "Вита Медикус"	г. Видное, ул. Ольховая, д.1, пом.9,16	7 (495) 223-23-07 режим работы: пн-суб  с 8:00 до 21:00 воск.: с 9:00 до 18:00 воскресенье
ООО "Поликлиника №2 Вита Медикус"	г. Видное, ул. Строительная, д.3	7 (495) 223-23-07 режим работы: пн-суб  с 8:00 до 21:00 воск.: с 9:00 до 18:00 воскресенье
ООО "НОВА", 	г. Домодедово, ул. Зеленая, д.45, г. Домодедово, ш. Объездное, д.10, ГПЗ "Константиново"; г. Домодедово, ул. Заборьевская, д. 1-а	8 ( 496) 797 36 98 
ОАО "Центральная больница экспертизы летно-испытательного состава"	г. Жуковский, ул. Дзержинского, д.16.	7 (495) 556-84-53пн-пт 9:00-15:00
Медицинский центр "Поликлиника.ру"	 г. Москва, Зеленоград, корп.2027, 	7 (495) 925-88-78 часы работы с 8:00 до 21:00 
ООО "ЗелМедЦентр"	 г. Москва, Зеленоград, Панфиловский пр-т, д.10	7 (495) 944-77-70  Часы работы: пн-пт 8:30-20:00, сб 8:30-18:00, вс 8:30-14:00
МСЧ №6 ФГУЗ ЦМСЧ № 119 ФМБА России 	г. Королев, ул. Богомолова, д.11,12	8-499-678 85 05 Часы работы 8.00-18.00
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕЛМЕДЦЕНТР-2"	124365, Москва г, Зеленоград г, д.корп.1640	 8 495-981 94 88
ООО "ЛЭЙТОНС" - Семейная медицинская клиника "ДЕТСТВО Плюс"	124482, Москва г, Зеленоград г, Савелкинский проезд, д.4	7 (499) 502-50-05 Часы работы: пн-сб 8:00-20:00, вс 9:00-18:00
ООО Медицинский центр "НЕБОЛИТ"	г.Красногорск, ул. Спасская, д.1, корп. 3	8 495 775-7562 Часы работы: с пн - пят 8:00 по 21:00  суб. С 10:00 до 16:00 вос. С 10:00 до 16:00
ООО Медицинский центр "НЕБОЛИТ"	г.Мытищи, Олимпийский пр-т, д.29, стр.1	8 495 585-1511 Часы работы: с пн - пят 8:00 по 21:00  суб. С 10:00 до 18:00 вос. С 10:00 до 18:00
ООО Медицинский центр "НЕБОЛИТ"	г.Троицк, Академическая пл., д.3	8 495 840-48 57 Часы работы: с пн - пят 8:00 по 20:00  суб. С 9:00 до 18:00 вос. С 9:00 до 15:00
ООО "Альтамед+"	г. Одинцово, ул. Союзная, д.32 Б	8 (495) 593-06-18 Часы работы: пн-суб 8.00-21.00 вск 9.00-18.00
ООО "Альтамед-С"	г. Одинцово, б-р. Маршала Крылова, д.23	7 (495) 590-69-40пн-сб 8:00-21:00, вс 8:00-20:00
ООО "Куратор"	, г. Орехово-Зуево, ул. Ленина, д. 40	7 (4964) 15-32-22 Часы работы: ежедневно с 8:00 до 20:00
ФГБУЗ "Клиническая больница № 85 Федерального медико-биологического агентства"	 г. Подольск, ул. Орджоникидзе, д.21	 7 (4967) 54-05-78 ; +7 (4967) 54-25-32
ООО "Медина"	г. Раменское, ул. Михалевича, д.49	7 (925) 833-09-81 Часы работы: пн-сб 9:00-20:00, вс 9:00-14:00
Филиал №1 ФГБУ "Лечебно-реабилитационный клинический центр" Министерства обороны Российской Федерации, 	г. Химки, мкр. Планерная, влад.14	7 (495)571-42-78 Часы работы:  будни с 8-30 до 17-00
Амбулаторно-поликлиническое обслуживание с помощью на дому в пределах МКАД / в пределах административных границ города, обслуживание через пульт страховщика
МУЗ "Люберецкая районная больница № 2"	140006, Московская обл., г.Люберцы, Октябрьский проспект, д. 338.	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
Электростальская центральная городская больница	144000, Московская обл., г. Электросталь, ул. ул. Пушкина, д. 3	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
ООО "Клиника современных технологий медицины"	140003, Московская обл., г. Люберцы, Почтовое отделение 3, д. 49, к. 1 (юр-140005, МО, г. Люберцы, ул. Театральная, д. 2)	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
ООО "Клиника доктора Лемберга"	140205, Московская обл., г. Воскресенск, ул. Лермонтова, д.4А (филиал в Раменском-8-496-46-16-333, alemberg@yandex.ru)	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
МАУЗ "Воскресенская районная больница N2"	140203, Московская обл., г. Воскресенск, ул. Гражданская, д. 2а	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
ООО "Здоровье" (Медицинский центр "Волшебница")	140410, г. Коломна, ул. Дзержинского, д. 82	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
ЗАО "Концерн Юг" (Медицинский центр на Кирова 10)	140407, Московская обл., г. Коломна, пр-т Кирова, д. 10	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
МУ "Центральная городская больница г. Реутова"	143964, Московская область, г. Реутов, ул. Ленина, д. 2 а	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
ФГБУЗ МСЧ № 8 ФМБА России (бывш-ФБУЗ "МСЧ № 8 ЦМСЧ № 119" ФМБА России)	142203, Московская обл, г. Серпухов, ул. Весенняя, д. 10	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
ООО "Авиценна"	142200, Московская область, г. Серпухов, ул. Горького, д.3 А	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
МУЗ "Серпуховская стоматологическая поликлиника №2"	142205, Московская область, г. Серпухов, ул. Комсомольская, д.4	8-800-555-59-86 или  8 (495) 937 59 86 или 8 (495) 974 30 70
Стоматологическое обслуживание 
ООО "ЛИК-Лидер"	121099, Москва г, Новый Арбат ул, д.23	(495) 605-00-99, 605-89-99, 605-32-10.
Режим работы: с 9.00 до 21.00, без выходных
ООО "ЛИК-ЦЕНТР"	107045, Москва г, Рождественский б-р, д.17	(495) 628-00-70, 621-20-02, 628-10-26.
Режим работы: с 9.00 до 21.00, без выходных
ООО "ЛИК"	119002, Москва г, Старопименовский пер, д.8	(495) 699-03-00, 699-30-03, 694-51-02.
Режим работы: с 9.00 до 21.00, без выходных
Организация экстренной медицинской помощи при поездках по России
Стационарное обслуживание по экстренным и плановым показаниям (пребывание преимущественно в двухместной палате), включая скорую помощь в пределах 30 км от МКАД
ФИЛИАЛ №1 ФГБУ "ЛЕЧЕБНО-РЕАБИЛИТАЦИОННЫЙ КЛИНИЧЕСКИЙ ЦЕНТР" МИНИСТЕРСТВА ОБОРОНЫ РОССИЙСКОЙ ФЕДЕРАЦИИ	141400, Московская обл, Химки г, Планерная мкр, д.владение 14
ФГБУЗ "Клиническая больница № 85 Федерального медико-биологического агенства"	115409, Москва г, Москворечье ул, д.16
НУЗ "Дорожная клиническая больница им.Н.А.Семашко на ст.Люблино ОАО "РЖД"	109386, Москва г, Ставропольская ул, д.23, корп.1
ФГБУ "ГОСУДАРСТВЕННЫЙ НАУЧНЫЙ ЦЕНТР РФ- ФМБЦ ИМЕНИ А.И.БУРНАЗЯНА"	123098, Москва г, Маршала Новикова ул, д.23
ГБУЗ "Городская клиническая больница №13 ДЗМ"	115280, Москва г, Велозаводская ул, д.1/1
ГБУЗ ГОРОДА МОСКВЫ "ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 31 ДЕПАРТАМЕНТА ЗДРАВООХРАНЕНИЯ ГОРОДА МОСКВЫ"	119415, Москва г, Лобачевского ул, д.42
НУЗ "Центральная клиническая больница № 2 имени Н.А. Семашко Открытого акционерного общества "Российские железные дороги"	107150, Москва г, Лосиноостровская ул, д.43
К+31 - ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО МЕДИЦИНСКИЙ РЕАБИЛИТАЦИОННЫЙ ЦЕНТР "ЗДОРОВЬЕ ДЛЯ ВАС"	119415, Москва г, Лобачевского ул, д.42 стр 4
ФГБУ "Центральная клиническая больница с поликлиникой" Управления делами Президента Российской Федерации	141359, Москва г, Маршала Тимошенко ул, д.15
Федеральное государственное бюджетное учреждение «Государственный научный центр колопроктологии имени А.Н. Рыжих» Министерства здравоохранения Российской Федерации 	123423, Москва г, Саляма Адиля ул, д.2/44
ГБУЗ Городская клиническая больница № 71 Департамента здравоохранения г. Москвы	121374, Москва г, Можайское ш, д.14
ФГБУ "Объединенная больница с поликлиникой" Управления делами Президента Российской Федерации (только по согласованию со страховщиком)	119285, Москва г, Мичуринский пр-кт, д.6
ФГБУ "ЛЕЧЕБНО-РЕАБИЛИТАЦИОННЫЙ ЦЕНТР" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ  РФ	123367, Москва г, Иваньковское ш, д.3
НУЗ "ЦКБ № 2 ИМ.Н.А.СЕМАШКО ОАО "РЖД"	129128, Москва г, Будайская ул, д.2
ФГБУ "Клиническая больница № 1" УДП РФ	121352, Москва г, Староволынская ул, д.10
ФБУ "ЦКБ ГРАЖДАНСКОЙ АВИАЦИИ"	123367, Москва г, Иваньковское ш, д.7
НУЗ «ЦКБ №1 ОАО «РЖД»	125367, Москва г, Волоколамское ш, д. 82
НУЗ "ЦКБ № 6 ОАО "РЖД"	109388, Москва г, Шоссейная ул, д.43
ФГБУЗ Центральная клиническая больница Российской Академии Наук	117593, Москва г, Литовский б-р, д.1а
МУ "Больница Центросоюза РФ"	107150, Москва г, Лосиноостровская ул, д.39
ГБУЗ города Москвы "Городская клиническая больница №7" Департамента здравоохранения города Москвы	115446, Москва г, Коломенский проезд, д.4
ФГБУ "Клиническая больница" Управления делами президента РФ	107143, Москва г, Открытое ш, д.квартал 40
ГБОУ ВПО ПЕРВЫЙ МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ ИМЕНИ И.М. СЕЧЕНОВА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ  РФ	119435, Москва г, Пироговская Б. ул, д.6, корп.1
ФГБУ "НАЦИОНАЛЬНЫЙ МЕДИКО-ХИРУРГИЧЕСКИЙ ЦЕНТР ИМЕНИ Н.И.ПИРОГОВА " МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ И СОЦИАЛЬНОГО РАЗВИТИЯ РФ	105203, Москва г, Первомайская Ниж. ул, д.70
ГКБ им.Боткина	125284, Москва г, Боткинский 2-й проезд, д.5
ФГБУ ФНКЦ ФМБА РОССИИ (КБ № 83 ФМБА)	115682, Москва г, Ореховый б-р, д.28
ФГБУЗ "Клиническая больница № 119 ФМБА"	Московская обл, Химки г, Новогорск мкр
Федеральное государственное бюджетное учреждение здравоохранения "Клиническая Больница № 84 Федерального медико-биологического агентства"	109147, Москва г, Абельмановская ул, д.4
ГБУЗ "Городская клиническая больница №15 имени О.М. Филатова Департамента здравоохранения города Москвы"	 г. Москва, ул. Вешняковская, д.23.
МУЗ "Люберецкая районная больница № 2"	140006, Московская обл., г.Люберцы, Октябрьский проспект, д. 338.
Электростальская центральная городская больница	144000, Московская обл., г. Электросталь, ул. ул. Пушкина, д. 3
ООО "Клиника современных технологий медицины"	140003, Московская обл., г. Люберцы, Почтовое отделение 3, д. 49, к. 1 (юр-140005, МО, г. Люберцы, ул. Театральная, д. 2)
МАУЗ "Воскресенская районная больница N2"	140203, Московская обл., г. Воскресенск, ул. Гражданская, д. 2а
МУ "Центральная городская больница г. Реутова"	143964, Московская область, г. Реутов, ул. Ленина, д. 2 а
