'Option Explicit
Sub data_CC_in_GC()

Dim pathc2file, nm_brand, NF, cd_brand_Univers, nm_Mreg, nm_reg, nmMonth, GA_Y, vl_mag, st_cln_base   As String
Dim ar_code_Brand(4, 1)
Dim LastRow_CC, LastColumns_CC, act_month, str_PYper_LOR_VAL, str_TYper_LOR_VAL, num_colums, yy, cd_Univers, textPos, f_mr, cdMonth, cdYear, f_m, st_dn_cln, sumCA12M, iq As Integer
Dim num_month As Integer
Dim ar_Data(50000, 150) 
Dim patchTR, actTR, ar_LastRow(4), in_data, status_head, ar_head_WSOT(150)   As String
Dim ALLTIME, EDU_PY, EDU_TY, place, AVG_HD As Variant
Dim b, iii, i, x, y, frqOrder   As Integer
Dim ar_nmAVG_Order()
Dim ar_brand(), ar_nmHead(150), ar_PYPer_PART_VAL, ar_TYPer_PART_VAL, ar_PYPer_LOR_VAL(), ar_TYPer_LOR_VAL(), ar_nmMonth(), ar_nmMregEN(), ar_nmMregLT()
Dim n As Name
Dim m_val AS Single

NF = ActiveWorkbook.Name
act_month = InputBox("Month")
act_month = CInt(act_month)

'colums CA PARTN VAL for LTM
'---------------------------------------------------------------------------------------------------------
ar_PYPer_PART_VAL = Array(0, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90)
ar_TYPer_PART_VAL = Array(0, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77)
ar_brand = Array("LP", "KR", "RD", "MX", "ES")

'colums CA LOREAL VAL
str_PYper_LOR_VAL = 106
str_TYper_LOR_VAL = 93

ar_nmMonth = Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
ar_nmMregEN = Array("MOSCOW", "GR", "NORTHWEST", "CENTER", "VOLGA", "SOUTH", "URAL", "SIBERIA", "FAR EAST")
ar_nmMregLT = Array("Moscou", "GR", "Nord-Ouest", "Centre", "Volga-Centre", "Sud", "Oural", "Siberie", "EO")
ar_nm_head_contacts=array("month", "brend",	"status", "Mixty",	"nm_sector", "cd_sector",	"srep",	"status",	"spezialisation",	"Nplus1",	"num_phone",	"email",	"partner",	"megaregion",	"territory",	"work_data",	"substitutive",	"Target_CA",	"orders_in_salons",	"orders_by_phone",	"visits2actClients",	"visited_clients",	"visits2Potencial",	"visited_potencial")

ar_nmAVG_Order = Array(0, 2.5, 5, 10, 15, 20, 25, 30, 50, 60, 70, 100000)

'---------------------------------------------------------------------------------------------------------
With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With
'---------------------------------------------------------------------------------------------------------

iii = 0

Dim dic_idmSeriesTR: Set dic_idmSeriesTR = CreateObject("Scripting.Dictionary")
dic_idmSeriesTR.RemoveAll
Dim dic_idmSeriesWSOT: Set dic_idmSeriesWSOT = CreateObject("Scripting.Dictionary")
dic_idmSeriesWSOT.RemoveAll
Dim dic_id_not_mSeriesTR: Set dic_id_not_mSeriesTR = CreateObject("Scripting.Dictionary")
dic_id_not_mSeriesTR.RemoveAll


For b = 0 To 4
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(b) & "\Top Russia Total 2015 " & ar_brand(b) & ".xlsm"
in_data = "in_TR"


Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets("Contacts").Select
ActiveSheet.AutoFilterMode = False
ar_LastRow(b) = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
 
    
    For i = 2 To ar_LastRow(b)
    num_colums = 0
    nm_brand = ar_brand(b)
    ar_Data(iii, num_colums) = ar_brand(b)
    If iii = 0 Then ar_nmHead(num_colums) = "brand"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 1)
    If iii = 0 Then ar_nmHead(num_colums) = "rowTR"
    
    yy = num_colums + 1
    ar_Data(iii, num_colums) = ar_brand(b) & Cells(i, 1)
    If iii = 0 Then ar_nmHead(num_colums) = "BRAND_rowTR"
     
    num_colums = num_colums + 1
    cd_Univers = Cells(i, 2)
    If Len(cd_Univers) <> 9 Then
    cd_Univers = Empty
    cd_brand_Univers = Empty
    Else
    cd_Univers = cd_Univers
    cd_brand_Univers = ar_brand(b) & cd_Univers
    End If
    ar_Data(iii, num_colums) = cd_Univers
    If iii = 0 Then ar_nmHead(num_colums) = "unvCD"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cd_brand_Univers
    If iii = 0 Then ar_nmHead(num_colums) = "BRAND_unvCD"
    
    '---------------------------------------------------------------------------------------------------------
    'cerate uniq mSeries
    '---------------------------------------------------------------------------------------------------------
    If Not IsEmpty(cd_brand_Univers) And Not dic_idmSeriesTR.Exists(cd_brand_Univers) Then
    dic_idmSeriesTR.Add cd_brand_Univers, iii
    Else
    dic_id_not_mSeriesTR.Add iii, i
    End If
    '---------------------------------------------------------------------------------------------------------
        
    
    num_colums = num_colums + 1
    nm_Mreg = Right(Cells(i, 4), Len(Cells(i, 4).Value) - 3)
    ar_Data(iii, num_colums) = nm_Mreg
    If iii = 0 Then ar_nmHead(num_colums) = "mreg"
    
'Mreg LT-> EN + split Moscou GR
'---------------------------------------------------------------------------------------------------------
            
    num_colums = num_colums + 1
    textPos = 0
    
    If nm_Mreg = "Moscou GR" Then
    nm_reg = Cells(i, 5)
    textPos = InStr(nm_reg, "MSK")
    textPos = InStr(nm_reg, "Moscou") + textPos
        If textPos > 0 Then
        nm_Mreg = "Moscou"
        Else
        nm_Mreg = "GR"

        End If
    End If
    
    For f_mr = 0 To UBound(ar_nmMregLT)
    If ar_nmMregLT(f_mr) = nm_Mreg Then
    nm_Mreg = ar_nmMregEN(f_mr)
    End If
    Next f_mr
    
    ar_Data(iii, num_colums) = nm_Mreg
    If iii = 0 Then ar_nmHead(num_colums) = "mreg_EXT"
    
'---------------------------------------------------------------------------------------------------------
        
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 5)
    If iii = 0 Then ar_nmHead(num_colums) = "REG"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 165)
    If iii = 0 Then ar_nmHead(num_colums) = "FLSM"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 6)
    If iii = 0 Then ar_nmHead(num_colums) = "SEC"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 7)
    If iii = 0 Then ar_nmHead(num_colums) = "SREP"
        
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Left(Cells(i, 9), 40) & ". " & Left(Cells(i, 12), 50) & ", " & Left(Cells(i, 13), 20) & ", " & Left(Cells(i, 11), 20)
    If iii = 0 Then ar_nmHead(num_colums) = "salon"
    
 
     num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 19)
    If iii = 0 Then ar_nmHead(num_colums) = "Chain_name"
    
     num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 11)
    If iii = 0 Then ar_nmHead(num_colums) = "city"
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 18)
    If iii = 0 Then ar_nmHead(num_colums) = "type_SLN"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 153)
    If iii = 0 Then ar_nmHead(num_colums) = "type_SLN_SHORT"
          
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 42)
    If iii = 0 Then ar_nmHead(num_colums) = "type_CLUB"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 40)
    If iii = 0 Then ar_nmHead(num_colums) = "type_confirmed_CLUB"
    
    
    num_colums = num_colums + 1
        If Cells(i, 161) <> "" Then cdMonth = Cells(i, 161) Else cdMonth = 1
        If Len(Cells(i, 65)) = 4 Then cdYear = Cells(i, 65) Else cdYear = 2008
    
    ar_Data(iii, num_colums) = cdMonth & "-" & cdYear
    If iii = 0 Then ar_nmHead(num_colums) = "date_CNQ_Y"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cdMonth
    If iii = 0 Then ar_nmHead(num_colums) = "date_month_num"
    
    
    num_colums = num_colums + 1

    For f_m = 0 To 11
    If cdMonth - 1 = f_m Then
    nmMonth = ar_nmMonth(f_m)
    Exit For
    End If
    Next f_m
    
    ar_Data(iii, num_colums) = nmMonth
    If iii = 0 Then ar_nmHead(num_colums) = "date_month_name"
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = cdYear
    If iii = 0 Then ar_nmHead(num_colums) = "date_year"
    
'---------------------------------------------------------------------------------------------------------

Select Case CInt(cdYear)

    Case 2015
    GA_Y = "CNQ_TY"

    Case 2014
    GA_Y = "CNQ_PY"

    Case Else
    GA_Y = "PPY"

End Select
  
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = GA_Y
    If iii = 0 Then ar_nmHead(num_colums) = "GA_YEAR"
    
        
    num_colums = num_colums + 1
    vl_mag = Cells(i, 160)
    If Len(vl_mag) <> 2 Then vl_mag = Empty
    ar_Data(iii, num_colums) = vl_mag
    If iii = 0 Then ar_nmHead(num_colums) = "type_MAG"
    
    num_colums = num_colums + 1
      ar_Data(iii, num_colums) = Cells(i, 158)
    If iii = 0 Then ar_nmHead(num_colums) = "type_MAG_PRICE"
    
    num_colums = num_colums + 1
      ar_Data(iii, num_colums) = Cells(i, 159)
    If iii = 0 Then ar_nmHead(num_colums) = "type_MAG_type_place"
    
    num_colums = num_colums + 1
    st_dn_cln = Cells(i, 8)
    ar_Data(iii, num_colums) = st_dn_cln
    If iii = 0 Then ar_nmHead(num_colums) = "status_DN_num"
    
    num_colums = num_colums + 1
    If Cells(i, 8) = 1 Then
    st_cln_base = "Active"

    Else
    st_cln_base = "Closed"

    End If
    ar_Data(iii, num_colums) = st_cln_base
    If iii = 0 Then ar_nmHead(num_colums) = "status_DN_name"
       
'---------------------------------------------------------------------------------------------------------
'   calculate LTM AVG CA & FrqRate
'---------------------------------------------------------------------------------------------------------
    sumCA12M = 0
    frqOrder = 0
    
    
    For iq = act_month To 11
    
    
        If IsNumeric(Cells(i, ar_PYPer_PART_VAL(iq))) Then
        CA = Cells(i, ar_PYPer_PART_VAL(iq))
        Else
        CA = 0
        End If
        
        sumCA12M = sumCA12M + CA
        If Cells(i, ar_PYPer_PART_VAL(iq)) <> "" And Cells(i, ar_PYPer_PART_VAL(iq)) > 0 Then
        frqOrder = frqOrder + 1
        End If
    
    Next iq
    
    For iw = 1 To act_month
    
    If IsNumeric(Cells(i, ar_TYPer_PART_VAL(iw))) Then
        CA = Cells(i, ar_TYPer_PART_VAL(iw))
        Else
        CA = 0
        End If
    
    sumCA12M = sumCA12M + CA
        If Cells(i, ar_TYPer_PART_VAL(iw)) <> "" And Cells(i, ar_TYPer_PART_VAL(iw)) > 0 Then
        frqOrder = frqOrder + 1
        End If
    
    Next iw
            
        If sumCA12M <> 0 Then
        AVG_CA_LTM = Round(sumCA12M / 12 / 1000, 1)
        Else
        AVG_CA_LTM = ""
        End If
'---------------------------------------------------------------------------------------------------------
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = AVG_CA_LTM
    If iii = 0 Then ar_nmHead(num_colums) = "CA_AVG_LTM"
   
   
   
    num_colums = num_colums + 1
    For f_avg = 1 To UBound(ar_nmAVG_Order())
        If AVG_CA_LTM <= ar_nmAVG_Order(f_avg) And AVG_CA_LTM > ar_nmAVG_Order(f_avg - 1) Then
        
        nm_avg_CA = ar_nmAVG_Order(f_avg - 1) & "-" & ar_nmAVG_Order(f_avg)
        Exit For
        Else
        nm_avg_CA = Empty
        End If
    Next f_avg
    
        If nm_avg_CA = 100000 Then nm_avg_CA = ">70"
       
    
    ar_Data(iii, num_colums) = CStr(nm_avg_CA)
    If iii = 0 Then ar_nmHead(num_colums) = "CA_AVG_LTM_name"
    
    
    

    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = frqOrder & "\12" '
    If iii = 0 Then ar_nmHead(num_colums) = "frq_order_LTM"
    
    
    num_colums = num_colums + 1
        ev_ca = Cells(i, 92)

        If IsNumeric(ev_ca) Then
        ev_ca = Round(ev_ca, 2)



        Else
        ev_ca = Empty
        End If
    ar_Data(iii, num_colums) = ev_ca
    If iii = 0 Then ar_nmHead(num_colums) = "CA_ev"
   
 ' ev CA vector
 '---------------------------------------------------------------------------------------------------------
        num_colums = num_colums + 1
        ev_ca = Cells(i, 92)



        If IsNumeric(ev_ca) Then
        Select Case ev_ca
        Case Is > 0
        nm_ev_ca = "+"

        Case Is < 0
        nm_ev_ca = "-"

        Case Else
        nm_ev_ca = Empty


        End Select
        Else
        nm_ev_ca = Empty

        End If
                 
    ar_Data(iii, num_colums) = nm_ev_ca
    If iii = 0 Then ar_nmHead(num_colums) = "CA_ev_name"
 '---------------------------------------------------------------------------------------------------------
    
    
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 29)
    If iii = 0 Then ar_nmHead(num_colums) = "EDU_id_ECAD"
    
    num_colums = num_colums + 1
    EDU_ALLTIME = Cells(i, 30)
        If IsNumeric(EDU_ALLTIME) And Cells(i, 30) <> 0 Then
        EDU_ALLTIME = Round(Cells(i, 30), 0)
        Else
        EDU_ALLTIME = ""
        End If
    ar_Data(iii, num_colums) = EDU_ALLTIME
    If iii = 0 Then ar_nmHead(num_colums) = "EDU_ALLTIME"
    
    num_colums = num_colums + 1
    EDU_PY = Cells(i, 31)
        If IsNumeric(EDU_PY) And Cells(i, 31) <> 0 Then
        EDU_PY = Round(Cells(i, 31), 0)
        Else
        EDU_PY = ""
        End If
    ar_Data(iii, num_colums) = EDU_PY
    If iii = 0 Then ar_nmHead(num_colums) = "EDU_PY"
    
    num_colums = num_colums + 1
    EDU_TY = Cells(i, 32)
        If IsNumeric(EDU_TY) And Cells(i, 32) <> 0 Then
        EDU_TY = Round(Cells(i, 32), 0)
        Else
        EDU_TY = ""
        End If
    ar_Data(iii, num_colums) = EDU_TY
    If iii = 0 Then ar_nmHead(num_colums) = "EDU_TY"
    
    num_colums = num_colums + 1
    place = Cells(i, 27)
        If IsNumeric(place) Then
        place = Round(place, 0)
        Else
        place = ""
        End If
    ar_Data(iii, num_colums) = place
    If iii = 0 Then ar_nmHead(num_colums) = "type_place_HD"
    
    num_colums = num_colums + 1
    AVG_HD = Cells(i, 28)
        If IsNumeric(AVG_HD) Then
        AVG_HD = Round(AVG_HD, 0)
        Else
        place = ""
        End If
    ar_Data(iii, num_colums) = AVG_HD
    If iii = 0 Then ar_nmHead(num_colums) = "type_AVG_HD"
     
    num_colums = num_colums + 1
    ar_Data(iii, num_colums) = Cells(i, 167)
    If iii = 0 Then ar_nmHead(num_colums) = "nm_partner"
          
    num_colums = num_colums + 1
    
    cd_Partner = CStr(Cells(i, 173))
    
    ar_Data(iii, num_colums) = cd_Partner
    If iii = 0 Then ar_nmHead(num_colums) = "cd_partner"
'---------------------------------------------------------------------------------------------------------
'creat ca val loreal monthly
'---------------------------------------------------------------------------------------------------------

    For f_m = 0 To 11
    num_colums = num_colums + 1
    clm_m = str_PYper_LOR_VAL + f_m
    If Cells(i, clm_m) = 0 Then
    m_val = Empty

    Else
    m_val = Cells(i, clm_m) / 1000

    End If
    ar_Data(iii, num_colums) = m_val
    If iii = 0 Then ar_nmHead(num_colums) = "CA_PY_M" & f_m + 1

    Next f_m
    

    For f_m = 0 To 11
    num_colums = num_colums + 1
    clm_m = str_TYper_LOR_VAL + f_m
    If Cells(i, clm_m) = 0 Then
    m_val = Empty

    Else
    m_val = Cells(i, clm_m) / 1000

    End If
    ar_Data(iii, num_colums) = m_val
    If iii = 0 Then ar_nmHead(num_colums) = "CA_TY_M" & f_m + 1

    Next f_m
     
  
'---------------------------------------------------------------------------------------------------------
  'creat ca val loreal PYvsTY YTD
'---------------------------------------------------------------------------------------------------------
    
    
    num_colums = num_colums + 1
    m_valP = 0
    For f_m = 0 To 11  ' limit tange by actuale period
    If f_m < CInt(act_month) Then
    clm_m = str_PYper_LOR_VAL + f_m
    m_val = (Cells(i, clm_m) / 1000) + m_valP



    Else
    Exit For
    End If
      
    m_valP = m_val

    Next f_m
    
    If m_val = 0 Then  ' del 0 value out
    ar_Data(iii, num_colums) = Empty

    Else
    ar_Data(iii, num_colums) = m_val

    End If
    If iii = 0 Then ar_nmHead(num_colums) = "CA_PY_YTD"
    ca_ytd_PY = m_val
    
    
    num_colums = num_colums + 1
    m_valP = 0
    For f_m = 0 To 11  ' limit tange by actuale period
    If f_m < CInt(act_month) Then
    clm_m = str_TYper_LOR_VAL + f_m
    m_val = (Cells(i, clm_m) / 1000) + m_valP



    Else
    Exit For
    End If
    
    m_valP = m_val

    Next f_m
    
    If m_val = 0 Then  ' del 0 value out
    ar_Data(iii, num_colums) = Empty

    Else
    ar_Data(iii, num_colums) = m_val

    End If
    If iii = 0 Then ar_nmHead(num_colums) = "CA_TY_YTD"
    ca_ytd_TY = m_val
    

iii = iii + 1
Next i

    
ActiveWindow.Close
Application.DisplayAlerts = False

Next b


'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------

Workbooks.Add
NF_new = ActiveWorkbook.Name

With ActiveSheet
.UsedRange.Cells.ClearContents
.Name = "TR"
End With

end_POS = iii + 1
start_POS = 2
end_POS_TR = iii
num_colums_TR = num_colums

For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n

For t = 0 To num_colums
Cells(1, t + 1) = ar_nmHead(t)
Cells(1, t + 1).Select
ActiveWorkbook.Names.Add Name:=ar_nmHead(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, num_colums + 1) = ar_Data()


ActiveWorkbook.Names.Add Name:="SOURCE" & "_TR", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"

'---------------------------------------------------------------------------------------------------------

ar_code_Brand(0, 0) = "C2"
ar_code_Brand(1, 0) = "C4"
ar_code_Brand(2, 0) = "C6"
ar_code_Brand(3, 0) = "C8"
ar_code_Brand(4, 0) = "CE"
ar_code_Brand(0, 1) = "LP"
ar_code_Brand(1, 1) = "KR"
ar_code_Brand(2, 1) = "MX"
ar_code_Brand(3, 1) = "RD"
ar_code_Brand(4, 1) = "ES"
 

ActiveWorkbook.Sheets.Add

With ActiveSheet
.UsedRange.Cells.ClearContents
.Name = "WSOT"
End With

Workbooks(NF).Activate
sh = "Y"
Sheets(sh).Select
    
LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1
LastColmn = ActiveSheet.UsedRange.Column + ActiveSheet.UsedRange.Columns.Count - 1

str_ar_row = 18

'---------------------------------------------------------------------------------------------------------
'Creat_WSOT_Array
'----------------------------------------------------------------------------------------------------------

iii = 0
ReDim ar_dt_WSOT(LastRow, LastColmn + 10)
For i = str_ar_row To LastRow

count_ERR = 0

num_colums = 0

nm_brand = Empty
cd_brand = Cells(i, 2).Value
For f_b = 0 To 4
    If cd_brand = ar_code_Brand(f_b, 0) Then
        nm_brand = ar_code_Brand(f_b, 1)
End If
Next f_b
ar_dt_WSOT(iii, num_colums) = nm_brand
If iii = 0 Then ar_head_WSOT(num_colums) = "brand"
    

num_colums = num_colums + 1
cd_partners = Cells(i, 3)
ar_dt_WSOT(iii, num_colums) = cd_partners
If iii = 0 Then ar_head_WSOT(num_colums) = "cd_partners"

num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = Cells(i, 4)
If iii = 0 Then ar_head_WSOT(num_colums) = "nm_partners"
    
num_colums = num_colums + 1
cd_mSeries = Cells(i, 5)

If Left(cd_mSeries, 1) = "Y" Then
    cd_mSeries = Empty
    Else
    cd_mSeries = cd_mSeries
End If
ar_dt_WSOT(iii, num_colums) = cd_mSeries
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_Mseries"

num_colums = num_colums + 1
cd_mSeries = Cells(i, 5)
If Left(cd_mSeries, 1) = "Y" Then
    cd_brand_Univers = Empty
    Else
    cd_brand_Univers = nm_brand & cd_mSeries
End If
ar_dt_WSOT(iii, num_colums) = cd_brand_Univers
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_Mseries_brand"


    '---------------------------------------------------------------------------------------------------------
    'cerate uniq mSeries
    '---------------------------------------------------------------------------------------------------------
    If Not IsEmpty(cd_brand_Univers) And Not dic_idmSeriesWSOT.Exists(cd_brand_Univers) Then
    dic_idmSeriesWSOT.Add cd_brand_Univers, iii
    End If
    '---------------------------------------------------------------------------------------------------------
       

num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = Cells(i, 6)
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_name_BW"
    
num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = Cells(i, 7)
If iii = 0 Then ar_head_WSOT(num_colums) = "lor_Y_code"
    
num_colums = num_colums + 1
nm_wsot_own_name = Cells(i, 8)
ar_dt_WSOT(iii, num_colums) = nm_wsot_own_name
If iii = 0 Then ar_head_WSOT(num_colums) = "WSOT_OWN_NAME"
    
num_colums = num_colums + 1
nm_wsot_street = Cells(i, 9)
ar_dt_WSOT(iii, num_colums) = nm_wsot_street
If iii = 0 Then ar_head_WSOT(num_colums) = "WSOT_Street_name"
    
num_colums = num_colums + 1
nm_wsot_city = Cells(i, 10)
ar_dt_WSOT(iii, num_colums) = nm_wsot_city
If iii = 0 Then ar_head_WSOT(num_colums) = "WSOT_City_name"

num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = nm_wsot_street & " " & nm_wsot_city
If iii = 0 Then ar_head_WSOT(num_colums) = "wsot_adress"
    
num_colums = num_colums + 1
ar_dt_WSOT(iii, num_colums) = nm_wsot_own_name & " " & nm_wsot_street & " " & nm_wsot_city
If iii = 0 Then ar_head_WSOT(num_colums) = "wsot_OWN_and_adress"




'----------------------------------------------------------------------------------------------------------

For f_d = 1 To 2
     
For f_c = 0 To 11

num_colums = num_colums + 1

Select Case f_d
    Case 1
    str_clm = 11
    nm_CA_clm = "PY"
    Case 2
    str_clm = 23
    nm_CA_clm = "TY"
End Select
    

ar_dt_WSOT(iii, num_colums) = Cells(i, str_clm + f_c)
If iii = 0 Then
    ar_head_WSOT(num_colums) = "wsot_CA_" & nm_CA_clm & "_" & ar_nmMonth(f_c)
End If

Next f_c
Next f_d


If cd_partners Like "Result" Then count_ERR = 1
If Len(nm_brand) = 0 Then count_ERR = 1

        
If count_ERR = 0 Then iii = iii + 1
Next i

Workbooks(NF_new).Activate
Sheets("WSOT").Activate

    
    
     
'clear sheet & create head & create name OR fiil data
'---------------------------------------------------------------------------------------------------------

ActiveSheet.UsedRange.Cells.ClearContents
start_POS_wsot = 2
end_POS_wsot = iii 
num_colums_wsot = num_colums

For Each n In ThisWorkbook.Names
    On Error Resume Next
    n.Delete
    Next n


For t = 0 To num_colums
Cells(1, t + 1) = ar_head_WSOT(t)
Cells(1, t + 1).Select
ActiveWorkbook.Names.Add Name:=ar_head_WSOT(t), RefersTo:="=" & ActiveSheet.Name & "!" & ActiveCell.Address()
Next t

ActiveSheet.Cells(start_POS, 1).Resize(end_POS_wsot - start_POS_wsot + 1, num_colums + 1) = ar_dt_WSOT()


ActiveWorkbook.Names.Add Name:="SOURCE_WSOT", RefersToR1C1:="=OFFSET(in_TR!R1C1,0,0,COUNTA(in_TR!R1C1:R65535C1),COUNTA(in_TR!R1C1:R1C255))"
'ActiveWorkbook.Names("SOURCE").Comment = ""

Columns("1:AJ").EntireColumn.AutoFit


'---------------------------------------------------------------------------------------------------------
Workbooks(NF_new).Activate
ActiveWorkbook.Sheets.Add

With ActiveSheet
.UsedRange.Cells.ClearContents
.Name = "Uniq_mSeries_TR"
End With

i = 1

With dic_idmSeriesTR
    
KeyArray = .Keys
For Each element In KeyArray
    Cells(i, 1) = element
    i = i + 1
Next

i = 1
itemArray = .Items
For Each element In itemArray
    Cells(i, 2) = element
    i = i + 1
Next

End With
     
'---------------------------------------------------------------------------------------------------------
Workbooks(NF_new).Activate
ActiveWorkbook.Sheets.Add

With ActiveSheet
.UsedRange.Cells.ClearContents
.Name = "Uniq_mSeries_WSOT"
End With

i = 1

With dic_idmSeriesWSOT
    
KeyArray = .Keys
For Each element In KeyArray
    Cells(i, 1) = element
    i = i + 1
Next

i = 1
itemArray = .Items
For Each element In itemArray
    Cells(i, 2) = element
    i = i + 1
Next

End With

'----------------------------------------------------------------------------------------------------------
'----------------------------------------------------------------------------------------------------------
'---------------------------------------------------------------------------------------------------------
Workbooks(NF_new).Activate
ActiveWorkbook.Sheets.Add

With ActiveSheet
.UsedRange.Cells.ClearContents
.Name = "ALL"
End With

Dim ar_dataAll()
ReDim ar_dataAll(end_POS_TR + end_POS_TR + 2, num_colums_TR + num_colums_wsot + 2)


'--------------------------------------------------------------------------------------------------------- 
'Named head
'--------------------------------------------------------------------------------------------------------- 
Cells(1,1) = "TYPE_MATCH"

for f_x = 1 to 2 
    
    Select Case f_x
        case 1 
        str_clm = 2
        end_clm = num_colums_TR + 2
        
        case 2 
        str_clm = num_colums_TR + 3
        end_clm = str_clm + num_colums_wsot + 1
        End select
        
    
tt= 0
For t = str_clm To end_clm
    
if f_x = 1 Then Cells(1, t ) = "TR_" & ar_nmHead(tt) 
if f_x = 2 Then Cells(1, t ) = "WSOT_" & ar_head_WSOT(tt) 


tt= tt + 1
Next t
next f_x

'--------------------------------------------------------------------------------------------------------- 


For i = 0 To end_POS_wsot 
    status_match = Empty
    y = i + 2 
    
    For ii = 0 To num_colums_wsot   ' creat rowdata
        Cells(y  , ii + num_colums_TR + 1 + 2) = ar_dt_WSOT(i , ii)
    Next ii
    
    match_mSeries = ar_dt_WSOT(i  , 4)
    If dic_idmSeriesTR.Exists(match_mSeries) Then
    xxx = dic_idmSeriesTR.Item(match_mSeries)
    status_match = "link_TR_WSOT"
    For jj = 0 To num_colums_TR
        Cells(y , jj + 2) = ar_Data(xxx, jj)
    Next jj
    End If
    
    If isEmpty(ar_dt_WSOT(i , 3)) then status_match = "not_mSeries_WSOT"
    If not isEmpty(ar_dt_WSOT(i , 3)) and  isEmpty(status_match) Then status_match = "not_link_mSeries_WSOT"    
    
    cells(y, 1) =  status_match
    
Next i

'----------------------------------------------------------------------------------------------------------

 iii= i + 1
 for i = 0 to end_POS_TR
     status_match = Empty
     match_mSeries = ar_Data(i, 3)
     mSeries = ar_Data(i, 2)
     sts_add = 0
   
    if not isNumeric(mSeries)  then
        status_match = "not_mSeries_TR"
        sts_add = 1 
    End if
        
   
    If len(mSeries) = 9 and not dic_idmSeriesWSOT.Exists(match_mSeries) Then
    status_match = "TR_mSeries_not_WSOT"
    sts_add = 1    
    End if
        
    If len(mSeries) = 9 and dic_id_not_mSeriesTR.Exists(i)   Then
    status_match = "TR_mSeries_double"
    sts_add = 1
    End if 
    
    if not len(mSeries) = 9  then
        status_match = "not_mSeries_TR"
        sts_add = 1 
    End if
     
    
    if sts_add => 1 then
    cells(iii, 1) = status_match
    for jj = 0 to num_colums_TR
        Cells(iii , jj + 2 ) = ar_Data(i, jj)
    next jj
    iii = iii + 1 
    end if
          

 next i
 
Columns(1:150).EntireColumn.AutoFit
ActiveWorkbook.Names.Add Name:="SOURCE_Total", RefersToR1C1:="=OFFSET(ALL!R1C1,0,0,COUNTA(in_TR!R1C1:R655535C1),COUNTA(in_TR!R1C1:R1C2555))"


'--------------------------------------------------------------------------------------------------------- 
   
 
With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub







