Sub data_CC_in_GC()






Dim patchTR, actTR, ar_LastRow, in_data, status_head   As String
Dim f_b  As Integer
Dim ar_nmAVG_Order()

'Dim   As Worksheet
Dim ar_Data(), ar_brand(), ar_nmHead()



With Application
.ScreenUpdating = False
.EnableEvents = False
.Calculation = xlCalculationManual
'.DisplayPageBreaks = False
.DisplayAlerts = False
End With

status_head = 0
last_clmn = 185
NF = ActiveWorkbook.Name

ar_brand = Array("LP", "KR", "RD", "MX", "ES")

For f_b = 0 To 4
        
patchTR = "p:\DPP\Business development\Book commercial\" & ar_brand(f_b) & "\Top Russia Total 2015 " & ar_brand(f_b) & ".xlsm"
in_data = "in_TR"

ReDim ar_nmHead(1 To last_clmn)

If f_b = 0 Then
    For xClmn = 1 To last_clmn
        val_head = Trim(Cells(1, xClmn) & "_ " & Cells(1, xClmn))
        ar_nmHead(xClmn) = val_head
    Next xClmn
End If

Workbooks.Open Filename:=patchTR, Notify:=False
actTR = ActiveWorkbook.Name
Sheets(ar_brand(f_b)).Select
ActiveSheet.AutoFilterMode = False
ar_LastRow = ActiveSheet.UsedRange.Row + ActiveSheet.UsedRange.Rows.Count - 1  ' ????????? ??????


ReDim ar_Data(ar_LastRow - 4, 1 To last_clmn) ' num_colums)

    iii = 0
    num_colums = 0
    
    For xRow = 4 To ar_LastRow
    For xClmn = 1 To last_clmn
            
    If xClmn = 1 Then
    val_Cell = ar_brand(f_b) & Cells(xRow, xClmn)
    Else
    val_Cell = Cells(xRow, xClmn)
    End If
    
    ar_Data(iii, xClmn) = val_Cell
        
    Next xClmn
    iii = iii + 1
    Next xRow
    
ActiveWindow.Close
Application.DisplayAlerts = False
    
Workbooks(NF).Activate
Sheets(in_data).Activate

If f_b = 0 Then
start_POS = 2
end_POS = iii + 1
Else
start_POS = end_POS + 1
end_POS = start_POS + iii - 1
End If

ActiveSheet.Cells(start_POS, 1).Resize(end_POS - start_POS + 1, last_clmn) = ar_Data()
status_head = 1
Next f_b
  

For f_t = 1 To last_clmn
Cells(1, f_t) = ar_nmHead(f_t)
Cells(1, t).Select
ActiveWorkbook.Names.Add Name:=ar_nmHead(f_t), RefersToR1C1:="=" & ActiveSheet.Name & "!" & "R1" & "C" & t & ":" & "R" & end_POS - 1 & "C" & t
Next t

'---------------------------------------------------------------------------------------------------------

With Application
.ScreenUpdating = True
.Calculation = xlCalculationAutomatic
.EnableEvents = True
.DisplayStatusBar = True
.DisplayAlerts = True
End With

End Sub



